美國華爾街三大指數19號持續下滑，道瓊工業指數重挫427點，不僅
跌破8000點大關，更拖累20號亞洲主要股市，全面收黑，台股今天
也大跌194.16點，來到4089.93點。日本日經指數20號開
盤，就大跌超過380點，最終以7703.04點作收，大跌570.
18點。而南韓綜合指數也來到兩年新低。而香港恆生指數，終還是大跌
517.24點。其他包括紐澳，印度，新加坡等國股市也都是下跌局面
。美國華爾街三大指數19號持續下滑，道瓊工業指數重挫427點，不
僅跌破8000點大關，更拖累20號亞洲主要股市，全面收黑，台股今
天也大跌194.16點，來到4089.93點。日本日經指數20號
開盤，就大跌超過380點，最終以7703.04點作收，大跌570
.18點。而南韓綜合指數也來到兩年新低。而香港恆生指數，終還是大
跌517.24點。其他包括紐澳，印度，新加坡等國股市也都是下跌局
面。美國華爾街三大指數19號持續下滑，道瓊工業指數重挫427點，
不僅跌破8000點大關，更拖累20號亞洲主要股市，全面收黑，台股
今天也大跌194.16點，來到4089.93點。日本日經指數20
號開盤，就大跌超過380點，最終以7703.04點作收，大跌57
0.18點。而南韓綜合指數也來到兩年新低。而香港恆生指數，終還是
大跌517.24點。其他包括紐澳，印度，新加坡等國股市也都是下跌
局面。美國華爾街三大指數19號持續下滑，道瓊工業指數重挫427點
，不僅跌破8000點大關，更拖累20號亞洲主要股市，全面收黑，台
股今天也大跌194.16點，來到4089.93點。日本日經指數2
0號開盤，就大跌超過380點，最終以7703.04點作收，大跌5
70.18點。而南韓綜合指數也來到兩年新低。而香港恆生指數，終還
是大跌517.24點。其他包括紐澳，印度，新加坡等國股市也都是下
跌局面。美國華爾街三大指數19號持續下滑，道瓊工業指數重挫427
點，不僅跌破8000點大關，更拖累20號亞洲主要股市，全面收黑，
台股今天也大跌194.16點，來到4089.93點。日本日經指數
20號開盤，就大跌超過380點，最終以7703.04點作收，大跌
570.18點。而南韓綜合指數也來到兩年新低。而香港恆生指數，終
還是大跌517.24點。其他包括紐澳，印度，新加坡等國股市也都是
下跌局面。
