預期國內景氣衰退，以及受到美國道瓊工業指數，重挫427點，跌破8
000點大關影響，台股今天也大跌194點，收盤為4089點，創下
五年來新低，亞洲股市，也都是全面下跌。日本日經指數20號開盤，就
大跌超過380點，最終以7703點作收，大跌570點，跌幅將近7
%。而南韓綜合指數，更是跌破一千點關卡，下跌68點，收在948點
，跌幅達到6.7%。而香港恆生指數，早盤下探12000點關卡，午
盤雖然小幅拉抬，最終還是大跌517點，收在12298點，跌幅達4
%。其他包括紐澳，印度，新加坡等國股市，也都下跌。預期國內景氣衰
退，以及受到美國道瓊工業指數，重挫427點，跌破8000點大關影
響，台股今天也大跌194點，收盤為4089點，創下五年來新低，亞
洲股市，也都是全面下跌。日本日經指數20號開盤，就大跌超過380
點，最終以7703點作收，大跌570點，跌幅將近7%。而南韓綜合
指數，更是跌破一千點關卡，下跌68點，收在948點，跌幅達到6.
7%。而香港恆生指數，早盤下探12000點關卡，午盤雖然小幅拉抬
，最終還是大跌517點，收在12298點，跌幅達4%。其他包括紐
澳，印度，新加坡等國股市，也都下跌。預期國內景氣衰退，以及受到美
國道瓊工業指數，重挫427點，跌破8000點大關影響，台股今天也
大跌194點，收盤為4089點，創下五年來新低，亞洲股市，也都是
全面下跌。日本日經指數20號開盤，就大跌超過380點，最終以77
03點作收，大跌570點，跌幅將近7%。而南韓綜合指數，更是跌破
一千點關卡，下跌68點，收在948點，跌幅達到6.7%。而香港恆
生指數，早盤下探12000點關卡，午盤雖然小幅拉抬，最終還是大跌
517點，收在12298點，跌幅達4%。其他包括紐澳，印度，新加
坡等國股市，也都下跌。預期國內景氣衰退，以及受到美國道瓊工業指數
，重挫427點，跌破8000點大關影響，台股今天也大跌194點，
收盤為4089點，創下五年來新低，亞洲股市，也都是全面下跌。日本
日經指數20號開盤，就大跌超過380點，最終以7703點作收，大
跌570點，跌幅將近7%。而南韓綜合指數，更是跌破一千點關卡，下
跌68點，收在948點，跌幅達到6.7%。而香港恆生指數，早盤下
探12000點關卡，午盤雖然小幅拉抬，最終還是大跌517點，收在
12298點，跌幅達4%。其他包括紐澳，印度，新加坡等國股市，也
都下跌。預期國內景氣衰退，以及受到美國道瓊工業指數，重挫427點
，跌破8000點大關影響，台股今天也大跌194點，收盤為4089
點，創下五年來新低，亞洲股市，也都是全面下跌。日本日經指數20號
開盤，就大跌超過380點，最終以7703點作收，大跌570點，跌
幅將近7%。而南韓綜合指數，更是跌破一千點關卡，下跌68點，收在
948點，跌幅達到6.7%。而香港恆生指數，早盤下探12000點
關卡，午盤雖然小幅拉抬，最終還是大跌517點，收在12298點，
跌幅達4%。其他包括紐澳，印度，新加坡等國股市，也都下跌。
