兩岸大三通，刺激台股，上演慶祝行情，15號早盤一開市，指數就大漲
123點，彈回4600點整數大關，盤中一度大漲近兩百點，來到46
76點，終場收在4613.72點，上漲132.45點，由於近來國
內股市交易量持續放大，外資也轉為買超，因此國安基金15號傍晚宣布
，護盤期限到17號為止。180127國安基金未來仍會注意….18
0137【10】分析師表示，其實兩岸概念股在二次江陳會時，就已反
應過行情，因此今天主要是靠跌深反彈的電子類股拉抬。150449今
天啟航…很多類股都開高走低…大漲是因為電子股跌深反彈…15050
6【17】由於台灣主要以出口為主，這次受到全球金融風暴衝擊，更需
要尋找其他替代市場，學者認為中國就是一個最適合投資的地方，尤其英
國經濟學人預估，中國在2009年經濟成長率將達7.5%，是全球2
9個國家中、成長最快速的新興國家，兩岸三通之後，對台灣經濟應該有
正面效果。141316我們也看到大陸4兆公共工程…對台灣建材、鋼
鐵將可獲利141337【21】學者認為，這波全球景氣衰退，恐怕還
要持續3到5年，全球經濟也在重新調整，因此建議投資人還是要有風險
意識，保留適當資金以因應國際情勢變化。記者賴淑敏張梓嘉陳昌維台北
報導兩岸大三通，刺激台股，上演慶祝行情，15號早盤一開市，指數就
大漲123點，彈回4600點整數大關，盤中一度大漲近兩百點，來到
4676點，終場收在4613.72點，上漲132.45點，由於近
來國內股市交易量持續放大，外資也轉為買超，因此國安基金15號傍晚
宣布，護盤期限到17號為止。180127國安基金未來仍會注意….
180137【10】分析師表示，其實兩岸概念股在二次江陳會時，就
已反應過行情，因此今天主要是靠跌深反彈的電子類股拉抬。15044
9今天啟航…很多類股都開高走低…大漲是因為電子股跌深反彈…150
506【17】由於台灣主要以出口為主，這次受到全球金融風暴衝擊，
更需要尋找其他替代市場，學者認為中國就是一個最適合投資的地方，尤
其英國經濟學人預估，中國在2009年經濟成長率將達7.5%，是全
球29個國家中、成長最快速的新興國家，兩岸三通之後，對台灣經濟應
該有正面效果。141316我們也看到大陸4兆公共工程…對台灣建材
、鋼鐵將可獲利141337【21】學者認為，這波全球景氣衰退，恐
怕還要持續3到5年，全球經濟也在重新調整，因此建議投資人還是要有
風險意識，保留適當資金以因應國際情勢變化。記者賴淑敏張梓嘉陳昌維
台北報導兩岸大三通，刺激台股，上演慶祝行情，15號早盤一開市，指
數就大漲123點，彈回4600點整數大關，盤中一度大漲近兩百點，
來到4676點，終場收在4613.72點，上漲132.45點，由
於近來國內股市交易量持續放大，外資也轉為買超，因此國安基金15號
傍晚宣布，護盤期限到17號為止。180127國安基金未來仍會注意
….180137【10】分析師表示，其實兩岸概念股在二次江陳會時
，就已反應過行情，因此今天主要是靠跌深反彈的電子類股拉抬。150
449今天啟航…很多類股都開高走低…大漲是因為電子股跌深反彈…1
50506【17】由於台灣主要以出口為主，這次受到全球金融風暴衝
擊，更需要尋找其他替代市場，學者認為中國就是一個最適合投資的地方
，尤其英國經濟學人預估，中國在2009年經濟成長率將達7.5%，
是全球29個國家中、成長最快速的新興國家，兩岸三通之後，對台灣經
濟應該有正面效果。141316我們也看到大陸4兆公共工程…對台灣
建材、鋼鐵將可獲利141337【21】學者認為，這波全球景氣衰退
，恐怕還要持續3到5年，全球經濟也在重新調整，因此建議投資人還是
要有風險意識，保留適當資金以因應國際情勢變化。記者賴淑敏張梓嘉陳
昌維台北報導兩岸大三通，刺激台股，上演慶祝行情，15號早盤一開市
，指數就大漲123點，彈回4600點整數大關，盤中一度大漲近兩百
點，來到4676點，終場收在4613.72點，上漲132.45點
，由於近來國內股市交易量持續放大，外資也轉為買超，因此國安基金1
5號傍晚宣布，護盤期限到17號為止。180127國安基金未來仍會
注意….180137【10】分析師表示，其實兩岸概念股在二次江陳
會時，就已反應過行情，因此今天主要是靠跌深反彈的電子類股拉抬。1
50449今天啟航…很多類股都開高走低…大漲是因為電子股跌深反彈
…150506【17】由於台灣主要以出口為主，這次受到全球金融風
暴衝擊，更需要尋找其他替代市場，學者認為中國就是一個最適合投資的
地方，尤其英國經濟學人預估，中國在2009年經濟成長率將達7.5
%，是全球29個國家中、成長最快速的新興國家，兩岸三通之後，對台
灣經濟應該有正面效果。141316我們也看到大陸4兆公共工程…對
台灣建材、鋼鐵將可獲利141337【21】學者認為，這波全球景氣
衰退，恐怕還要持續3到5年，全球經濟也在重新調整，因此建議投資人
還是要有風險意識，保留適當資金以因應國際情勢變化。記者賴淑敏張梓
嘉陳昌維台北報導兩岸大三通，刺激台股，上演慶祝行情，15號早盤一
開市，指數就大漲123點，彈回4600點整數大關，盤中一度大漲近
兩百點，來到4676點，終場收在4613.72點，上漲132.4
5點，由於近來國內股市交易量持續放大，外資也轉為買超，因此國安基
金15號傍晚宣布，護盤期限到17號為止。180127國安基金未來
仍會注意….180137【10】分析師表示，其實兩岸概念股在二次
江陳會時，就已反應過行情，因此今天主要是靠跌深反彈的電子類股拉抬
。150449今天啟航…很多類股都開高走低…大漲是因為電子股跌深
反彈…150506【17】由於台灣主要以出口為主，這次受到全球金
融風暴衝擊，更需要尋找其他替代市場，學者認為中國就是一個最適合投
資的地方，尤其英國經濟學人預估，中國在2009年經濟成長率將達7
.5%，是全球29個國家中、成長最快速的新興國家，兩岸三通之後，
對台灣經濟應該有正面效果。141316我們也看到大陸4兆公共工程
…對台灣建材、鋼鐵將可獲利141337【21】學者認為，這波全球
景氣衰退，恐怕還要持續3到5年，全球經濟也在重新調整，因此建議投
資人還是要有風險意識，保留適當資金以因應國際情勢變化。記者賴淑敏
張梓嘉陳昌維台北報導
