1.大陸冷氣團報到，從明天開始，中部以北，低溫下探11度。2.台
中直航，中國杭州包機，今天正式啟航。航程只要一百分鐘。3.200
8台北國際馬拉松，今天吸引11萬人齊跑，最後冠軍，由肯亞選手奪得
。4.公視新聞2008，年度大事回顧，今天首先帶你來看美國首位黑
人總統－歐巴瑪。1.大陸冷氣團報到，從明天開始，中部以北，低溫下
探11度。2.台中直航，中國杭州包機，今天正式啟航。航程只要一百
分鐘。3.2008台北國際馬拉松，今天吸引11萬人齊跑，最後冠軍
，由肯亞選手奪得。4.公視新聞2008，年度大事回顧，今天首先帶
你來看美國首位黑人總統－歐巴瑪。1.大陸冷氣團報到，從明天開始，
中部以北，低溫下探11度。2.台中直航，中國杭州包機，今天正式啟
航。航程只要一百分鐘。3.2008台北國際馬拉松，今天吸引11萬
人齊跑，最後冠軍，由肯亞選手奪得。4.公視新聞2008，年度大事
回顧，今天首先帶你來看美國首位黑人總統－歐巴瑪。1.大陸冷氣團報
到，從明天開始，中部以北，低溫下探11度。2.台中直航，中國杭州
包機，今天正式啟航。航程只要一百分鐘。3.2008台北國際馬拉松
，今天吸引11萬人齊跑，最後冠軍，由肯亞選手奪得。4.公視新聞2
008，年度大事回顧，今天首先帶你來看美國首位黑人總統－歐巴瑪。
1.大陸冷氣團報到，從明天開始，中部以北，低溫下探11度。2.台
中直航，中國杭州包機，今天正式啟航。航程只要一百分鐘。3.200
8台北國際馬拉松，今天吸引11萬人齊跑，最後冠軍，由肯亞選手奪得
。4.公視新聞2008，年度大事回顧，今天首先帶你來看美國首位黑
人總統－歐巴瑪。
