汽油從明天凌晨開始、就要漲價了。這一波漲幅不小，汽油每公升調漲1
.9元，柴油調漲2.5元。調漲之後，中油的92無鉛汽油、每公升2
2.2元；95無鉛每公升22.9元；98無鉛汽油、每公升24.4
元；柴油每公升19.5元；而在台塑石化部分，從凌晨一點開始漲價，
漲幅跟中油相同。但雖然油價調漲，家庭用液化石油氣、卻要下降10%
，如果以每度降一點七元來計算，一般家庭平均每月可以省下六、七十元
。汽油從明天凌晨開始、就要漲價了。這一波漲幅不小，汽油每公升調漲
1.9元，柴油調漲2.5元。調漲之後，中油的92無鉛汽油、每公升
22.2元；95無鉛每公升22.9元；98無鉛汽油、每公升24.
4元；柴油每公升19.5元；而在台塑石化部分，從凌晨一點開始漲價
，漲幅跟中油相同。但雖然油價調漲，家庭用液化石油氣、卻要下降10
%，如果以每度降一點七元來計算，一般家庭平均每月可以省下六、七十
元。汽油從明天凌晨開始、就要漲價了。這一波漲幅不小，汽油每公升調
漲1.9元，柴油調漲2.5元。調漲之後，中油的92無鉛汽油、每公
升22.2元；95無鉛每公升22.9元；98無鉛汽油、每公升24
.4元；柴油每公升19.5元；而在台塑石化部分，從凌晨一點開始漲
價，漲幅跟中油相同。但雖然油價調漲，家庭用液化石油氣、卻要下降1
0%，如果以每度降一點七元來計算，一般家庭平均每月可以省下六、七
十元。汽油從明天凌晨開始、就要漲價了。這一波漲幅不小，汽油每公升
調漲1.9元，柴油調漲2.5元。調漲之後，中油的92無鉛汽油、每
公升22.2元；95無鉛每公升22.9元；98無鉛汽油、每公升2
4.4元；柴油每公升19.5元；而在台塑石化部分，從凌晨一點開始
漲價，漲幅跟中油相同。但雖然油價調漲，家庭用液化石油氣、卻要下降
10%，如果以每度降一點七元來計算，一般家庭平均每月可以省下六、
七十元。
