美國股市星期三暴跌、也拖累全球股市，台股今天開低走低、終場大跌2
00點，收在4320點。美國12月份的零售銷售量銳減，週三美股重
挫248點，今天亞股受到連帶衝擊，日經指數大跌415點，港股也跌
掉461點，而台股下跌整整200點，加權指數來到4320點，成交
值為543億。，分析師表示，因為經濟利空消息不斷，加上台股將在下
週三封關，近期之內、恐怕會再引爆賣壓出籠。美國股市星期三暴跌、也
拖累全球股市，台股今天開低走低、終場大跌200點，收在4320點
。美國12月份的零售銷售量銳減，週三美股重挫248點，今天亞股受
到連帶衝擊，日經指數大跌415點，港股也跌掉461點，而台股下跌
整整200點，加權指數來到4320點，成交值為543億。，分析師
表示，因為經濟利空消息不斷，加上台股將在下週三封關，近期之內、恐
怕會再引爆賣壓出籠。美國股市星期三暴跌、也拖累全球股市，台股今天
開低走低、終場大跌200點，收在4320點。美國12月份的零售銷
售量銳減，週三美股重挫248點，今天亞股受到連帶衝擊，日經指數大
跌415點，港股也跌掉461點，而台股下跌整整200點，加權指數
來到4320點，成交值為543億。，分析師表示，因為經濟利空消息
不斷，加上台股將在下週三封關，近期之內、恐怕會再引爆賣壓出籠。
