中油宣佈從明天凌晨開始，汽油每公升調漲0.3元,柴油調漲0.2元
。另外家庭用桶裝瓦斯、每公斤要漲價3.1元。換算下來、20公斤的
桶裝瓦斯、本來價格大約是694元，漲價後變成775元、貴了62元
。而在油價部分，92無鉛汽油將成為22.4元，95無鉛23.1元
，98無鉛24.6元，柴油19.5元。至於台塑石化的油價到凌晨一
點才會調整。中油宣佈從明天凌晨開始，汽油每公升調漲0.3元,柴油
調漲0.2元。另外家庭用桶裝瓦斯、每公斤要漲價3.1元。換算下來
、20公斤的桶裝瓦斯、本來價格大約是694元，漲價後變成775元
、貴了62元。而在油價部分，92無鉛汽油將成為22.4元，95無
鉛23.1元，98無鉛24.6元，柴油19.5元。至於台塑石化的
油價到凌晨一點才會調整。中油宣佈從明天凌晨開始，汽油每公升調漲0
.3元,柴油調漲0.2元。另外家庭用桶裝瓦斯、每公斤要漲價3.1
元。換算下來、20公斤的桶裝瓦斯、本來價格大約是694元，漲價後
變成775元、貴了62元。而在油價部分，92無鉛汽油將成為22.
4元，95無鉛23.1元，98無鉛24.6元，柴油19.5元。至
於台塑石化的油價到凌晨一點才會調整。中油宣佈從明天凌晨開始，汽油
每公升調漲0.3元,柴油調漲0.2元。另外家庭用桶裝瓦斯、每公斤
要漲價3.1元。換算下來、20公斤的桶裝瓦斯、本來價格大約是69
4元，漲價後變成775元、貴了62元。而在油價部分，92無鉛汽油
將成為22.4元，95無鉛23.1元，98無鉛24.6元，柴油1
9.5元。至於台塑石化的油價到凌晨一點才會調整。中油宣佈從明天凌
晨開始，汽油每公升調漲0.3元,柴油調漲0.2元。另外家庭用桶裝
瓦斯、每公斤要漲價3.1元。換算下來、20公斤的桶裝瓦斯、本來價
格大約是694元，漲價後變成775元、貴了62元。而在油價部分，
92無鉛汽油將成為22.4元，95無鉛23.1元，98無鉛24.
6元，柴油19.5元。至於台塑石化的油價到凌晨一點才會調整。
