下禮拜一就是元宵節了。全台各地都有慶祝活動。今天晚上台北燈節將要
正式點燈，除了規劃有台北聽奧燈區之外，還有許多不同主題的花燈展覽
。另外，今年在東台灣宜蘭舉辦的台灣燈會，則將在九號登場。其他縣市
像是桃園、苗栗、台中跟高雄，都有燈會活動。除了看花燈，平溪還有天
燈節，苗栗炸龍、台南傳統鹽水蜂炮、台東年度炸寒單，也都熱鬧登場。
各地慶元宵台北燈節2/6~2/15桃園燈會1/31~2/9台灣燈
會(宜蘭)2/9~2/22桃園燈會1/31~2/9中臺灣元宵燈會
(台中)2/2~2/15高雄燈會1/30~2/15平溪天燈節1/
26~2/9苗栗炸龍2/3~2/13台南鹽水蜂炮2/8~2/10
台東炸寒單1/20~2/15?W130C1.5G0介紹了這麼多，
我們就來學學元宵節的手語吧。先做出提燈的動作，加上節日的手語，就
是元宵節。【元宵節】您學會了嗎？下禮拜一就是元宵節了。全台各地都
有慶祝活動。今天晚上台北燈節將要正式點燈，除了規劃有台北聽奧燈區
之外，還有許多不同主題的花燈展覽。另外，今年在東台灣宜蘭舉辦的台
灣燈會，則將在九號登場。其他縣市像是桃園、苗栗、台中跟高雄，都有
燈會活動。除了看花燈，平溪還有天燈節，苗栗炸龍、台南傳統鹽水蜂炮
、台東年度炸寒單，也都熱鬧登場。各地慶元宵台北燈節2/6~2/1
5桃園燈會1/31~2/9台灣燈會(宜蘭)2/9~2/22桃園燈
會1/31~2/9中臺灣元宵燈會(台中)2/2~2/15高雄燈會
1/30~2/15平溪天燈節1/26~2/9苗栗炸龍2/3~2/
13台南鹽水蜂炮2/8~2/10台東炸寒單1/20~2/15?W
130C1.5G0介紹了這麼多，我們就來學學元宵節的手語吧。先做
出提燈的動作，加上節日的手語，就是元宵節。【元宵節】您學會了嗎？
下禮拜一就是元宵節了。全台各地都有慶祝活動。今天晚上台北燈節將要
正式點燈，除了規劃有台北聽奧燈區之外，還有許多不同主題的花燈展覽
。另外，今年在東台灣宜蘭舉辦的台灣燈會，則將在九號登場。其他縣市
像是桃園、苗栗、台中跟高雄，都有燈會活動。除了看花燈，平溪還有天
燈節，苗栗炸龍、台南傳統鹽水蜂炮、台東年度炸寒單，也都熱鬧登場。
各地慶元宵台北燈節2/6~2/15桃園燈會1/31~2/9台灣燈
會(宜蘭)2/9~2/22桃園燈會1/31~2/9中臺灣元宵燈會
(台中)2/2~2/15高雄燈會1/30~2/15平溪天燈節1/
26~2/9苗栗炸龍2/3~2/13台南鹽水蜂炮2/8~2/10
台東炸寒單1/20~2/15?W130C1.5G0介紹了這麼多，
我們就來學學元宵節的手語吧。先做出提燈的動作，加上節日的手語，就
是元宵節。【元宵節】您學會了嗎？下禮拜一就是元宵節了。全台各地都
有慶祝活動。今天晚上台北燈節將要正式點燈，除了規劃有台北聽奧燈區
之外，還有許多不同主題的花燈展覽。另外，今年在東台灣宜蘭舉辦的台
灣燈會，則將在九號登場。其他縣市像是桃園、苗栗、台中跟高雄，都有
燈會活動。除了看花燈，平溪還有天燈節，苗栗炸龍、台南傳統鹽水蜂炮
、台東年度炸寒單，也都熱鬧登場。各地慶元宵台北燈節2/6~2/1
5桃園燈會1/31~2/9台灣燈會(宜蘭)2/9~2/22桃園燈
會1/31~2/9中臺灣元宵燈會(台中)2/2~2/15高雄燈會
1/30~2/15平溪天燈節1/26~2/9苗栗炸龍2/3~2/
13台南鹽水蜂炮2/8~2/10台東炸寒單1/20~2/15?W
130C1.5G0介紹了這麼多，我們就來學學元宵節的手語吧。先做
出提燈的動作，加上節日的手語，就是元宵節。【元宵節】您學會了嗎？
下禮拜一就是元宵節了。全台各地都有慶祝活動。今天晚上台北燈節將要
正式點燈，除了規劃有台北聽奧燈區之外，還有許多不同主題的花燈展覽
。另外，今年在東台灣宜蘭舉辦的台灣燈會，則將在九號登場。其他縣市
像是桃園、苗栗、台中跟高雄，都有燈會活動。除了看花燈，平溪還有天
燈節，苗栗炸龍、台南傳統鹽水蜂炮、台東年度炸寒單，也都熱鬧登場。
各地慶元宵台北燈節2/6~2/15桃園燈會1/31~2/9台灣燈
會(宜蘭)2/9~2/22桃園燈會1/31~2/9中臺灣元宵燈會
(台中)2/2~2/15高雄燈會1/30~2/15平溪天燈節1/
26~2/9苗栗炸龍2/3~2/13台南鹽水蜂炮2/8~2/10
台東炸寒單1/20~2/15?W130C1.5G0介紹了這麼多，
我們就來學學元宵節的手語吧。先做出提燈的動作，加上節日的手語，就
是元宵節。【元宵節】您學會了嗎？下禮拜一就是元宵節了。全台各地都
有慶祝活動。今天晚上台北燈節將要正式點燈，除了規劃有台北聽奧燈區
之外，還有許多不同主題的花燈展覽。另外，今年在東台灣宜蘭舉辦的台
灣燈會，則將在九號登場。其他縣市像是桃園、苗栗、台中跟高雄，都有
燈會活動。除了看花燈，平溪還有天燈節，苗栗炸龍、台南傳統鹽水蜂炮
、台東年度炸寒單，也都熱鬧登場。各地慶元宵台北燈節2/6~2/1
5桃園燈會1/31~2/9台灣燈會(宜蘭)2/9~2/22桃園燈
會1/31~2/9中臺灣元宵燈會(台中)2/2~2/15高雄燈會
1/30~2/15平溪天燈節1/26~2/9苗栗炸龍2/3~2/
13台南鹽水蜂炮2/8~2/10台東炸寒單1/20~2/15?W
130C1.5G0介紹了這麼多，我們就來學學元宵節的手語吧。先做
出提燈的動作，加上節日的手語，就是元宵節。【元宵節】您學會了嗎？
下禮拜一就是元宵節了。全台各地都有慶祝活動。今天晚上台北燈節將要
正式點燈，除了規劃有台北聽奧燈區之外，還有許多不同主題的花燈展覽
。另外，今年在東台灣宜蘭舉辦的台灣燈會，則將在九號登場。其他縣市
像是桃園、苗栗、台中跟高雄，都有燈會活動。除了看花燈，平溪還有天
燈節，苗栗炸龍、台南傳統鹽水蜂炮、台東年度炸寒單，也都熱鬧登場。
各地慶元宵台北燈節2/6~2/15桃園燈會1/31~2/9台灣燈
會(宜蘭)2/9~2/22桃園燈會1/31~2/9中臺灣元宵燈會
(台中)2/2~2/15高雄燈會1/30~2/15平溪天燈節1/
26~2/9苗栗炸龍2/3~2/13台南鹽水蜂炮2/8~2/10
台東炸寒單1/20~2/15?W130C1.5G0介紹了這麼多，
我們就來學學元宵節的手語吧。先做出提燈的動作，加上節日的手語，就
是元宵節。【元宵節】您學會了嗎？下禮拜一就是元宵節了。全台各地都
有慶祝活動。今天晚上台北燈節將要正式點燈，除了規劃有台北聽奧燈區
之外，還有許多不同主題的花燈展覽。另外，今年在東台灣宜蘭舉辦的台
灣燈會，則將在九號登場。其他縣市像是桃園、苗栗、台中跟高雄，都有
燈會活動。除了看花燈，平溪還有天燈節，苗栗炸龍、台南傳統鹽水蜂炮
、台東年度炸寒單，也都熱鬧登場。各地慶元宵台北燈節2/6~2/1
5桃園燈會1/31~2/9台灣燈會(宜蘭)2/9~2/22桃園燈
會1/31~2/9中臺灣元宵燈會(台中)2/2~2/15高雄燈會
1/30~2/15平溪天燈節1/26~2/9苗栗炸龍2/3~2/
13台南鹽水蜂炮2/8~2/10台東炸寒單1/20~2/15?W
130C1.5G0介紹了這麼多，我們就來學學元宵節的手語吧。先做
出提燈的動作，加上節日的手語，就是元宵節。【元宵節】您學會了嗎？
下禮拜一就是元宵節了。全台各地都有慶祝活動。今天晚上台北燈節將要
正式點燈，除了規劃有台北聽奧燈區之外，還有許多不同主題的花燈展覽
。另外，今年在東台灣宜蘭舉辦的台灣燈會，則將在九號登場。其他縣市
像是桃園、苗栗、台中跟高雄，都有燈會活動。除了看花燈，平溪還有天
燈節，苗栗炸龍、台南傳統鹽水蜂炮、台東年度炸寒單，也都熱鬧登場。
各地慶元宵台北燈節2/6~2/15桃園燈會1/31~2/9台灣燈
會(宜蘭)2/9~2/22桃園燈會1/31~2/9中臺灣元宵燈會
(台中)2/2~2/15高雄燈會1/30~2/15平溪天燈節1/
26~2/9苗栗炸龍2/3~2/13台南鹽水蜂炮2/8~2/10
台東炸寒單1/20~2/15?W130C1.5G0介紹了這麼多，
我們就來學學元宵節的手語吧。先做出提燈的動作，加上節日的手語，就
是元宵節。【元宵節】您學會了嗎？
