現在可能有不少人正要趕去加油，因為這個星期的國際油價持續上漲，中
油和台塑也宣布從明天起、調漲汽柴油價格。汽油每公升調漲1.1元，
柴油1.2元。調漲後每公升的油價，92無鉛24.4元，95無鉛2
5.1元，98無鉛26.6元，柴油21.7元。這也是去年十月二十
五號以來的最高價。現在可能有不少人正要趕去加油，因為這個星期的國
際油價持續上漲，中油和台塑也宣布從明天起、調漲汽柴油價格。汽油每
公升調漲1.1元，柴油1.2元。調漲後每公升的油價，92無鉛24
.4元，95無鉛25.1元，98無鉛26.6元，柴油21.7元。
這也是去年十月二十五號以來的最高價。現在可能有不少人正要趕去加油
，因為這個星期的國際油價持續上漲，中油和台塑也宣布從明天起、調漲
汽柴油價格。汽油每公升調漲1.1元，柴油1.2元。調漲後每公升的
油價，92無鉛24.4元，95無鉛25.1元，98無鉛26.6元
，柴油21.7元。這也是去年十月二十五號以來的最高價。現在可能有
不少人正要趕去加油，因為這個星期的國際油價持續上漲，中油和台塑也
宣布從明天起、調漲汽柴油價格。汽油每公升調漲1.1元，柴油1.2
元。調漲後每公升的油價，92無鉛24.4元，95無鉛25.1元，
98無鉛26.6元，柴油21.7元。這也是去年十月二十五號以來的
最高價。
