新聞一開始來關心最新的現場，台北市、大安區立委補選，下午四點開始
開票，國民黨候選人【蔣乃辛】在剛剛、五點半、自己宣佈當選，以四萬
六千多票、贏民進黨候選人【周柏雅】九千多票。現場最新的狀況，我們
連線給在國民黨候選人蔣乃辛競選總部的記者林欣儀，來告訴大家。文字
林欣儀0911891837攝影謝其文0983233487SNG蔡
博榮0921106978SNG林順琛0988018085新聞一開
始來關心最新的現場，台北市、大安區立委補選，下午四點開始開票，國
民黨候選人【蔣乃辛】在剛剛、五點半、自己宣佈當選，以四萬六千多票
、贏民進黨候選人【周柏雅】九千多票。現場最新的狀況，我們連線給在
國民黨候選人蔣乃辛競選總部的記者林欣儀，來告訴大家。文字林欣儀0
911891837攝影謝其文0983233487SNG蔡博榮09
21106978SNG林順琛0988018085新聞一開始來關心
最新的現場，台北市、大安區立委補選，下午四點開始開票，國民黨候選
人【蔣乃辛】在剛剛、五點半、自己宣佈當選，以四萬六千多票、贏民進
黨候選人【周柏雅】九千多票。現場最新的狀況，我們連線給在國民黨候
選人蔣乃辛競選總部的記者林欣儀，來告訴大家。文字林欣儀09118
91837攝影謝其文0983233487SNG蔡博榮092110
6978SNG林順琛0988018085
