油價明天就要漲了。中油宣布汽油每公升調漲0.6元，柴油調漲0.7
元，國內油價再度站上最近半年來的新高。而在調漲之後，92無鉛新價
格是24.8元，95無鉛是25.5元，98無鉛27元，柴油每一公
升22.1元。中油從凌晨零點開始漲價、台塑石化晚一個小時。油價明
天就要漲了。中油宣布汽油每公升調漲0.6元，柴油調漲0.7元，國
內油價再度站上最近半年來的新高。而在調漲之後，92無鉛新價格是2
4.8元，95無鉛是25.5元，98無鉛27元，柴油每一公升22
.1元。中油從凌晨零點開始漲價、台塑石化晚一個小時。油價明天就要
漲了。中油宣布汽油每公升調漲0.6元，柴油調漲0.7元，國內油價
再度站上最近半年來的新高。而在調漲之後，92無鉛新價格是24.8
元，95無鉛是25.5元，98無鉛27元，柴油每一公升22.1元
。中油從凌晨零點開始漲價、台塑石化晚一個小時。油價明天就要漲了。
中油宣布汽油每公升調漲0.6元，柴油調漲0.7元，國內油價再度站
上最近半年來的新高。而在調漲之後，92無鉛新價格是24.8元，9
5無鉛是25.5元，98無鉛27元，柴油每一公升22.1元。中油
從凌晨零點開始漲價、台塑石化晚一個小時。
