今年報稅可以少繳點稅，民眾都很開心，另外，油價也要降價了！受到國
際油價下跌的影響，中油在傍晚宣布，從明天，也就是5月2號凌晨零點
開始，調降汽油及5月份桶裝瓦斯價格，汽柴油每公升是調降0.1元，
家用桶裝瓦斯每公斤則是調降0.25元。在降價之後，92無鉛汽油新
價格是24.5元，95無鉛25.2元，98無鉛是26.7元，柴油
一公升為21.6元，另外，桶裝瓦斯部分，原本4月份20公斤的瓦斯
，平均價格將近620元，調降過後平均變成615元左右，台塑也宣佈
跟進，不過降價時間，是從2號凌晨一點開始。今年報稅可以少繳點稅，
民眾都很開心，另外，油價也要降價了！受到國際油價下跌的影響，中油
在傍晚宣布，從明天，也就是5月2號凌晨零點開始，調降汽油及5月份
桶裝瓦斯價格，汽柴油每公升是調降0.1元，家用桶裝瓦斯每公斤則是
調降0.25元。在降價之後，92無鉛汽油新價格是24.5元，95
無鉛25.2元，98無鉛是26.7元，柴油一公升為21.6元，另
外，桶裝瓦斯部分，原本4月份20公斤的瓦斯，平均價格將近620元
，調降過後平均變成615元左右，台塑也宣佈跟進，不過降價時間，是
從2號凌晨一點開始。
