最近油價愈來愈貴，明天又要再漲一次，中油傍晚表示，汽油每公升調漲
0.1元，柴油調漲0.2元。但台塑剛剛表示，這次不會跟進調漲。漲
價後，98無鉛汽油變成28.3元，95無鉛26.8元，92無鉛則
是26.1元。柴油調漲後變成23.4元。這幾個月的油價一路漲，使
用最多的95無鉛、從一月份的每公升22元、漲到現在快27元，漲了
將近5塊錢，如果加滿50公升、就要多花250元，開車族又開始感受
到壓力了。最近油價愈來愈貴，明天又要再漲一次，中油傍晚表示，汽油
每公升調漲0.1元，柴油調漲0.2元。但台塑剛剛表示，這次不會跟
進調漲。漲價後，98無鉛汽油變成28.3元，95無鉛26.8元，
92無鉛則是26.1元。柴油調漲後變成23.4元。這幾個月的油價
一路漲，使用最多的95無鉛、從一月份的每公升22元、漲到現在快2
7元，漲了將近5塊錢，如果加滿50公升、就要多花250元，開車族
又開始感受到壓力了。最近油價愈來愈貴，明天又要再漲一次，中油傍晚
表示，汽油每公升調漲0.1元，柴油調漲0.2元。但台塑剛剛表示，
這次不會跟進調漲。漲價後，98無鉛汽油變成28.3元，95無鉛2
6.8元，92無鉛則是26.1元。柴油調漲後變成23.4元。這幾
個月的油價一路漲，使用最多的95無鉛、從一月份的每公升22元、漲
到現在快27元，漲了將近5塊錢，如果加滿50公升、就要多花250
元，開車族又開始感受到壓力了。最近油價愈來愈貴，明天又要再漲一次
，中油傍晚表示，汽油每公升調漲0.1元，柴油調漲0.2元。但台塑
剛剛表示，這次不會跟進調漲。漲價後，98無鉛汽油變成28.3元，
95無鉛26.8元，92無鉛則是26.1元。柴油調漲後變成23.
4元。這幾個月的油價一路漲，使用最多的95無鉛、從一月份的每公升
22元、漲到現在快27元，漲了將近5塊錢，如果加滿50公升、就要
多花250元，開車族又開始感受到壓力了。最近油價愈來愈貴，明天又
要再漲一次，中油傍晚表示，汽油每公升調漲0.1元，柴油調漲0.2
元。但台塑剛剛表示，這次不會跟進調漲。漲價後，98無鉛汽油變成2
8.3元，95無鉛26.8元，92無鉛則是26.1元。柴油調漲後
變成23.4元。這幾個月的油價一路漲，使用最多的95無鉛、從一月
份的每公升22元、漲到現在快27元，漲了將近5塊錢，如果加滿50
公升、就要多花250元，開車族又開始感受到壓力了。
