中油傍晚宣布，從明天23號凌晨零點開始，92、95、98汽油每公
升調漲0.1元，柴油每公升調漲0.2元。調漲後，98汽油變成28
.3元，95汽油26.8元，92則是26.1元。高級柴油，調漲後
變成23.4元。今年油價從一月開始一直漲，95汽油從每公升22元
，已經漲到快要27元，加滿50公升要多花250元。中油傍晚宣布，
從明天23號凌晨零點開始，92、95、98汽油每公升調漲0.1元
，柴油每公升調漲0.2元。調漲後，98汽油變成28.3元，95汽
油26.8元，92則是26.1元。高級柴油，調漲後變成23.4元
。今年油價從一月開始一直漲，95汽油從每公升22元，已經漲到快要
27元，加滿50公升要多花250元。中油傍晚宣布，從明天23號凌
晨零點開始，92、95、98汽油每公升調漲0.1元，柴油每公升調
漲0.2元。調漲後，98汽油變成28.3元，95汽油26.8元，
92則是26.1元。高級柴油，調漲後變成23.4元。今年油價從一
月開始一直漲，95汽油從每公升22元，已經漲到快要27元，加滿5
0公升要多花250元。中油傍晚宣布，從明天23號凌晨零點開始，9
2、95、98汽油每公升調漲0.1元，柴油每公升調漲0.2元。調
漲後，98汽油變成28.3元，95汽油26.8元，92則是26.
1元。高級柴油，調漲後變成23.4元。今年油價從一月開始一直漲，
95汽油從每公升22元，已經漲到快要27元，加滿50公升要多花2
50元。
