因為國際油價走高，依照浮動油價機制、國內油價，今天可能會再度調漲
，預估汽柴油每公升，有0.6到1.4元的漲幅空間。如果調漲1.4
元92無鉛，將從每公升27元，漲到28.4元，95無鉛，從27.
7元，漲到29.1元，98無鉛從29.2漲到30.6元，而柴油，
也將從23.9元，漲到25.9元。這也是油價，連續六週調漲，創下
去年十月四號以來的新高點。因為國際油價走高，依照浮動油價機制、國
內油價，今天可能會再度調漲，預估汽柴油每公升，有0.6到1.4元
的漲幅空間。如果調漲1.4元92無鉛，將從每公升27元，漲到28
.4元，95無鉛，從27.7元，漲到29.1元，98無鉛從29.
2漲到30.6元，而柴油，也將從23.9元，漲到25.9元。這也
是油價，連續六週調漲，創下去年十月四號以來的新高點。因為國際油價
走高，依照浮動油價機制、國內油價，今天可能會再度調漲，預估汽柴油
每公升，有0.6到1.4元的漲幅空間。如果調漲1.4元92無鉛，
將從每公升27元，漲到28.4元，95無鉛，從27.7元，漲到2
9.1元，98無鉛從29.2漲到30.6元，而柴油，也將從23.
9元，漲到25.9元。這也是油價，連續六週調漲，創下去年十月四號
以來的新高點。
