日本政府17號發表了最新的經濟報告。統計顯示，去年10到12月日
本的國內生產毛額GDP，比7到9月成長百分之1.4，比2004年
10到12月更成長百分之4.2。而2005一整年的成長率，也達到
百分之2.8的水準。但即使有這些利多消息，東京股市還是在外資賣超
之下，終場下滑300多點，又跌破了16000點大關。受到美國利率
逐漸調升的影響，東京股市的外資紛紛抽回資金，導致大盤級速滑落，終
場下跌330.22點，以15713.45點收盤，是3個星期以來的
最低紀錄。不過，日本經濟的基本面仍然看好。17號公佈的GDP速報
顯示，去年10到12月的實質GDP，比前一季成長百分之1.4，比
2004年同期成長百分之4.2。而2005全年的成長率，也有百分
之2.8的水準。事實上，(CG)從2001年小泉內閣上任以來，除
了2002成長率下跌，2003和2004的年成長率分別達到百分之
1.8和2.3，2005更進一步達到2.8(CG)。讓小泉內閣的
官員相當振奮。小泉內閣上任以來，落實了結構性的改革。而(改革)能
夠開花結果，令人覺得相當高興。統計顯示，支撐經濟成長最重要的民間
需求方面，10到12月的消費支出，無論是和前一季相比，或是和20
04同一期相比，都有所成長。特別是平面電視大受歡迎，而股市活絡也
使得金融業手續費收入水漲船高。企業的設備投資，成長數字也相當亮眼
。顯示經濟體質健康。而經濟成長的結果，也大大改善就業環境。薪資水
準達到1997年第三季以來的最高水準。日本政府17號發表了最新的
經濟報告。統計顯示，去年10到12月日本的國內生產毛額GDP，比
7到9月成長百分之1.4，比2004年10到12月更成長百分之4
.2。而2005一整年的成長率，也達到百分之2.8的水準。但即使
有這些利多消息，東京股市還是在外資賣超之下，終場下滑300多點，
又跌破了16000點大關。受到美國利率逐漸調升的影響，東京股市的
外資紛紛抽回資金，導致大盤級速滑落，終場下跌330.22點，以1
5713.45點收盤，是3個星期以來的最低紀錄。不過，日本經濟的
基本面仍然看好。17號公佈的GDP速報顯示，去年10到12月的實
質GDP，比前一季成長百分之1.4，比2004年同期成長百分之4
.2。而2005全年的成長率，也有百分之2.8的水準。事實上，(
CG)從2001年小泉內閣上任以來，除了2002成長率下跌，20
03和2004的年成長率分別達到百分之1.8和2.3，2005更
進一步達到2.8(CG)。讓小泉內閣的官員相當振奮。小泉內閣上任
以來，落實了結構性的改革。而(改革)能夠開花結果，令人覺得相當高
興。統計顯示，支撐經濟成長最重要的民間需求方面，10到12月的消
費支出，無論是和前一季相比，或是和2004同一期相比，都有所成長
。特別是平面電視大受歡迎，而股市活絡也使得金融業手續費收入水漲船
高。企業的設備投資，成長數字也相當亮眼。顯示經濟體質健康。而經濟
成長的結果，也大大改善就業環境。薪資水準達到1997年第三季以來
的最高水準。日本政府17號發表了最新的經濟報告。統計顯示，去年1
0到12月日本的國內生產毛額GDP，比7到9月成長百分之1.4，
比2004年10到12月更成長百分之4.2。而2005一整年的成
長率，也達到百分之2.8的水準。但即使有這些利多消息，東京股市還
是在外資賣超之下，終場下滑300多點，又跌破了16000點大關。
受到美國利率逐漸調升的影響，東京股市的外資紛紛抽回資金，導致大盤
級速滑落，終場下跌330.22點，以15713.45點收盤，是3
個星期以來的最低紀錄。不過，日本經濟的基本面仍然看好。17號公佈
的GDP速報顯示，去年10到12月的實質GDP，比前一季成長百分
之1.4，比2004年同期成長百分之4.2。而2005全年的成長
率，也有百分之2.8的水準。事實上，(CG)從2001年小泉內閣
上任以來，除了2002成長率下跌，2003和2004的年成長率分
別達到百分之1.8和2.3，2005更進一步達到2.8(CG)。
讓小泉內閣的官員相當振奮。小泉內閣上任以來，落實了結構性的改革。
而(改革)能夠開花結果，令人覺得相當高興。統計顯示，支撐經濟成長
最重要的民間需求方面，10到12月的消費支出，無論是和前一季相比
，或是和2004同一期相比，都有所成長。特別是平面電視大受歡迎，
而股市活絡也使得金融業手續費收入水漲船高。企業的設備投資，成長數
字也相當亮眼。顯示經濟體質健康。而經濟成長的結果，也大大改善就業
環境。薪資水準達到1997年第三季以來的最高水準。日本政府17號
發表了最新的經濟報告。統計顯示，去年10到12月日本的國內生產毛
額GDP，比7到9月成長百分之1.4，比2004年10到12月更
成長百分之4.2。而2005一整年的成長率，也達到百分之2.8的
水準。但即使有這些利多消息，東京股市還是在外資賣超之下，終場下滑
300多點，又跌破了16000點大關。受到美國利率逐漸調升的影響
，東京股市的外資紛紛抽回資金，導致大盤級速滑落，終場下跌330.
22點，以15713.45點收盤，是3個星期以來的最低紀錄。不過
，日本經濟的基本面仍然看好。17號公佈的GDP速報顯示，去年10
到12月的實質GDP，比前一季成長百分之1.4，比2004年同期
成長百分之4.2。而2005全年的成長率，也有百分之2.8的水準
。事實上，(CG)從2001年小泉內閣上任以來，除了2002成長
率下跌，2003和2004的年成長率分別達到百分之1.8和2.3
，2005更進一步達到2.8(CG)。讓小泉內閣的官員相當振奮。
小泉內閣上任以來，落實了結構性的改革。而(改革)能夠開花結果，令
人覺得相當高興。統計顯示，支撐經濟成長最重要的民間需求方面，10
到12月的消費支出，無論是和前一季相比，或是和2004同一期相比
，都有所成長。特別是平面電視大受歡迎，而股市活絡也使得金融業手續
費收入水漲船高。企業的設備投資，成長數字也相當亮眼。顯示經濟體質
健康。而經濟成長的結果，也大大改善就業環境。薪資水準達到1997
年第三季以來的最高水準。日本政府17號發表了最新的經濟報告。統計
顯示，去年10到12月日本的國內生產毛額GDP，比7到9月成長百
分之1.4，比2004年10到12月更成長百分之4.2。而200
5一整年的成長率，也達到百分之2.8的水準。但即使有這些利多消息
，東京股市還是在外資賣超之下，終場下滑300多點，又跌破了160
00點大關。受到美國利率逐漸調升的影響，東京股市的外資紛紛抽回資
金，導致大盤級速滑落，終場下跌330.22點，以15713.45
點收盤，是3個星期以來的最低紀錄。不過，日本經濟的基本面仍然看好
。17號公佈的GDP速報顯示，去年10到12月的實質GDP，比前
一季成長百分之1.4，比2004年同期成長百分之4.2。而200
5全年的成長率，也有百分之2.8的水準。事實上，(CG)從200
1年小泉內閣上任以來，除了2002成長率下跌，2003和2004
的年成長率分別達到百分之1.8和2.3，2005更進一步達到2.
8(CG)。讓小泉內閣的官員相當振奮。小泉內閣上任以來，落實了結
構性的改革。而(改革)能夠開花結果，令人覺得相當高興。統計顯示，
支撐經濟成長最重要的民間需求方面，10到12月的消費支出，無論是
和前一季相比，或是和2004同一期相比，都有所成長。特別是平面電
視大受歡迎，而股市活絡也使得金融業手續費收入水漲船高。企業的設備
投資，成長數字也相當亮眼。顯示經濟體質健康。而經濟成長的結果，也
大大改善就業環境。薪資水準達到1997年第三季以來的最高水準。日
本政府17號發表了最新的經濟報告。統計顯示，去年10到12月日本
的國內生產毛額GDP，比7到9月成長百分之1.4，比2004年1
0到12月更成長百分之4.2。而2005一整年的成長率，也達到百
分之2.8的水準。但即使有這些利多消息，東京股市還是在外資賣超之
下，終場下滑300多點，又跌破了16000點大關。受到美國利率逐
漸調升的影響，東京股市的外資紛紛抽回資金，導致大盤級速滑落，終場
下跌330.22點，以15713.45點收盤，是3個星期以來的最
低紀錄。不過，日本經濟的基本面仍然看好。17號公佈的GDP速報顯
示，去年10到12月的實質GDP，比前一季成長百分之1.4，比2
004年同期成長百分之4.2。而2005全年的成長率，也有百分之
2.8的水準。事實上，(CG)從2001年小泉內閣上任以來，除了
2002成長率下跌，2003和2004的年成長率分別達到百分之1
.8和2.3，2005更進一步達到2.8(CG)。讓小泉內閣的官
員相當振奮。小泉內閣上任以來，落實了結構性的改革。而(改革)能夠
開花結果，令人覺得相當高興。統計顯示，支撐經濟成長最重要的民間需
求方面，10到12月的消費支出，無論是和前一季相比，或是和200
4同一期相比，都有所成長。特別是平面電視大受歡迎，而股市活絡也使
得金融業手續費收入水漲船高。企業的設備投資，成長數字也相當亮眼。
顯示經濟體質健康。而經濟成長的結果，也大大改善就業環境。薪資水準
達到1997年第三季以來的最高水準。日本政府17號發表了最新的經
濟報告。統計顯示，去年10到12月日本的國內生產毛額GDP，比7
到9月成長百分之1.4，比2004年10到12月更成長百分之4.
2。而2005一整年的成長率，也達到百分之2.8的水準。但即使有
這些利多消息，東京股市還是在外資賣超之下，終場下滑300多點，又
跌破了16000點大關。受到美國利率逐漸調升的影響，東京股市的外
資紛紛抽回資金，導致大盤級速滑落，終場下跌330.22點，以15
713.45點收盤，是3個星期以來的最低紀錄。不過，日本經濟的基
本面仍然看好。17號公佈的GDP速報顯示，去年10到12月的實質
GDP，比前一季成長百分之1.4，比2004年同期成長百分之4.
2。而2005全年的成長率，也有百分之2.8的水準。事實上，(C
G)從2001年小泉內閣上任以來，除了2002成長率下跌，200
3和2004的年成長率分別達到百分之1.8和2.3，2005更進
一步達到2.8(CG)。讓小泉內閣的官員相當振奮。小泉內閣上任以
來，落實了結構性的改革。而(改革)能夠開花結果，令人覺得相當高興
。統計顯示，支撐經濟成長最重要的民間需求方面，10到12月的消費
支出，無論是和前一季相比，或是和2004同一期相比，都有所成長。
特別是平面電視大受歡迎，而股市活絡也使得金融業手續費收入水漲船高
。企業的設備投資，成長數字也相當亮眼。顯示經濟體質健康。而經濟成
長的結果，也大大改善就業環境。薪資水準達到1997年第三季以來的
最高水準。日本政府17號發表了最新的經濟報告。統計顯示，去年10
到12月日本的國內生產毛額GDP，比7到9月成長百分之1.4，比
2004年10到12月更成長百分之4.2。而2005一整年的成長
率，也達到百分之2.8的水準。但即使有這些利多消息，東京股市還是
在外資賣超之下，終場下滑300多點，又跌破了16000點大關。受
到美國利率逐漸調升的影響，東京股市的外資紛紛抽回資金，導致大盤級
速滑落，終場下跌330.22點，以15713.45點收盤，是3個
星期以來的最低紀錄。不過，日本經濟的基本面仍然看好。17號公佈的
GDP速報顯示，去年10到12月的實質GDP，比前一季成長百分之
1.4，比2004年同期成長百分之4.2。而2005全年的成長率
，也有百分之2.8的水準。事實上，(CG)從2001年小泉內閣上
任以來，除了2002成長率下跌，2003和2004的年成長率分別
達到百分之1.8和2.3，2005更進一步達到2.8(CG)。讓
小泉內閣的官員相當振奮。小泉內閣上任以來，落實了結構性的改革。而
(改革)能夠開花結果，令人覺得相當高興。統計顯示，支撐經濟成長最
重要的民間需求方面，10到12月的消費支出，無論是和前一季相比，
或是和2004同一期相比，都有所成長。特別是平面電視大受歡迎，而
股市活絡也使得金融業手續費收入水漲船高。企業的設備投資，成長數字
也相當亮眼。顯示經濟體質健康。而經濟成長的結果，也大大改善就業環
境。薪資水準達到1997年第三季以來的最高水準。日本政府17號發
表了最新的經濟報告。統計顯示，去年10到12月日本的國內生產毛額
GDP，比7到9月成長百分之1.4，比2004年10到12月更成
長百分之4.2。而2005一整年的成長率，也達到百分之2.8的水
準。但即使有這些利多消息，東京股市還是在外資賣超之下，終場下滑3
00多點，又跌破了16000點大關。受到美國利率逐漸調升的影響，
東京股市的外資紛紛抽回資金，導致大盤級速滑落，終場下跌330.2
2點，以15713.45點收盤，是3個星期以來的最低紀錄。不過，
日本經濟的基本面仍然看好。17號公佈的GDP速報顯示，去年10到
12月的實質GDP，比前一季成長百分之1.4，比2004年同期成
長百分之4.2。而2005全年的成長率，也有百分之2.8的水準。
事實上，(CG)從2001年小泉內閣上任以來，除了2002成長率
下跌，2003和2004的年成長率分別達到百分之1.8和2.3，
2005更進一步達到2.8(CG)。讓小泉內閣的官員相當振奮。小
泉內閣上任以來，落實了結構性的改革。而(改革)能夠開花結果，令人
覺得相當高興。統計顯示，支撐經濟成長最重要的民間需求方面，10到
12月的消費支出，無論是和前一季相比，或是和2004同一期相比，
都有所成長。特別是平面電視大受歡迎，而股市活絡也使得金融業手續費
收入水漲船高。企業的設備投資，成長數字也相當亮眼。顯示經濟體質健
康。而經濟成長的結果，也大大改善就業環境。薪資水準達到1997年
第三季以來的最高水準。日本政府17號發表了最新的經濟報告。統計顯
示，去年10到12月日本的國內生產毛額GDP，比7到9月成長百分
之1.4，比2004年10到12月更成長百分之4.2。而2005
一整年的成長率，也達到百分之2.8的水準。但即使有這些利多消息，
東京股市還是在外資賣超之下，終場下滑300多點，又跌破了1600
0點大關。受到美國利率逐漸調升的影響，東京股市的外資紛紛抽回資金
，導致大盤級速滑落，終場下跌330.22點，以15713.45點
收盤，是3個星期以來的最低紀錄。不過，日本經濟的基本面仍然看好。
17號公佈的GDP速報顯示，去年10到12月的實質GDP，比前一
季成長百分之1.4，比2004年同期成長百分之4.2。而2005
全年的成長率，也有百分之2.8的水準。事實上，(CG)從2001
年小泉內閣上任以來，除了2002成長率下跌，2003和2004的
年成長率分別達到百分之1.8和2.3，2005更進一步達到2.8
(CG)。讓小泉內閣的官員相當振奮。小泉內閣上任以來，落實了結構
性的改革。而(改革)能夠開花結果，令人覺得相當高興。統計顯示，支
撐經濟成長最重要的民間需求方面，10到12月的消費支出，無論是和
前一季相比，或是和2004同一期相比，都有所成長。特別是平面電視
大受歡迎，而股市活絡也使得金融業手續費收入水漲船高。企業的設備投
資，成長數字也相當亮眼。顯示經濟體質健康。而經濟成長的結果，也大
大改善就業環境。薪資水準達到1997年第三季以來的最高水準。日本
政府17號發表了最新的經濟報告。統計顯示，去年10到12月日本的
國內生產毛額GDP，比7到9月成長百分之1.4，比2004年10
到12月更成長百分之4.2。而2005一整年的成長率，也達到百分
之2.8的水準。但即使有這些利多消息，東京股市還是在外資賣超之下
，終場下滑300多點，又跌破了16000點大關。受到美國利率逐漸
調升的影響，東京股市的外資紛紛抽回資金，導致大盤級速滑落，終場下
跌330.22點，以15713.45點收盤，是3個星期以來的最低
紀錄。不過，日本經濟的基本面仍然看好。17號公佈的GDP速報顯示
，去年10到12月的實質GDP，比前一季成長百分之1.4，比20
04年同期成長百分之4.2。而2005全年的成長率，也有百分之2
.8的水準。事實上，(CG)從2001年小泉內閣上任以來，除了2
002成長率下跌，2003和2004的年成長率分別達到百分之1.
8和2.3，2005更進一步達到2.8(CG)。讓小泉內閣的官員
相當振奮。小泉內閣上任以來，落實了結構性的改革。而(改革)能夠開
花結果，令人覺得相當高興。統計顯示，支撐經濟成長最重要的民間需求
方面，10到12月的消費支出，無論是和前一季相比，或是和2004
同一期相比，都有所成長。特別是平面電視大受歡迎，而股市活絡也使得
金融業手續費收入水漲船高。企業的設備投資，成長數字也相當亮眼。顯
示經濟體質健康。而經濟成長的結果，也大大改善就業環境。薪資水準達
到1997年第三季以來的最高水準。日本政府17號發表了最新的經濟
報告。統計顯示，去年10到12月日本的國內生產毛額GDP，比7到
9月成長百分之1.4，比2004年10到12月更成長百分之4.2
。而2005一整年的成長率，也達到百分之2.8的水準。但即使有這
些利多消息，東京股市還是在外資賣超之下，終場下滑300多點，又跌
破了16000點大關。受到美國利率逐漸調升的影響，東京股市的外資
紛紛抽回資金，導致大盤級速滑落，終場下跌330.22點，以157
13.45點收盤，是3個星期以來的最低紀錄。不過，日本經濟的基本
面仍然看好。17號公佈的GDP速報顯示，去年10到12月的實質G
DP，比前一季成長百分之1.4，比2004年同期成長百分之4.2
。而2005全年的成長率，也有百分之2.8的水準。事實上，(CG
)從2001年小泉內閣上任以來，除了2002成長率下跌，2003
和2004的年成長率分別達到百分之1.8和2.3，2005更進一
步達到2.8(CG)。讓小泉內閣的官員相當振奮。小泉內閣上任以來
，落實了結構性的改革。而(改革)能夠開花結果，令人覺得相當高興。
統計顯示，支撐經濟成長最重要的民間需求方面，10到12月的消費支
出，無論是和前一季相比，或是和2004同一期相比，都有所成長。特
別是平面電視大受歡迎，而股市活絡也使得金融業手續費收入水漲船高。
企業的設備投資，成長數字也相當亮眼。顯示經濟體質健康。而經濟成長
的結果，也大大改善就業環境。薪資水準達到1997年第三季以來的最
高水準。日本政府17號發表了最新的經濟報告。統計顯示，去年10到
12月日本的國內生產毛額GDP，比7到9月成長百分之1.4，比2
004年10到12月更成長百分之4.2。而2005一整年的成長率
，也達到百分之2.8的水準。但即使有這些利多消息，東京股市還是在
外資賣超之下，終場下滑300多點，又跌破了16000點大關。受到
美國利率逐漸調升的影響，東京股市的外資紛紛抽回資金，導致大盤級速
滑落，終場下跌330.22點，以15713.45點收盤，是3個星
期以來的最低紀錄。不過，日本經濟的基本面仍然看好。17號公佈的G
DP速報顯示，去年10到12月的實質GDP，比前一季成長百分之1
.4，比2004年同期成長百分之4.2。而2005全年的成長率，
也有百分之2.8的水準。事實上，(CG)從2001年小泉內閣上任
以來，除了2002成長率下跌，2003和2004的年成長率分別達
到百分之1.8和2.3，2005更進一步達到2.8(CG)。讓小
泉內閣的官員相當振奮。小泉內閣上任以來，落實了結構性的改革。而(
改革)能夠開花結果，令人覺得相當高興。統計顯示，支撐經濟成長最重
要的民間需求方面，10到12月的消費支出，無論是和前一季相比，或
是和2004同一期相比，都有所成長。特別是平面電視大受歡迎，而股
市活絡也使得金融業手續費收入水漲船高。企業的設備投資，成長數字也
相當亮眼。顯示經濟體質健康。而經濟成長的結果，也大大改善就業環境
。薪資水準達到1997年第三季以來的最高水準。日本政府17號發表
了最新的經濟報告。統計顯示，去年10到12月日本的國內生產毛額G
DP，比7到9月成長百分之1.4，比2004年10到12月更成長
百分之4.2。而2005一整年的成長率，也達到百分之2.8的水準
。但即使有這些利多消息，東京股市還是在外資賣超之下，終場下滑30
0多點，又跌破了16000點大關。受到美國利率逐漸調升的影響，東
京股市的外資紛紛抽回資金，導致大盤級速滑落，終場下跌330.22
點，以15713.45點收盤，是3個星期以來的最低紀錄。不過，日
本經濟的基本面仍然看好。17號公佈的GDP速報顯示，去年10到1
2月的實質GDP，比前一季成長百分之1.4，比2004年同期成長
百分之4.2。而2005全年的成長率，也有百分之2.8的水準。事
實上，(CG)從2001年小泉內閣上任以來，除了2002成長率下
跌，2003和2004的年成長率分別達到百分之1.8和2.3，2
005更進一步達到2.8(CG)。讓小泉內閣的官員相當振奮。小泉
內閣上任以來，落實了結構性的改革。而(改革)能夠開花結果，令人覺
得相當高興。統計顯示，支撐經濟成長最重要的民間需求方面，10到1
2月的消費支出，無論是和前一季相比，或是和2004同一期相比，都
有所成長。特別是平面電視大受歡迎，而股市活絡也使得金融業手續費收
入水漲船高。企業的設備投資，成長數字也相當亮眼。顯示經濟體質健康
。而經濟成長的結果，也大大改善就業環境。薪資水準達到1997年第
三季以來的最高水準。日本政府17號發表了最新的經濟報告。統計顯示
，去年10到12月日本的國內生產毛額GDP，比7到9月成長百分之
1.4，比2004年10到12月更成長百分之4.2。而2005一
整年的成長率，也達到百分之2.8的水準。但即使有這些利多消息，東
京股市還是在外資賣超之下，終場下滑300多點，又跌破了16000
點大關。受到美國利率逐漸調升的影響，東京股市的外資紛紛抽回資金，
導致大盤級速滑落，終場下跌330.22點，以15713.45點收
盤，是3個星期以來的最低紀錄。不過，日本經濟的基本面仍然看好。1
7號公佈的GDP速報顯示，去年10到12月的實質GDP，比前一季
成長百分之1.4，比2004年同期成長百分之4.2。而2005全
年的成長率，也有百分之2.8的水準。事實上，(CG)從2001年
小泉內閣上任以來，除了2002成長率下跌，2003和2004的年
成長率分別達到百分之1.8和2.3，2005更進一步達到2.8(
CG)。讓小泉內閣的官員相當振奮。小泉內閣上任以來，落實了結構性
的改革。而(改革)能夠開花結果，令人覺得相當高興。統計顯示，支撐
經濟成長最重要的民間需求方面，10到12月的消費支出，無論是和前
一季相比，或是和2004同一期相比，都有所成長。特別是平面電視大
受歡迎，而股市活絡也使得金融業手續費收入水漲船高。企業的設備投資
，成長數字也相當亮眼。顯示經濟體質健康。而經濟成長的結果，也大大
改善就業環境。薪資水準達到1997年第三季以來的最高水準。日本政
府17號發表了最新的經濟報告。統計顯示，去年10到12月日本的國
內生產毛額GDP，比7到9月成長百分之1.4，比2004年10到
12月更成長百分之4.2。而2005一整年的成長率，也達到百分之
2.8的水準。但即使有這些利多消息，東京股市還是在外資賣超之下，
終場下滑300多點，又跌破了16000點大關。受到美國利率逐漸調
升的影響，東京股市的外資紛紛抽回資金，導致大盤級速滑落，終場下跌
330.22點，以15713.45點收盤，是3個星期以來的最低紀
錄。不過，日本經濟的基本面仍然看好。17號公佈的GDP速報顯示，
去年10到12月的實質GDP，比前一季成長百分之1.4，比200
4年同期成長百分之4.2。而2005全年的成長率，也有百分之2.
8的水準。事實上，(CG)從2001年小泉內閣上任以來，除了20
02成長率下跌，2003和2004的年成長率分別達到百分之1.8
和2.3，2005更進一步達到2.8(CG)。讓小泉內閣的官員相
當振奮。小泉內閣上任以來，落實了結構性的改革。而(改革)能夠開花
結果，令人覺得相當高興。統計顯示，支撐經濟成長最重要的民間需求方
面，10到12月的消費支出，無論是和前一季相比，或是和2004同
一期相比，都有所成長。特別是平面電視大受歡迎，而股市活絡也使得金
融業手續費收入水漲船高。企業的設備投資，成長數字也相當亮眼。顯示
經濟體質健康。而經濟成長的結果，也大大改善就業環境。薪資水準達到
1997年第三季以來的最高水準。日本政府17號發表了最新的經濟報
告。統計顯示，去年10到12月日本的國內生產毛額GDP，比7到9
月成長百分之1.4，比2004年10到12月更成長百分之4.2。
而2005一整年的成長率，也達到百分之2.8的水準。但即使有這些
利多消息，東京股市還是在外資賣超之下，終場下滑300多點，又跌破
了16000點大關。受到美國利率逐漸調升的影響，東京股市的外資紛
紛抽回資金，導致大盤級速滑落，終場下跌330.22點，以1571
3.45點收盤，是3個星期以來的最低紀錄。不過，日本經濟的基本面
仍然看好。17號公佈的GDP速報顯示，去年10到12月的實質GD
P，比前一季成長百分之1.4，比2004年同期成長百分之4.2。
而2005全年的成長率，也有百分之2.8的水準。事實上，(CG)
從2001年小泉內閣上任以來，除了2002成長率下跌，2003和
2004的年成長率分別達到百分之1.8和2.3，2005更進一步
達到2.8(CG)。讓小泉內閣的官員相當振奮。小泉內閣上任以來，
落實了結構性的改革。而(改革)能夠開花結果，令人覺得相當高興。統
計顯示，支撐經濟成長最重要的民間需求方面，10到12月的消費支出
，無論是和前一季相比，或是和2004同一期相比，都有所成長。特別
是平面電視大受歡迎，而股市活絡也使得金融業手續費收入水漲船高。企
業的設備投資，成長數字也相當亮眼。顯示經濟體質健康。而經濟成長的
結果，也大大改善就業環境。薪資水準達到1997年第三季以來的最高
水準。日本政府17號發表了最新的經濟報告。統計顯示，去年10到1
2月日本的國內生產毛額GDP，比7到9月成長百分之1.4，比20
04年10到12月更成長百分之4.2。而2005一整年的成長率，
也達到百分之2.8的水準。但即使有這些利多消息，東京股市還是在外
資賣超之下，終場下滑300多點，又跌破了16000點大關。受到美
國利率逐漸調升的影響，東京股市的外資紛紛抽回資金，導致大盤級速滑
落，終場下跌330.22點，以15713.45點收盤，是3個星期
以來的最低紀錄。不過，日本經濟的基本面仍然看好。17號公佈的GD
P速報顯示，去年10到12月的實質GDP，比前一季成長百分之1.
4，比2004年同期成長百分之4.2。而2005全年的成長率，也
有百分之2.8的水準。事實上，(CG)從2001年小泉內閣上任以
來，除了2002成長率下跌，2003和2004的年成長率分別達到
百分之1.8和2.3，2005更進一步達到2.8(CG)。讓小泉
內閣的官員相當振奮。小泉內閣上任以來，落實了結構性的改革。而(改
革)能夠開花結果，令人覺得相當高興。統計顯示，支撐經濟成長最重要
的民間需求方面，10到12月的消費支出，無論是和前一季相比，或是
和2004同一期相比，都有所成長。特別是平面電視大受歡迎，而股市
活絡也使得金融業手續費收入水漲船高。企業的設備投資，成長數字也相
當亮眼。顯示經濟體質健康。而經濟成長的結果，也大大改善就業環境。
薪資水準達到1997年第三季以來的最高水準。
