世運在週五正式展開第一天賽事，台灣選手在競速溜冰項目中就拿下二金
一銀的好成績。上午高雄市長陳菊還特地頒發獎金給這些選手。現在我們
請記者林靜梅來告訴大家。文字林靜梅0928322685攝影劉漢麟
0931081140SNG葉永基0988378270SNG張家榮
0917661588世運在週五正式展開第一天賽事，台灣選手在競速
溜冰項目中就拿下二金一銀的好成績。上午高雄市長陳菊還特地頒發獎金
給這些選手。現在我們請記者林靜梅來告訴大家。文字林靜梅09283
22685攝影劉漢麟0931081140SNG葉永基098837
8270SNG張家榮0917661588世運在週五正式展開第一天
賽事，台灣選手在競速溜冰項目中就拿下二金一銀的好成績。上午高雄市
長陳菊還特地頒發獎金給這些選手。現在我們請記者林靜梅來告訴大家。
文字林靜梅0928322685攝影劉漢麟0931081140SN
G葉永基0988378270SNG張家榮0917661588世運
在週五正式展開第一天賽事，台灣選手在競速溜冰項目中就拿下二金一銀
的好成績。上午高雄市長陳菊還特地頒發獎金給這些選手。現在我們請記
者林靜梅來告訴大家。文字林靜梅0928322685攝影劉漢麟09
31081140SNG葉永基0988378270SNG張家榮09
17661588
