重慶2號開始降下豪雨，主要河川水位全面上漲，長江支流，嘉陵江出現
今年入汛以來最大洪峰。初步統計，截至5號傍晚，連日暴雨造成15個
縣，150萬人受影響。重慶市區120個地方道路中斷，多人遭洪水沖
，或跌入水中，造成10人罹難，至少1人失蹤，12萬3000人緊急
撤離。此外，房屋倒塌5187間，損壞9904間，其餘包括水利，通
信跟農作物等損失，總計超過4.5億人民幣，約22.5億新台幣。而
江西省，4號晚間突然遭強對流效應，降下暴雨，短短四小時內，3個鄉
鎮8個觀測站累積雨量，最高逼近200毫米。引發該省遂川縣山洪爆發
，5棟民房倒塌，造成3人死亡。根據中國防總辦公室統計，截至7月3
0號為止，中國今年4月1號進入雨季以來，總計共有29個省發生不同
程度的洪災，受災人口6736萬，死亡307人，失蹤113人，倒塌
房屋26萬間，直接經濟損失約465億元，超過2325億新台幣。重
慶2號開始降下豪雨，主要河川水位全面上漲，長江支流，嘉陵江出現今
年入汛以來最大洪峰。初步統計，截至5號傍晚，連日暴雨造成15個縣
，150萬人受影響。重慶市區120個地方道路中斷，多人遭洪水沖，
或跌入水中，造成10人罹難，至少1人失蹤，12萬3000人緊急撤
離。此外，房屋倒塌5187間，損壞9904間，其餘包括水利，通信
跟農作物等損失，總計超過4.5億人民幣，約22.5億新台幣。而江
西省，4號晚間突然遭強對流效應，降下暴雨，短短四小時內，3個鄉鎮
8個觀測站累積雨量，最高逼近200毫米。引發該省遂川縣山洪爆發，
5棟民房倒塌，造成3人死亡。根據中國防總辦公室統計，截至7月30
號為止，中國今年4月1號進入雨季以來，總計共有29個省發生不同程
度的洪災，受災人口6736萬，死亡307人，失蹤113人，倒塌房
屋26萬間，直接經濟損失約465億元，超過2325億新台幣。重慶
2號開始降下豪雨，主要河川水位全面上漲，長江支流，嘉陵江出現今年
入汛以來最大洪峰。初步統計，截至5號傍晚，連日暴雨造成15個縣，
150萬人受影響。重慶市區120個地方道路中斷，多人遭洪水沖，或
跌入水中，造成10人罹難，至少1人失蹤，12萬3000人緊急撤離
。此外，房屋倒塌5187間，損壞9904間，其餘包括水利，通信跟
農作物等損失，總計超過4.5億人民幣，約22.5億新台幣。而江西
省，4號晚間突然遭強對流效應，降下暴雨，短短四小時內，3個鄉鎮8
個觀測站累積雨量，最高逼近200毫米。引發該省遂川縣山洪爆發，5
棟民房倒塌，造成3人死亡。根據中國防總辦公室統計，截至7月30號
為止，中國今年4月1號進入雨季以來，總計共有29個省發生不同程度
的洪災，受災人口6736萬，死亡307人，失蹤113人，倒塌房屋
26萬間，直接經濟損失約465億元，超過2325億新台幣。重慶2
號開始降下豪雨，主要河川水位全面上漲，長江支流，嘉陵江出現今年入
汛以來最大洪峰。初步統計，截至5號傍晚，連日暴雨造成15個縣，1
50萬人受影響。重慶市區120個地方道路中斷，多人遭洪水沖，或跌
入水中，造成10人罹難，至少1人失蹤，12萬3000人緊急撤離。
此外，房屋倒塌5187間，損壞9904間，其餘包括水利，通信跟農
作物等損失，總計超過4.5億人民幣，約22.5億新台幣。而江西省
，4號晚間突然遭強對流效應，降下暴雨，短短四小時內，3個鄉鎮8個
觀測站累積雨量，最高逼近200毫米。引發該省遂川縣山洪爆發，5棟
民房倒塌，造成3人死亡。根據中國防總辦公室統計，截至7月30號為
止，中國今年4月1號進入雨季以來，總計共有29個省發生不同程度的
洪災，受災人口6736萬，死亡307人，失蹤113人，倒塌房屋2
6萬間，直接經濟損失約465億元，超過2325億新台幣。重慶2號
開始降下豪雨，主要河川水位全面上漲，長江支流，嘉陵江出現今年入汛
以來最大洪峰。初步統計，截至5號傍晚，連日暴雨造成15個縣，15
0萬人受影響。重慶市區120個地方道路中斷，多人遭洪水沖，或跌入
水中，造成10人罹難，至少1人失蹤，12萬3000人緊急撤離。此
外，房屋倒塌5187間，損壞9904間，其餘包括水利，通信跟農作
物等損失，總計超過4.5億人民幣，約22.5億新台幣。而江西省，
4號晚間突然遭強對流效應，降下暴雨，短短四小時內，3個鄉鎮8個觀
測站累積雨量，最高逼近200毫米。引發該省遂川縣山洪爆發，5棟民
房倒塌，造成3人死亡。根據中國防總辦公室統計，截至7月30號為止
，中國今年4月1號進入雨季以來，總計共有29個省發生不同程度的洪
災，受災人口6736萬，死亡307人，失蹤113人，倒塌房屋26
萬間，直接經濟損失約465億元，超過2325億新台幣。重慶2號開
始降下豪雨，主要河川水位全面上漲，長江支流，嘉陵江出現今年入汛以
來最大洪峰。初步統計，截至5號傍晚，連日暴雨造成15個縣，150
萬人受影響。重慶市區120個地方道路中斷，多人遭洪水沖，或跌入水
中，造成10人罹難，至少1人失蹤，12萬3000人緊急撤離。此外
，房屋倒塌5187間，損壞9904間，其餘包括水利，通信跟農作物
等損失，總計超過4.5億人民幣，約22.5億新台幣。而江西省，4
號晚間突然遭強對流效應，降下暴雨，短短四小時內，3個鄉鎮8個觀測
站累積雨量，最高逼近200毫米。引發該省遂川縣山洪爆發，5棟民房
倒塌，造成3人死亡。根據中國防總辦公室統計，截至7月30號為止，
中國今年4月1號進入雨季以來，總計共有29個省發生不同程度的洪災
，受災人口6736萬，死亡307人，失蹤113人，倒塌房屋26萬
間，直接經濟損失約465億元，超過2325億新台幣。重慶2號開始
降下豪雨，主要河川水位全面上漲，長江支流，嘉陵江出現今年入汛以來
最大洪峰。初步統計，截至5號傍晚，連日暴雨造成15個縣，150萬
人受影響。重慶市區120個地方道路中斷，多人遭洪水沖，或跌入水中
，造成10人罹難，至少1人失蹤，12萬3000人緊急撤離。此外，
房屋倒塌5187間，損壞9904間，其餘包括水利，通信跟農作物等
損失，總計超過4.5億人民幣，約22.5億新台幣。而江西省，4號
晚間突然遭強對流效應，降下暴雨，短短四小時內，3個鄉鎮8個觀測站
累積雨量，最高逼近200毫米。引發該省遂川縣山洪爆發，5棟民房倒
塌，造成3人死亡。根據中國防總辦公室統計，截至7月30號為止，中
國今年4月1號進入雨季以來，總計共有29個省發生不同程度的洪災，
受災人口6736萬，死亡307人，失蹤113人，倒塌房屋26萬間
，直接經濟損失約465億元，超過2325億新台幣。
