全台慈善機構，緊急將救災物資,送往災區!像是,慈濟,世界展望會,
以及紅十字會,都已經將賑災物品,包括上萬份的熱食乾糧,泡麵衣物,
送往災區!希望幫助災民度過難關!()真的很急,救災刻不容緩,一大
箱,一大箱賑災物資,被緊急送上貨櫃車!慈濟國際急難中心,準備好,
上萬份乾糧,裡頭有泡麵,還有用熱水,一泡就能馬上食用的泡飯,通通
放在這個,賑災帶裡頭!第一時間,吃到熱騰騰的食物,災民好感激目前
,全台賑災累積有,慈濟的賑災物資,在8/9號,提供了,10萬份熱
食,分別送往,台南高雄屏東,8/10,預計將提供2萬份便當,送往
佳冬災區,至於,紅十字會,也送出1500份口糧,前往屏東災區,同
時,也向各大賣場,請求上萬份的糧食支援!另外,世界展望會,也在這
兩天,前往超級災區,屏東,台東,送出,3000萬的乾糧和衣物!民
眾也可以過賑災電話,將愛心,送往亟待救援的災區,幫助災民度過難關
!賑災地話(慈濟電話):038561995(世界展望會)0223
628232(紅十字會)0221751995紅十字會8/84千份
物資8/9從屏東"空投"1500口糧家樂福:3千份&gt;乾糧罐
頭餅乾大潤發:1萬7千&gt;水泡麵世界展望會8/7支出3千萬&
gt;購買乾糧
