1.選舉的是南塞。2.東地中海的島國75萬人口，希裔80%。3.
1974年希裔政變，土耳其干預，分裂至今，仍有四萬軍隊。北塞只有
土耳其承認，南塞至1960加入聯合國至今4）聯合國部隊分隔．5)
去年11月聯合國提案，和平解決方案。6.2/28以前決定，3/3
0分別公投。2.4/16加入歐盟提案。7.64%不認為有政治解決
的可能。8.安南2/26訪塞next:空中飛車1.選舉的是南塞。
2.東地中海的島國75萬人口，希裔80%。3.1974年希裔政變
，土耳其干預，分裂至今，仍有四萬軍隊。北塞只有土耳其承認，南塞至
1960加入聯合國至今4）聯合國部隊分隔．5)去年11月聯合國提
案，和平解決方案。6.2/28以前決定，3/30分別公投。2.4
/16加入歐盟提案。7.64%不認為有政治解決的可能。8.安南2
/26訪塞next:空中飛車1.選舉的是南塞。2.東地中海的島國
75萬人口，希裔80%。3.1974年希裔政變，土耳其干預，分裂
至今，仍有四萬軍隊。北塞只有土耳其承認，南塞至1960加入聯合國
至今4）聯合國部隊分隔．5)去年11月聯合國提案，和平解決方案。
6.2/28以前決定，3/30分別公投。2.4/16加入歐盟提案
。7.64%不認為有政治解決的可能。8.安南2/26訪塞next
:空中飛車1.選舉的是南塞。2.東地中海的島國75萬人口，希裔8
0%。3.1974年希裔政變，土耳其干預，分裂至今，仍有四萬軍隊
。北塞只有土耳其承認，南塞至1960加入聯合國至今4）聯合國部隊
分隔．5)去年11月聯合國提案，和平解決方案。6.2/28以前決
定，3/30分別公投。2.4/16加入歐盟提案。7.64%不認為
有政治解決的可能。8.安南2/26訪塞next:空中飛車1.選舉
的是南塞。2.東地中海的島國75萬人口，希裔80%。3.1974
年希裔政變，土耳其干預，分裂至今，仍有四萬軍隊。北塞只有土耳其承
認，南塞至1960加入聯合國至今4）聯合國部隊分隔．5)去年11
月聯合國提案，和平解決方案。6.2/28以前決定，3/30分別公
投。2.4/16加入歐盟提案。7.64%不認為有政治解決的可能。
8.安南2/26訪塞next:空中飛車1.選舉的是南塞。2.東地
中海的島國75萬人口，希裔80%。3.1974年希裔政變，土耳其
干預，分裂至今，仍有四萬軍隊。北塞只有土耳其承認，南塞至1960
加入聯合國至今4）聯合國部隊分隔．5)去年11月聯合國提案，和平
解決方案。6.2/28以前決定，3/30分別公投。2.4/16加
入歐盟提案。7.64%不認為有政治解決的可能。8.安南2/26訪
塞next:空中飛車1.選舉的是南塞。2.東地中海的島國75萬人
口，希裔80%。3.1974年希裔政變，土耳其干預，分裂至今，仍
有四萬軍隊。北塞只有土耳其承認，南塞至1960加入聯合國至今4）
聯合國部隊分隔．5)去年11月聯合國提案，和平解決方案。6.2/
28以前決定，3/30分別公投。2.4/16加入歐盟提案。7.6
4%不認為有政治解決的可能。8.安南2/26訪塞next:空中飛
車1.選舉的是南塞。2.東地中海的島國75萬人口，希裔80%。3
.1974年希裔政變，土耳其干預，分裂至今，仍有四萬軍隊。北塞只
有土耳其承認，南塞至1960加入聯合國至今4）聯合國部隊分隔．5
)去年11月聯合國提案，和平解決方案。6.2/28以前決定，3/
30分別公投。2.4/16加入歐盟提案。7.64%不認為有政治解
決的可能。8.安南2/26訪塞next:空中飛車
