要提醒各位觀眾，這個星期油價又便宜了一點。中油在傍晚宣布、從明天
凌晨開始、汽油每公升調降七毛錢，柴油每公升調降八毛錢。調降後的油
價，無鉛汽油的部分，92每公升是25.6元，95每公升26.3元
，98則是每公升27.8元。而高級柴油每公升調降0.8元，因此從
23.1元降為22.3元，這是中油實施浮動油價將近一個月以來，第
三度調降油價，全部加起來、汽油已經降價1.8元要提醒各位觀眾，這
個星期油價又便宜了一點。中油在傍晚宣布、從明天凌晨開始、汽油每公
升調降七毛錢，柴油每公升調降八毛錢。調降後的油價，無鉛汽油的部分
，92每公升是25.6元，95每公升26.3元，98則是每公升2
7.8元。而高級柴油每公升調降0.8元，因此從23.1元降為22
.3元，這是中油實施浮動油價將近一個月以來，第三度調降油價，全部
加起來、汽油已經降價1.8元要提醒各位觀眾，這個星期油價又便宜了
一點。中油在傍晚宣布、從明天凌晨開始、汽油每公升調降七毛錢，柴油
每公升調降八毛錢。調降後的油價，無鉛汽油的部分，92每公升是25
.6元，95每公升26.3元，98則是每公升27.8元。而高級柴
油每公升調降0.8元，因此從23.1元降為22.3元，這是中油實
施浮動油價將近一個月以來，第三度調降油價，全部加起來、汽油已經降
價1.8元要提醒各位觀眾，這個星期油價又便宜了一點。中油在傍晚宣
布、從明天凌晨開始、汽油每公升調降七毛錢，柴油每公升調降八毛錢。
調降後的油價，無鉛汽油的部分，92每公升是25.6元，95每公升
26.3元，98則是每公升27.8元。而高級柴油每公升調降0.8
元，因此從23.1元降為22.3元，這是中油實施浮動油價將近一個
月以來，第三度調降油價，全部加起來、汽油已經降價1.8元
