受到伊拉克緊張情勢的影響，亞州股市星期一收盤，都出現了下滑的局面
。其中日本股市收盤，逼近了20年低點。東京股市今天再次交事務協會
演說，說明清楚．以7871.64點作收，跌幅1.64%；日圓對美
元的價位則是上升。香港恆生指數，收盤下跌了152.01點，以8，
804.16點作收，跌幅是百分之1.7。南韓綜合股價指數大跌4.
17%，以515.24點，達到17個月新低。至於馬來西亞股市綜合
指數收622.61點，下跌5.94點。跌幅是0.95%。下午陸續
開盤的歐洲股市表現也不好，倫敦金融時報指數開盤下跌1.6%，巴黎
券商工會指數以及德國法蘭克福後日本為例，表示了開低走低的局面。，
對伊拉克實施軍文統治，不過另一方面，伊拉克能否順利重建雖然引人注
意，但背後所帶來的龐大商機也同樣成為各國關注焦點，星期一華爾街日
報一篇報導指出，在一份長達一百1.以巴和平計畫，在亞述峰會上，獲
英國、西班牙支持，巴勒斯坦，2005年可望實現建國。2.1962
年的3月18號法國和阿爾及利亞簽署和平協議。阿爾及利亞結束法國的
殖民統治。新聞話當年，帶您了解，稍後回來。受到伊拉克緊張情勢的影
響，亞州股市星期一收盤，都出現了下滑的局面。其中日本股市收盤，逼
近了20年低點。東京股市今天再次交事務協會演說，說明清楚．以78
71.64點作收，跌幅1.64%；日圓對美元的價位則是上升。香港
恆生指數，收盤下跌了152.01點，以8，804.16點作收，跌
幅是百分之1.7。南韓綜合股價指數大跌4.17%，以515.24
點，達到17個月新低。至於馬來西亞股市綜合指數收622.61點，
下跌5.94點。跌幅是0.95%。下午陸續開盤的歐洲股市表現也不
好，倫敦金融時報指數開盤下跌1.6%，巴黎券商工會指數以及德國法
蘭克福後日本為例，表示了開低走低的局面。，對伊拉克實施軍文統治，
不過另一方面，伊拉克能否順利重建雖然引人注意，但背後所帶來的龐大
商機也同樣成為各國關注焦點，星期一華爾街日報一篇報導指出，在一份
長達一百1.以巴和平計畫，在亞述峰會上，獲英國、西班牙支持，巴勒
斯坦，2005年可望實現建國。2.1962年的3月18號法國和阿
爾及利亞簽署和平協議。阿爾及利亞結束法國的殖民統治。新聞話當年，
帶您了解，稍後回來。受到伊拉克緊張情勢的影響，亞州股市星期一收盤
，都出現了下滑的局面。其中日本股市收盤，逼近了20年低點。東京股
市今天再次交事務協會演說，說明清楚．以7871.64點作收，跌幅
1.64%；日圓對美元的價位則是上升。香港恆生指數，收盤下跌了1
52.01點，以8，804.16點作收，跌幅是百分之1.7。南韓
綜合股價指數大跌4.17%，以515.24點，達到17個月新低。
至於馬來西亞股市綜合指數收622.61點，下跌5.94點。跌幅是
0.95%。下午陸續開盤的歐洲股市表現也不好，倫敦金融時報指數開
盤下跌1.6%，巴黎券商工會指數以及德國法蘭克福後日本為例，表示
了開低走低的局面。，對伊拉克實施軍文統治，不過另一方面，伊拉克能
否順利重建雖然引人注意，但背後所帶來的龐大商機也同樣成為各國關注
焦點，星期一華爾街日報一篇報導指出，在一份長達一百1.以巴和平計
畫，在亞述峰會上，獲英國、西班牙支持，巴勒斯坦，2005年可望實
現建國。2.1962年的3月18號法國和阿爾及利亞簽署和平協議。
阿爾及利亞結束法國的殖民統治。新聞話當年，帶您了解，稍後回來。受
到伊拉克緊張情勢的影響，亞州股市星期一收盤，都出現了下滑的局面。
其中日本股市收盤，逼近了20年低點。東京股市今天再次交事務協會演
說，說明清楚．以7871.64點作收，跌幅1.64%；日圓對美元
的價位則是上升。香港恆生指數，收盤下跌了152.01點，以8，8
04.16點作收，跌幅是百分之1.7。南韓綜合股價指數大跌4.1
7%，以515.24點，達到17個月新低。至於馬來西亞股市綜合指
數收622.61點，下跌5.94點。跌幅是0.95%。下午陸續開
盤的歐洲股市表現也不好，倫敦金融時報指數開盤下跌1.6%，巴黎券
商工會指數以及德國法蘭克福後日本為例，表示了開低走低的局面。，對
伊拉克實施軍文統治，不過另一方面，伊拉克能否順利重建雖然引人注意
，但背後所帶來的龐大商機也同樣成為各國關注焦點，星期一華爾街日報
一篇報導指出，在一份長達一百1.以巴和平計畫，在亞述峰會上，獲英
國、西班牙支持，巴勒斯坦，2005年可望實現建國。2.1962年
的3月18號法國和阿爾及利亞簽署和平協議。阿爾及利亞結束法國的殖
民統治。新聞話當年，帶您了解，稍後回來。受到伊拉克緊張情勢的影響
，亞州股市星期一收盤，都出現了下滑的局面。其中日本股市收盤，逼近
了20年低點。東京股市今天再次交事務協會演說，說明清楚．以787
1.64點作收，跌幅1.64%；日圓對美元的價位則是上升。香港恆
生指數，收盤下跌了152.01點，以8，804.16點作收，跌幅
是百分之1.7。南韓綜合股價指數大跌4.17%，以515.24點
，達到17個月新低。至於馬來西亞股市綜合指數收622.61點，下
跌5.94點。跌幅是0.95%。下午陸續開盤的歐洲股市表現也不好
，倫敦金融時報指數開盤下跌1.6%，巴黎券商工會指數以及德國法蘭
克福後日本為例，表示了開低走低的局面。，對伊拉克實施軍文統治，不
過另一方面，伊拉克能否順利重建雖然引人注意，但背後所帶來的龐大商
機也同樣成為各國關注焦點，星期一華爾街日報一篇報導指出，在一份長
達一百1.以巴和平計畫，在亞述峰會上，獲英國、西班牙支持，巴勒斯
坦，2005年可望實現建國。2.1962年的3月18號法國和阿爾
及利亞簽署和平協議。阿爾及利亞結束法國的殖民統治。新聞話當年，帶
您了解，稍後回來。受到伊拉克緊張情勢的影響，亞州股市星期一收盤，
都出現了下滑的局面。其中日本股市收盤，逼近了20年低點。東京股市
今天再次交事務協會演說，說明清楚．以7871.64點作收，跌幅1
.64%；日圓對美元的價位則是上升。香港恆生指數，收盤下跌了15
2.01點，以8，804.16點作收，跌幅是百分之1.7。南韓綜
合股價指數大跌4.17%，以515.24點，達到17個月新低。至
於馬來西亞股市綜合指數收622.61點，下跌5.94點。跌幅是0
.95%。下午陸續開盤的歐洲股市表現也不好，倫敦金融時報指數開盤
下跌1.6%，巴黎券商工會指數以及德國法蘭克福後日本為例，表示了
開低走低的局面。，對伊拉克實施軍文統治，不過另一方面，伊拉克能否
順利重建雖然引人注意，但背後所帶來的龐大商機也同樣成為各國關注焦
點，星期一華爾街日報一篇報導指出，在一份長達一百1.以巴和平計畫
，在亞述峰會上，獲英國、西班牙支持，巴勒斯坦，2005年可望實現
建國。2.1962年的3月18號法國和阿爾及利亞簽署和平協議。阿
爾及利亞結束法國的殖民統治。新聞話當年，帶您了解，稍後回來。受到
伊拉克緊張情勢的影響，亞州股市星期一收盤，都出現了下滑的局面。其
中日本股市收盤，逼近了20年低點。東京股市今天再次交事務協會演說
，說明清楚．以7871.64點作收，跌幅1.64%；日圓對美元的
價位則是上升。香港恆生指數，收盤下跌了152.01點，以8，80
4.16點作收，跌幅是百分之1.7。南韓綜合股價指數大跌4.17
%，以515.24點，達到17個月新低。至於馬來西亞股市綜合指數
收622.61點，下跌5.94點。跌幅是0.95%。下午陸續開盤
的歐洲股市表現也不好，倫敦金融時報指數開盤下跌1.6%，巴黎券商
工會指數以及德國法蘭克福後日本為例，表示了開低走低的局面。，對伊
拉克實施軍文統治，不過另一方面，伊拉克能否順利重建雖然引人注意，
但背後所帶來的龐大商機也同樣成為各國關注焦點，星期一華爾街日報一
篇報導指出，在一份長達一百1.以巴和平計畫，在亞述峰會上，獲英國
、西班牙支持，巴勒斯坦，2005年可望實現建國。2.1962年的
3月18號法國和阿爾及利亞簽署和平協議。阿爾及利亞結束法國的殖民
統治。新聞話當年，帶您了解，稍後回來。受到伊拉克緊張情勢的影響，
亞州股市星期一收盤，都出現了下滑的局面。其中日本股市收盤，逼近了
20年低點。東京股市今天再次交事務協會演說，說明清楚．以7871
.64點作收，跌幅1.64%；日圓對美元的價位則是上升。香港恆生
指數，收盤下跌了152.01點，以8，804.16點作收，跌幅是
百分之1.7。南韓綜合股價指數大跌4.17%，以515.24點，
達到17個月新低。至於馬來西亞股市綜合指數收622.61點，下跌
5.94點。跌幅是0.95%。下午陸續開盤的歐洲股市表現也不好，
倫敦金融時報指數開盤下跌1.6%，巴黎券商工會指數以及德國法蘭克
福後日本為例，表示了開低走低的局面。，對伊拉克實施軍文統治，不過
另一方面，伊拉克能否順利重建雖然引人注意，但背後所帶來的龐大商機
也同樣成為各國關注焦點，星期一華爾街日報一篇報導指出，在一份長達
一百1.以巴和平計畫，在亞述峰會上，獲英國、西班牙支持，巴勒斯坦
，2005年可望實現建國。2.1962年的3月18號法國和阿爾及
利亞簽署和平協議。阿爾及利亞結束法國的殖民統治。新聞話當年，帶您
了解，稍後回來。受到伊拉克緊張情勢的影響，亞州股市星期一收盤，都
出現了下滑的局面。其中日本股市收盤，逼近了20年低點。東京股市今
天再次交事務協會演說，說明清楚．以7871.64點作收，跌幅1.
64%；日圓對美元的價位則是上升。香港恆生指數，收盤下跌了152
.01點，以8，804.16點作收，跌幅是百分之1.7。南韓綜合
股價指數大跌4.17%，以515.24點，達到17個月新低。至於
馬來西亞股市綜合指數收622.61點，下跌5.94點。跌幅是0.
95%。下午陸續開盤的歐洲股市表現也不好，倫敦金融時報指數開盤下
跌1.6%，巴黎券商工會指數以及德國法蘭克福後日本為例，表示了開
低走低的局面。，對伊拉克實施軍文統治，不過另一方面，伊拉克能否順
利重建雖然引人注意，但背後所帶來的龐大商機也同樣成為各國關注焦點
，星期一華爾街日報一篇報導指出，在一份長達一百1.以巴和平計畫，
在亞述峰會上，獲英國、西班牙支持，巴勒斯坦，2005年可望實現建
國。2.1962年的3月18號法國和阿爾及利亞簽署和平協議。阿爾
及利亞結束法國的殖民統治。新聞話當年，帶您了解，稍後回來。受到伊
拉克緊張情勢的影響，亞州股市星期一收盤，都出現了下滑的局面。其中
日本股市收盤，逼近了20年低點。東京股市今天再次交事務協會演說，
說明清楚．以7871.64點作收，跌幅1.64%；日圓對美元的價
位則是上升。香港恆生指數，收盤下跌了152.01點，以8，804
.16點作收，跌幅是百分之1.7。南韓綜合股價指數大跌4.17%
，以515.24點，達到17個月新低。至於馬來西亞股市綜合指數收
622.61點，下跌5.94點。跌幅是0.95%。下午陸續開盤的
歐洲股市表現也不好，倫敦金融時報指數開盤下跌1.6%，巴黎券商工
會指數以及德國法蘭克福後日本為例，表示了開低走低的局面。，對伊拉
克實施軍文統治，不過另一方面，伊拉克能否順利重建雖然引人注意，但
背後所帶來的龐大商機也同樣成為各國關注焦點，星期一華爾街日報一篇
報導指出，在一份長達一百1.以巴和平計畫，在亞述峰會上，獲英國、
西班牙支持，巴勒斯坦，2005年可望實現建國。2.1962年的3
月18號法國和阿爾及利亞簽署和平協議。阿爾及利亞結束法國的殖民統
治。新聞話當年，帶您了解，稍後回來。受到伊拉克緊張情勢的影響，亞
州股市星期一收盤，都出現了下滑的局面。其中日本股市收盤，逼近了2
0年低點。東京股市今天再次交事務協會演說，說明清楚．以7871.
64點作收，跌幅1.64%；日圓對美元的價位則是上升。香港恆生指
數，收盤下跌了152.01點，以8，804.16點作收，跌幅是百
分之1.7。南韓綜合股價指數大跌4.17%，以515.24點，達
到17個月新低。至於馬來西亞股市綜合指數收622.61點，下跌5
.94點。跌幅是0.95%。下午陸續開盤的歐洲股市表現也不好，倫
敦金融時報指數開盤下跌1.6%，巴黎券商工會指數以及德國法蘭克福
後日本為例，表示了開低走低的局面。，對伊拉克實施軍文統治，不過另
一方面，伊拉克能否順利重建雖然引人注意，但背後所帶來的龐大商機也
同樣成為各國關注焦點，星期一華爾街日報一篇報導指出，在一份長達一
百1.以巴和平計畫，在亞述峰會上，獲英國、西班牙支持，巴勒斯坦，
2005年可望實現建國。2.1962年的3月18號法國和阿爾及利
亞簽署和平協議。阿爾及利亞結束法國的殖民統治。新聞話當年，帶您了
解，稍後回來。受到伊拉克緊張情勢的影響，亞州股市星期一收盤，都出
現了下滑的局面。其中日本股市收盤，逼近了20年低點。東京股市今天
再次交事務協會演說，說明清楚．以7871.64點作收，跌幅1.6
4%；日圓對美元的價位則是上升。香港恆生指數，收盤下跌了152.
01點，以8，804.16點作收，跌幅是百分之1.7。南韓綜合股
價指數大跌4.17%，以515.24點，達到17個月新低。至於馬
來西亞股市綜合指數收622.61點，下跌5.94點。跌幅是0.9
5%。下午陸續開盤的歐洲股市表現也不好，倫敦金融時報指數開盤下跌
1.6%，巴黎券商工會指數以及德國法蘭克福後日本為例，表示了開低
走低的局面。，對伊拉克實施軍文統治，不過另一方面，伊拉克能否順利
重建雖然引人注意，但背後所帶來的龐大商機也同樣成為各國關注焦點，
星期一華爾街日報一篇報導指出，在一份長達一百1.以巴和平計畫，在
亞述峰會上，獲英國、西班牙支持，巴勒斯坦，2005年可望實現建國
。2.1962年的3月18號法國和阿爾及利亞簽署和平協議。阿爾及
利亞結束法國的殖民統治。新聞話當年，帶您了解，稍後回來。
