中油傍晚五點宣佈，從明天凌晨零點開始，國內汽、柴油批售價格，每公
升分別調漲1元及1.1元。調漲後，98無鉛汽油，每公升28.2元
。95無鉛汽油，每公升26.7元。92無鉛汽油，每公升26元。超
級柴油，每公升22.9元。普通柴油，每公升22.4元。中油傍晚五
點宣佈，從明天凌晨零點開始，國內汽、柴油批售價格，每公升分別調漲
1元及1.1元。調漲後，98無鉛汽油，每公升28.2元。95無鉛
汽油，每公升26.7元。92無鉛汽油，每公升26元。超級柴油，每
公升22.9元。普通柴油，每公升22.4元。中油傍晚五點宣佈，從
明天凌晨零點開始，國內汽、柴油批售價格，每公升分別調漲1元及1.
1元。調漲後，98無鉛汽油，每公升28.2元。95無鉛汽油，每公
升26.7元。92無鉛汽油，每公升26元。超級柴油，每公升22.
9元。普通柴油，每公升22.4元。中油傍晚五點宣佈，從明天凌晨零
點開始，國內汽、柴油批售價格，每公升分別調漲1元及1.1元。調漲
後，98無鉛汽油，每公升28.2元。95無鉛汽油，每公升26.7
元。92無鉛汽油，每公升26元。超級柴油，每公升22.9元。普通
柴油，每公升22.4元。中油傍晚五點宣佈，從明天凌晨零點開始，國
內汽、柴油批售價格，每公升分別調漲1元及1.1元。調漲後，98無
鉛汽油，每公升28.2元。95無鉛汽油，每公升26.7元。92無
鉛汽油，每公升26元。超級柴油，每公升22.9元。普通柴油，每公
升22.4元。中油傍晚五點宣佈，從明天凌晨零點開始，國內汽、柴油
批售價格，每公升分別調漲1元及1.1元。調漲後，98無鉛汽油，每
公升28.2元。95無鉛汽油，每公升26.7元。92無鉛汽油，每
公升26元。超級柴油，每公升22.9元。普通柴油，每公升22.4
元。
