關心嚴重急性呼吸道症候群疫情。目前全球累積個案，總共有1323例
，死亡人數49人。進畫面病例分佈的情形，，以中國大陸、香港、新加
坡、越南，最嚴重。中國大陸792例，香港316例，越南58例，新
加坡74例，美國40例，加拿大19例，瑞士2例，台灣10例，泰國
3例。英國3例，德國4例，義大利3例，愛爾蘭2例，法國1例。行政
院衛生署，在剛剛舉行的記者會，已經宣布，將SARS，列為第四類法
定傳染病。並且，由於世界衛生組織公布，中國大陸疑似病例共有792
人，死亡31人，疫情也有擴大趨勢，因此，衛生署也呼籲國內民眾，盡
量不要到中國大陸、香港和越南等地旅遊關心嚴重急性呼吸道症候群疫情
。目前全球累積個案，總共有1323例，死亡人數49人。進畫面病例
分佈的情形，，以中國大陸、香港、新加坡、越南，最嚴重。中國大陸7
92例，香港316例，越南58例，新加坡74例，美國40例，加拿
大19例，瑞士2例，台灣10例，泰國3例。英國3例，德國4例，義
大利3例，愛爾蘭2例，法國1例。行政院衛生署，在剛剛舉行的記者會
，已經宣布，將SARS，列為第四類法定傳染病。並且，由於世界衛生
組織公布，中國大陸疑似病例共有792人，死亡31人，疫情也有擴大
趨勢，因此，衛生署也呼籲國內民眾，盡量不要到中國大陸、香港和越南
等地旅遊關心嚴重急性呼吸道症候群疫情。目前全球累積個案，總共有1
323例，死亡人數49人。進畫面病例分佈的情形，，以中國大陸、香
港、新加坡、越南，最嚴重。中國大陸792例，香港316例，越南5
8例，新加坡74例，美國40例，加拿大19例，瑞士2例，台灣10
例，泰國3例。英國3例，德國4例，義大利3例，愛爾蘭2例，法國1
例。行政院衛生署，在剛剛舉行的記者會，已經宣布，將SARS，列為
第四類法定傳染病。並且，由於世界衛生組織公布，中國大陸疑似病例共
有792人，死亡31人，疫情也有擴大趨勢，因此，衛生署也呼籲國內
民眾，盡量不要到中國大陸、香港和越南等地旅遊關心嚴重急性呼吸道症
候群疫情。目前全球累積個案，總共有1323例，死亡人數49人。進
畫面病例分佈的情形，，以中國大陸、香港、新加坡、越南，最嚴重。中
國大陸792例，香港316例，越南58例，新加坡74例，美國40
例，加拿大19例，瑞士2例，台灣10例，泰國3例。英國3例，德國
4例，義大利3例，愛爾蘭2例，法國1例。行政院衛生署，在剛剛舉行
的記者會，已經宣布，將SARS，列為第四類法定傳染病。並且，由於
世界衛生組織公布，中國大陸疑似病例共有792人，死亡31人，疫情
也有擴大趨勢，因此，衛生署也呼籲國內民眾，盡量不要到中國大陸、香
港和越南等地旅遊關心嚴重急性呼吸道症候群疫情。目前全球累積個案，
總共有1323例，死亡人數49人。進畫面病例分佈的情形，，以中國
大陸、香港、新加坡、越南，最嚴重。中國大陸792例，香港316例
，越南58例，新加坡74例，美國40例，加拿大19例，瑞士2例，
台灣10例，泰國3例。英國3例，德國4例，義大利3例，愛爾蘭2例
，法國1例。行政院衛生署，在剛剛舉行的記者會，已經宣布，將SAR
S，列為第四類法定傳染病。並且，由於世界衛生組織公布，中國大陸疑
似病例共有792人，死亡31人，疫情也有擴大趨勢，因此，衛生署也
呼籲國內民眾，盡量不要到中國大陸、香港和越南等地旅遊關心嚴重急性
呼吸道症候群疫情。目前全球累積個案，總共有1323例，死亡人數4
9人。進畫面病例分佈的情形，，以中國大陸、香港、新加坡、越南，最
嚴重。中國大陸792例，香港316例，越南58例，新加坡74例，
美國40例，加拿大19例，瑞士2例，台灣10例，泰國3例。英國3
例，德國4例，義大利3例，愛爾蘭2例，法國1例。行政院衛生署，在
剛剛舉行的記者會，已經宣布，將SARS，列為第四類法定傳染病。並
且，由於世界衛生組織公布，中國大陸疑似病例共有792人，死亡31
人，疫情也有擴大趨勢，因此，衛生署也呼籲國內民眾，盡量不要到中國
大陸、香港和越南等地旅遊關心嚴重急性呼吸道症候群疫情。目前全球累
積個案，總共有1323例，死亡人數49人。進畫面病例分佈的情形，
，以中國大陸、香港、新加坡、越南，最嚴重。中國大陸792例，香港
316例，越南58例，新加坡74例，美國40例，加拿大19例，瑞
士2例，台灣10例，泰國3例。英國3例，德國4例，義大利3例，愛
爾蘭2例，法國1例。行政院衛生署，在剛剛舉行的記者會，已經宣布，
將SARS，列為第四類法定傳染病。並且，由於世界衛生組織公布，中
國大陸疑似病例共有792人，死亡31人，疫情也有擴大趨勢，因此，
衛生署也呼籲國內民眾，盡量不要到中國大陸、香港和越南等地旅遊
