台灣中油今天傍晚宣布調漲國內汽、柴油價格，從明天零晨零點起，無鉛
汽油每公升調漲0.4元，各式柴油每公升調漲0.7元。調漲後，98
無鉛汽油，每公升29.5元。95無鉛汽油，每公升28元。92無鉛
汽油，每公升27.3元。超級柴油，每公升24.6元。普通柴油，每
公升24.1元。台灣中油今天傍晚宣布調漲國內汽、柴油價格，從明天
零晨零點起，無鉛汽油每公升調漲0.4元，各式柴油每公升調漲0.7
元。調漲後，98無鉛汽油，每公升29.5元。95無鉛汽油，每公升
28元。92無鉛汽油，每公升27.3元。超級柴油，每公升24.6
元。普通柴油，每公升24.1元。台灣中油今天傍晚宣布調漲國內汽、
柴油價格，從明天零晨零點起，無鉛汽油每公升調漲0.4元，各式柴油
每公升調漲0.7元。調漲後，98無鉛汽油，每公升29.5元。95
無鉛汽油，每公升28元。92無鉛汽油，每公升27.3元。超級柴油
，每公升24.6元。普通柴油，每公升24.1元。台灣中油今天傍晚
宣布調漲國內汽、柴油價格，從明天零晨零點起，無鉛汽油每公升調漲0
.4元，各式柴油每公升調漲0.7元。調漲後，98無鉛汽油，每公升
29.5元。95無鉛汽油，每公升28元。92無鉛汽油，每公升27
.3元。超級柴油，每公升24.6元。普通柴油，每公升24.1元。
台灣中油今天傍晚宣布調漲國內汽、柴油價格，從明天零晨零點起，無鉛
汽油每公升調漲0.4元，各式柴油每公升調漲0.7元。調漲後，98
無鉛汽油，每公升29.5元。95無鉛汽油，每公升28元。92無鉛
汽油，每公升27.3元。超級柴油，每公升24.6元。普通柴油，每
公升24.1元。台灣中油今天傍晚宣布調漲國內汽、柴油價格，從明天
零晨零點起，無鉛汽油每公升調漲0.4元，各式柴油每公升調漲0.7
元。調漲後，98無鉛汽油，每公升29.5元。95無鉛汽油，每公升
28元。92無鉛汽油，每公升27.3元。超級柴油，每公升24.6
元。普通柴油，每公升24.1元。
