中油剛剛宣布調降國內汽、柴油批售價格，明天凌晨零點起，無鉛汽油和
各式柴油每公升調降1元，不過桶裝瓦斯卻要漲價，每公升調漲1.25
元。92無鉛每公升是26.3元，95無鉛27元，98無鉛28.5
元，超級柴油每公升23.6元，普通柴油23.1元。至於台塑石化，
則會比中油晚兩個小時、從明天凌晨兩點起調降，降幅都一樣。不過，桶
裝瓦斯卻漲價，家用和工業用桶裝瓦斯每公升調漲1.25元，零售價每
公升調漲0.7元。中油剛剛宣布調降國內汽、柴油批售價格，明天凌晨
零點起，無鉛汽油和各式柴油每公升調降1元，不過桶裝瓦斯卻要漲價，
每公升調漲1.25元。92無鉛每公升是26.3元，95無鉛27元
，98無鉛28.5元，超級柴油每公升23.6元，普通柴油23.1
元。至於台塑石化，則會比中油晚兩個小時、從明天凌晨兩點起調降，降
幅都一樣。不過，桶裝瓦斯卻漲價，家用和工業用桶裝瓦斯每公升調漲1
.25元，零售價每公升調漲0.7元。中油剛剛宣布調降國內汽、柴油
批售價格，明天凌晨零點起，無鉛汽油和各式柴油每公升調降1元，不過
桶裝瓦斯卻要漲價，每公升調漲1.25元。92無鉛每公升是26.3
元，95無鉛27元，98無鉛28.5元，超級柴油每公升23.6元
，普通柴油23.1元。至於台塑石化，則會比中油晚兩個小時、從明天
凌晨兩點起調降，降幅都一樣。不過，桶裝瓦斯卻漲價，家用和工業用桶
裝瓦斯每公升調漲1.25元，零售價每公升調漲0.7元。中油剛剛宣
布調降國內汽、柴油批售價格，明天凌晨零點起，無鉛汽油和各式柴油每
公升調降1元，不過桶裝瓦斯卻要漲價，每公升調漲1.25元。92無
鉛每公升是26.3元，95無鉛27元，98無鉛28.5元，超級柴
油每公升23.6元，普通柴油23.1元。至於台塑石化，則會比中油
晚兩個小時、從明天凌晨兩點起調降，降幅都一樣。不過，桶裝瓦斯卻漲
價，家用和工業用桶裝瓦斯每公升調漲1.25元，零售價每公升調漲0
.7元。
