來關心油價,中東戰火連連，再加上法國最大石油公司Total在奈及
利亞的煉油設施遭到攻擊，還有美國即將公佈的報告可能顯示石油庫存下
降，造成國際油價持續上漲，21號紐約近月交割的六月原油期貨、收盤
大漲1.33美元，每桶以66.27美元的三週高點作收。而倫敦北海
"布侖特"原油更衝破70美元大關，創下近九個月以來的最高價位。因
此中油剛剛宣佈將從23號零點開始，調漲國內汽柴油價格。汽油每公升
調漲0.8元，柴油每公升調漲0.9元。調漲後，92無鉛每公升是2
7.4元，95無鉛28.1元，98無鉛29.6元。另外，超級柴油
每公升24.7元，普通柴油則是24.2元。來關心油價,中東戰火連
連，再加上法國最大石油公司Total在奈及利亞的煉油設施遭到攻擊
，還有美國即將公佈的報告可能顯示石油庫存下降，造成國際油價持續上
漲，21號紐約近月交割的六月原油期貨、收盤大漲1.33美元，每桶
以66.27美元的三週高點作收。而倫敦北海"布侖特"原油更衝破7
0美元大關，創下近九個月以來的最高價位。因此中油剛剛宣佈將從23
號零點開始，調漲國內汽柴油價格。汽油每公升調漲0.8元，柴油每公
升調漲0.9元。調漲後，92無鉛每公升是27.4元，95無鉛28
.1元，98無鉛29.6元。另外，超級柴油每公升24.7元，普通
柴油則是24.2元。來關心油價,中東戰火連連，再加上法國最大石油
公司Total在奈及利亞的煉油設施遭到攻擊，還有美國即將公佈的報
告可能顯示石油庫存下降，造成國際油價持續上漲，21號紐約近月交割
的六月原油期貨、收盤大漲1.33美元，每桶以66.27美元的三週
高點作收。而倫敦北海"布侖特"原油更衝破70美元大關，創下近九個
月以來的最高價位。因此中油剛剛宣佈將從23號零點開始，調漲國內汽
柴油價格。汽油每公升調漲0.8元，柴油每公升調漲0.9元。調漲後
，92無鉛每公升是27.4元，95無鉛28.1元，98無鉛29.
6元。另外，超級柴油每公升24.7元，普通柴油則是24.2元。來
關心油價,中東戰火連連，再加上法國最大石油公司Total在奈及利
亞的煉油設施遭到攻擊，還有美國即將公佈的報告可能顯示石油庫存下降
，造成國際油價持續上漲，21號紐約近月交割的六月原油期貨、收盤大
漲1.33美元，每桶以66.27美元的三週高點作收。而倫敦北海"
布侖特"原油更衝破70美元大關，創下近九個月以來的最高價位。因此
中油剛剛宣佈將從23號零點開始，調漲國內汽柴油價格。汽油每公升調
漲0.8元，柴油每公升調漲0.9元。調漲後，92無鉛每公升是27
.4元，95無鉛28.1元，98無鉛29.6元。另外，超級柴油每
公升24.7元，普通柴油則是24.2元。來關心油價,中東戰火連連
，再加上法國最大石油公司Total在奈及利亞的煉油設施遭到攻擊，
還有美國即將公佈的報告可能顯示石油庫存下降，造成國際油價持續上漲
，21號紐約近月交割的六月原油期貨、收盤大漲1.33美元，每桶以
66.27美元的三週高點作收。而倫敦北海"布侖特"原油更衝破70
美元大關，創下近九個月以來的最高價位。因此中油剛剛宣佈將從23號
零點開始，調漲國內汽柴油價格。汽油每公升調漲0.8元，柴油每公升
調漲0.9元。調漲後，92無鉛每公升是27.4元，95無鉛28.
1元，98無鉛29.6元。另外，超級柴油每公升24.7元，普通柴
油則是24.2元。來關心油價,中東戰火連連，再加上法國最大石油公
司Total在奈及利亞的煉油設施遭到攻擊，還有美國即將公佈的報告
可能顯示石油庫存下降，造成國際油價持續上漲，21號紐約近月交割的
六月原油期貨、收盤大漲1.33美元，每桶以66.27美元的三週高
點作收。而倫敦北海"布侖特"原油更衝破70美元大關，創下近九個月
以來的最高價位。因此中油剛剛宣佈將從23號零點開始，調漲國內汽柴
油價格。汽油每公升調漲0.8元，柴油每公升調漲0.9元。調漲後，
92無鉛每公升是27.4元，95無鉛28.1元，98無鉛29.6
元。另外，超級柴油每公升24.7元，普通柴油則是24.2元。
