17號，也就是下星期一，就是日本的敬老節。厚生勞動省14號發表的
數據顯示，日本全國100歲以上的老人，在9月份首度突破3萬大關，
達到3萬2295人。厚生勞動省表示，男性和女性的百歲人瑞，都比1
年前增加。其中超過100歲的日本女性，有2萬7682人，比例超過
百分之85，剩下百分之14.3的男性百歲人瑞，則有4613人。而
總共3萬2295人的百歲人瑞，是1971年以來，連續37年刷新最
高紀錄。就地區來分析的話，最南邊的沖繩，是百歲人瑞比例最高的地區
，平均每10萬人有57.89人，連續35年蟬聯日本人瑞最密集的冠
軍。其次是高知、島根、熊本和愛媛，都是本州西邊，以及四國、九州的
鄉下地方。至於百歲人瑞比例最低的，是東京近郊的埼玉縣，平均每10
萬人只有13.05位100歲以上的老人。17號，也就是下星期一，
就是日本的敬老節。厚生勞動省14號發表的數據顯示，日本全國100
歲以上的老人，在9月份首度突破3萬大關，達到3萬2295人。厚生
勞動省表示，男性和女性的百歲人瑞，都比1年前增加。其中超過100
歲的日本女性，有2萬7682人，比例超過百分之85，剩下百分之1
4.3的男性百歲人瑞，則有4613人。而總共3萬2295人的百歲
人瑞，是1971年以來，連續37年刷新最高紀錄。就地區來分析的話
，最南邊的沖繩，是百歲人瑞比例最高的地區，平均每10萬人有57.
89人，連續35年蟬聯日本人瑞最密集的冠軍。其次是高知、島根、熊
本和愛媛，都是本州西邊，以及四國、九州的鄉下地方。至於百歲人瑞比
例最低的，是東京近郊的埼玉縣，平均每10萬人只有13.05位10
0歲以上的老人。17號，也就是下星期一，就是日本的敬老節。厚生勞
動省14號發表的數據顯示，日本全國100歲以上的老人，在9月份首
度突破3萬大關，達到3萬2295人。厚生勞動省表示，男性和女性的
百歲人瑞，都比1年前增加。其中超過100歲的日本女性，有2萬76
82人，比例超過百分之85，剩下百分之14.3的男性百歲人瑞，則
有4613人。而總共3萬2295人的百歲人瑞，是1971年以來，
連續37年刷新最高紀錄。就地區來分析的話，最南邊的沖繩，是百歲人
瑞比例最高的地區，平均每10萬人有57.89人，連續35年蟬聯日
本人瑞最密集的冠軍。其次是高知、島根、熊本和愛媛，都是本州西邊，
以及四國、九州的鄉下地方。至於百歲人瑞比例最低的，是東京近郊的埼
玉縣，平均每10萬人只有13.05位100歲以上的老人。17號，
也就是下星期一，就是日本的敬老節。厚生勞動省14號發表的數據顯示
，日本全國100歲以上的老人，在9月份首度突破3萬大關，達到3萬
2295人。厚生勞動省表示，男性和女性的百歲人瑞，都比1年前增加
。其中超過100歲的日本女性，有2萬7682人，比例超過百分之8
5，剩下百分之14.3的男性百歲人瑞，則有4613人。而總共3萬
2295人的百歲人瑞，是1971年以來，連續37年刷新最高紀錄。
就地區來分析的話，最南邊的沖繩，是百歲人瑞比例最高的地區，平均每
10萬人有57.89人，連續35年蟬聯日本人瑞最密集的冠軍。其次
是高知、島根、熊本和愛媛，都是本州西邊，以及四國、九州的鄉下地方
。至於百歲人瑞比例最低的，是東京近郊的埼玉縣，平均每10萬人只有
13.05位100歲以上的老人。17號，也就是下星期一，就是日本
的敬老節。厚生勞動省14號發表的數據顯示，日本全國100歲以上的
老人，在9月份首度突破3萬大關，達到3萬2295人。厚生勞動省表
示，男性和女性的百歲人瑞，都比1年前增加。其中超過100歲的日本
女性，有2萬7682人，比例超過百分之85，剩下百分之14.3的
男性百歲人瑞，則有4613人。而總共3萬2295人的百歲人瑞，是
1971年以來，連續37年刷新最高紀錄。就地區來分析的話，最南邊
的沖繩，是百歲人瑞比例最高的地區，平均每10萬人有57.89人，
連續35年蟬聯日本人瑞最密集的冠軍。其次是高知、島根、熊本和愛媛
，都是本州西邊，以及四國、九州的鄉下地方。至於百歲人瑞比例最低的
，是東京近郊的埼玉縣，平均每10萬人只有13.05位100歲以上
的老人。17號，也就是下星期一，就是日本的敬老節。厚生勞動省14
號發表的數據顯示，日本全國100歲以上的老人，在9月份首度突破3
萬大關，達到3萬2295人。厚生勞動省表示，男性和女性的百歲人瑞
，都比1年前增加。其中超過100歲的日本女性，有2萬7682人，
比例超過百分之85，剩下百分之14.3的男性百歲人瑞，則有461
3人。而總共3萬2295人的百歲人瑞，是1971年以來，連續37
年刷新最高紀錄。就地區來分析的話，最南邊的沖繩，是百歲人瑞比例最
高的地區，平均每10萬人有57.89人，連續35年蟬聯日本人瑞最
密集的冠軍。其次是高知、島根、熊本和愛媛，都是本州西邊，以及四國
、九州的鄉下地方。至於百歲人瑞比例最低的，是東京近郊的埼玉縣，平
均每10萬人只有13.05位100歲以上的老人。17號，也就是下
星期一，就是日本的敬老節。厚生勞動省14號發表的數據顯示，日本全
國100歲以上的老人，在9月份首度突破3萬大關，達到3萬2295
人。厚生勞動省表示，男性和女性的百歲人瑞，都比1年前增加。其中超
過100歲的日本女性，有2萬7682人，比例超過百分之85，剩下
百分之14.3的男性百歲人瑞，則有4613人。而總共3萬2295
人的百歲人瑞，是1971年以來，連續37年刷新最高紀錄。就地區來
分析的話，最南邊的沖繩，是百歲人瑞比例最高的地區，平均每10萬人
有57.89人，連續35年蟬聯日本人瑞最密集的冠軍。其次是高知、
島根、熊本和愛媛，都是本州西邊，以及四國、九州的鄉下地方。至於百
歲人瑞比例最低的，是東京近郊的埼玉縣，平均每10萬人只有13.0
5位100歲以上的老人。17號，也就是下星期一，就是日本的敬老節
。厚生勞動省14號發表的數據顯示，日本全國100歲以上的老人，在
9月份首度突破3萬大關，達到3萬2295人。厚生勞動省表示，男性
和女性的百歲人瑞，都比1年前增加。其中超過100歲的日本女性，有
2萬7682人，比例超過百分之85，剩下百分之14.3的男性百歲
人瑞，則有4613人。而總共3萬2295人的百歲人瑞，是1971
年以來，連續37年刷新最高紀錄。就地區來分析的話，最南邊的沖繩，
是百歲人瑞比例最高的地區，平均每10萬人有57.89人，連續35
年蟬聯日本人瑞最密集的冠軍。其次是高知、島根、熊本和愛媛，都是本
州西邊，以及四國、九州的鄉下地方。至於百歲人瑞比例最低的，是東京
近郊的埼玉縣，平均每10萬人只有13.05位100歲以上的老人。
