受一邊一國論衝擊，台北股市昨天暴跌284點，今天略為回穩，終場下
跌64.32點，守住4500關卡，以4572.35點作收。分析師
認為，這一次政治因素所引發的效應，如果沒有其他變數出現，大盤低點
應該在4500點左右。不過，台幣兌美元，卻受到亞洲貨幣全面貶值、
外資在台股賣超的影響，今天貶值2.05角，以34.030元兌1美
元收盤雖然台北股市一開盤，就像溜滑梯一樣重挫130點，不過隨即彈
升，收盤只跌64.3點，指數守穩4500大關，終場收在4572.
35點，成交金額為563.4億元分析師說，這一波跌勢，大盤應該會
在4500點左右震盪，想逢低買進的投資人可考慮已公佈財報、基本面
優良的個股政治面因素影響股市只是短線，除非有新的變數出現，市場人
士說，以目前情況來看，只要美股表現佳，就有機會帶動台股上漲公視新
聞張玉菁陳信隆採訪報導受一邊一國論衝擊，台北股市昨天暴跌284點
，今天略為回穩，終場下跌64.32點，守住4500關卡，以457
2.35點作收。分析師認為，這一次政治因素所引發的效應，如果沒有
其他變數出現，大盤低點應該在4500點左右。不過，台幣兌美元，卻
受到亞洲貨幣全面貶值、外資在台股賣超的影響，今天貶值2.05角，
以34.030元兌1美元收盤雖然台北股市一開盤，就像溜滑梯一樣重
挫130點，不過隨即彈升，收盤只跌64.3點，指數守穩4500大
關，終場收在4572.35點，成交金額為563.4億元分析師說，
這一波跌勢，大盤應該會在4500點左右震盪，想逢低買進的投資人可
考慮已公佈財報、基本面優良的個股政治面因素影響股市只是短線，除非
有新的變數出現，市場人士說，以目前情況來看，只要美股表現佳，就有
機會帶動台股上漲公視新聞張玉菁陳信隆採訪報導受一邊一國論衝擊，台
北股市昨天暴跌284點，今天略為回穩，終場下跌64.32點，守住
4500關卡，以4572.35點作收。分析師認為，這一次政治因素
所引發的效應，如果沒有其他變數出現，大盤低點應該在4500點左右
。不過，台幣兌美元，卻受到亞洲貨幣全面貶值、外資在台股賣超的影響
，今天貶值2.05角，以34.030元兌1美元收盤雖然台北股市一
開盤，就像溜滑梯一樣重挫130點，不過隨即彈升，收盤只跌64.3
點，指數守穩4500大關，終場收在4572.35點，成交金額為5
63.4億元分析師說，這一波跌勢，大盤應該會在4500點左右震盪
，想逢低買進的投資人可考慮已公佈財報、基本面優良的個股政治面因素
影響股市只是短線，除非有新的變數出現，市場人士說，以目前情況來看
，只要美股表現佳，就有機會帶動台股上漲公視新聞張玉菁陳信隆採訪報
導
