台經院預測，今年國內經濟成長率將可達3.5%，比起去年11月預測
的3.27%，明顯向上修正。由於國際經濟持續復甦，加上政府實施各
項稅率優惠方案，民間投資和消費將顯著增加，帶動經濟成長率攀上3.
5%。另外，根據去年12月的調查，看好未來半年景氣的廠商由11月
的21.7%，增加到36.5%，持平的降到56.4%，看壞的比率
則由14.6%減少到7.1%，顯示廠商對未來展望趨向樂觀。12月
的營業氣候測驗點，也在萎靡了七個月之後，首度上揚。台經院預測，今
年國內經濟成長率將可達3.5%，比起去年11月預測的3.27%，
明顯向上修正。由於國際經濟持續復甦，加上政府實施各項稅率優惠方案
，民間投資和消費將顯著增加，帶動經濟成長率攀上3.5%。另外，根
據去年12月的調查，看好未來半年景氣的廠商由11月的21.7%，
增加到36.5%，持平的降到56.4%，看壞的比率則由14.6%
減少到7.1%，顯示廠商對未來展望趨向樂觀。12月的營業氣候測驗
點，也在萎靡了七個月之後，首度上揚。台經院預測，今年國內經濟成長
率將可達3.5%，比起去年11月預測的3.27%，明顯向上修正。
由於國際經濟持續復甦，加上政府實施各項稅率優惠方案，民間投資和消
費將顯著增加，帶動經濟成長率攀上3.5%。另外，根據去年12月的
調查，看好未來半年景氣的廠商由11月的21.7%，增加到36.5
%，持平的降到56.4%，看壞的比率則由14.6%減少到7.1%
，顯示廠商對未來展望趨向樂觀。12月的營業氣候測驗點，也在萎靡了
七個月之後，首度上揚。台經院預測，今年國內經濟成長率將可達3.5
%，比起去年11月預測的3.27%，明顯向上修正。由於國際經濟持
續復甦，加上政府實施各項稅率優惠方案，民間投資和消費將顯著增加，
帶動經濟成長率攀上3.5%。另外，根據去年12月的調查，看好未來
半年景氣的廠商由11月的21.7%，增加到36.5%，持平的降到
56.4%，看壞的比率則由14.6%減少到7.1%，顯示廠商對未
來展望趨向樂觀。12月的營業氣候測驗點，也在萎靡了七個月之後，首
度上揚。
