美伊戰爭加上SARS疫情，嚴重打擊亞洲股市，日本東京股市三十一號
是年度最後結算日，不過卻是重挫了三百點，創21年來的新低價位。由
於美國股市下跌，美伊戰爭情況不明朗，加上日本國內景氣不安，日經指
數開盤後一路走低，終場下跌307.45，跌幅達3.71%。至於香
港股市和台股，除了戰爭因素，還受到SARS疫情持續擴大的影響，同
樣下跌作收。香港恆生指數下跌228.91點，跌幅2.58%，指數
收在8634.45點，為四年半來的新低。至於台股也大跌155.7
9點，指數收在4321.22點，勉強守住4300點關卡，美伊戰爭
加上SARS疫情，嚴重打擊亞洲股市，日本東京股市三十一號是年度最
後結算日，不過卻是重挫了三百點，創21年來的新低價位。由於美國股
市下跌，美伊戰爭情況不明朗，加上日本國內景氣不安，日經指數開盤後
一路走低，終場下跌307.45，跌幅達3.71%。至於香港股市和
台股，除了戰爭因素，還受到SARS疫情持續擴大的影響，同樣下跌作
收。香港恆生指數下跌228.91點，跌幅2.58%，指數收在86
34.45點，為四年半來的新低。至於台股也大跌155.79點，指
數收在4321.22點，勉強守住4300點關卡，美伊戰爭加上SA
RS疫情，嚴重打擊亞洲股市，日本東京股市三十一號是年度最後結算日
，不過卻是重挫了三百點，創21年來的新低價位。由於美國股市下跌，
美伊戰爭情況不明朗，加上日本國內景氣不安，日經指數開盤後一路走低
，終場下跌307.45，跌幅達3.71%。至於香港股市和台股，除
了戰爭因素，還受到SARS疫情持續擴大的影響，同樣下跌作收。香港
恆生指數下跌228.91點，跌幅2.58%，指數收在8634.4
5點，為四年半來的新低。至於台股也大跌155.79點，指數收在4
321.22點，勉強守住4300點關卡，美伊戰爭加上SARS疫情
，嚴重打擊亞洲股市，日本東京股市三十一號是年度最後結算日，不過卻
是重挫了三百點，創21年來的新低價位。由於美國股市下跌，美伊戰爭
情況不明朗，加上日本國內景氣不安，日經指數開盤後一路走低，終場下
跌307.45，跌幅達3.71%。至於香港股市和台股，除了戰爭因
素，還受到SARS疫情持續擴大的影響，同樣下跌作收。香港恆生指數
下跌228.91點，跌幅2.58%，指數收在8634.45點，為
四年半來的新低。至於台股也大跌155.79點，指數收在4321.
22點，勉強守住4300點關卡，美伊戰爭加上SARS疫情，嚴重打
擊亞洲股市，日本東京股市三十一號是年度最後結算日，不過卻是重挫了
三百點，創21年來的新低價位。由於美國股市下跌，美伊戰爭情況不明
朗，加上日本國內景氣不安，日經指數開盤後一路走低，終場下跌307
.45，跌幅達3.71%。至於香港股市和台股，除了戰爭因素，還受
到SARS疫情持續擴大的影響，同樣下跌作收。香港恆生指數下跌22
8.91點，跌幅2.58%，指數收在8634.45點，為四年半來
的新低。至於台股也大跌155.79點，指數收在4321.22點，
勉強守住4300點關卡，
