主計處今天公布八月分失業率為5.21%，較上月增加0.05%，比
去年八月失業率5.35%，下降0.14%主計處坦承，如果沒有擴大
就業方案「消炎止痛」，減少了0.3個百分點失業率，否則今年八月失
業率可能達到5.5%以上，等於再創歷史新高。主計處預測，今年第四
季失業率為4.7%，在擴大就業方案實施下，今年全年平均失業率可望
維持在5%以下。頭主計處今天公布八月分失業率為5.21%，較上月
增加0.05%，比去年八月失業率5.35%，下降0.14%主計處
坦承，如果沒有擴大就業方案「消炎止痛」，減少了0.3個百分點失業
率，否則今年八月失業率可能達到5.5%以上，等於再創歷史新高。主
計處預測，今年第四季失業率為4.7%，在擴大就業方案實施下，今年
全年平均失業率可望維持在5%以下。頭主計處今天公布八月分失業率為
5.21%，較上月增加0.05%，比去年八月失業率5.35%，下
降0.14%主計處坦承，如果沒有擴大就業方案「消炎止痛」，減少了
0.3個百分點失業率，否則今年八月失業率可能達到5.5%以上，等
於再創歷史新高。主計處預測，今年第四季失業率為4.7%，在擴大就
業方案實施下，今年全年平均失業率可望維持在5%以下。頭
