總統大選專題報導，今天我們要繼續觀察台北市，再來看一下台北的基本
資料台北市目前總人口將近263萬人，可投票公民大約198萬人，跟
上次總統選舉比較，總人口雖然減少，可以投票的人卻增加6萬多。台北
市今年的總預算有1380億5千萬，跟90年比較，略為減少117億
，其中，教育經費在總預算當中，佔了相當大的部分。最後看上次總統選
舉得票情形，陳呂37.6%，宋張39.8%，連蕭21.9%總統大
選專題報導，今天我們要繼續觀察台北市，再來看一下台北的基本資料台
北市目前總人口將近263萬人，可投票公民大約198萬人，跟上次總
統選舉比較，總人口雖然減少，可以投票的人卻增加6萬多。台北市今年
的總預算有1380億5千萬，跟90年比較，略為減少117億，其中
，教育經費在總預算當中，佔了相當大的部分。最後看上次總統選舉得票
情形，陳呂37.6%，宋張39.8%，連蕭21.9%總統大選專題
報導，今天我們要繼續觀察台北市，再來看一下台北的基本資料台北市目
前總人口將近263萬人，可投票公民大約198萬人，跟上次總統選舉
比較，總人口雖然減少，可以投票的人卻增加6萬多。台北市今年的總預
算有1380億5千萬，跟90年比較，略為減少117億，其中，教育
經費在總預算當中，佔了相當大的部分。最後看上次總統選舉得票情形，
陳呂37.6%，宋張39.8%，連蕭21.9%
