行政院長謝長廷、今天邀集衛生署等相關部會首長，針對健保改革進行研
商。我們來看一下最後的決定:除了將健保投保金額上限，從現行8萬7
600元，調整為13萬1700元外，軍公教投保金額佔全薪比例，從
82.42%調為87.04%。另外，菸品健康捐，也計畫從目前每包
5元，調漲為10元。不過還得跟立法院各黨團溝通。行政院長謝長廷、
今天邀集衛生署等相關部會首長，針對健保改革進行研商。我們來看一下
最後的決定:除了將健保投保金額上限，從現行8萬7600元，調整為
13萬1700元外，軍公教投保金額佔全薪比例，從82.42%調為
87.04%。另外，菸品健康捐，也計畫從目前每包5元，調漲為10
元。不過還得跟立法院各黨團溝通。行政院長謝長廷、今天邀集衛生署等
相關部會首長，針對健保改革進行研商。我們來看一下最後的決定:除了
將健保投保金額上限，從現行8萬7600元，調整為13萬1700元
外，軍公教投保金額佔全薪比例，從82.42%調為87.04%。另
外，菸品健康捐，也計畫從目前每包5元，調漲為10元。不過還得跟立
法院各黨團溝通。行政院長謝長廷、今天邀集衛生署等相關部會首長，針
對健保改革進行研商。我們來看一下最後的決定:除了將健保投保金額上
限，從現行8萬7600元，調整為13萬1700元外，軍公教投保金
額佔全薪比例，從82.42%調為87.04%。另外，菸品健康捐，
也計畫從目前每包5元，調漲為10元。不過還得跟立法院各黨團溝通。
