首先要告訴您、這個星期、油價又便宜了一點。中油在傍晚宣布、從明天
凌晨開始、汽油每公升調降七毛錢，柴油每公升調降八毛錢。調降後的油
價，無鉛汽油的部分，92每公升是25.6元，95每公升26.3元
，98則是每公升27.8元。而高級柴油每公升調降0.8元，因此從
23.1元降為22.3元，這是中油實施【浮動油價】將近一個月以來
，第三度調降油價，全部加起來、汽油已經降價1.8元首先要告訴您、
這個星期、油價又便宜了一點。中油在傍晚宣布、從明天凌晨開始、汽油
每公升調降七毛錢，柴油每公升調降八毛錢。調降後的油價，無鉛汽油的
部分，92每公升是25.6元，95每公升26.3元，98則是每公
升27.8元。而高級柴油每公升調降0.8元，因此從23.1元降為
22.3元，這是中油實施【浮動油價】將近一個月以來，第三度調降油
價，全部加起來、汽油已經降價1.8元首先要告訴您、這個星期、油價
又便宜了一點。中油在傍晚宣布、從明天凌晨開始、汽油每公升調降七毛
錢，柴油每公升調降八毛錢。調降後的油價，無鉛汽油的部分，92每公
升是25.6元，95每公升26.3元，98則是每公升27.8元。
而高級柴油每公升調降0.8元，因此從23.1元降為22.3元，這
是中油實施【浮動油價】將近一個月以來，第三度調降油價，全部加起來
、汽油已經降價1.8元首先要告訴您、這個星期、油價又便宜了一點。
中油在傍晚宣布、從明天凌晨開始、汽油每公升調降七毛錢，柴油每公升
調降八毛錢。調降後的油價，無鉛汽油的部分，92每公升是25.6元
，95每公升26.3元，98則是每公升27.8元。而高級柴油每公
升調降0.8元，因此從23.1元降為22.3元，這是中油實施【浮
動油價】將近一個月以來，第三度調降油價，全部加起來、汽油已經降價
1.8元
