民生消息、首先要告訴您、中油公司傍晚宣佈最新油價，從明天凌晨零點
開始，汽、柴油價格、每公升分別調漲三毛錢。調整後的油價，92無鉛
汽油變成25.9元，95無鉛26.6元，98無鉛28.1元。另外
超級柴油22.6元，普通柴油22.1元。這是中油實施浮動油價機制
後，第一次調漲油價。民生消息、首先要告訴您、中油公司傍晚宣佈最新
油價，從明天凌晨零點開始，汽、柴油價格、每公升分別調漲三毛錢。調
整後的油價，92無鉛汽油變成25.9元，95無鉛26.6元，98
無鉛28.1元。另外超級柴油22.6元，普通柴油22.1元。這是
中油實施浮動油價機制後，第一次調漲油價。民生消息、首先要告訴您、
中油公司傍晚宣佈最新油價，從明天凌晨零點開始，汽、柴油價格、每公
升分別調漲三毛錢。調整後的油價，92無鉛汽油變成25.9元，95
無鉛26.6元，98無鉛28.1元。另外超級柴油22.6元，普通
柴油22.1元。這是中油實施浮動油價機制後，第一次調漲油價。民生
消息、首先要告訴您、中油公司傍晚宣佈最新油價，從明天凌晨零點開始
，汽、柴油價格、每公升分別調漲三毛錢。調整後的油價，92無鉛汽油
變成25.9元，95無鉛26.6元，98無鉛28.1元。另外超級
柴油22.6元，普通柴油22.1元。這是中油實施浮動油價機制後，
第一次調漲油價。
