再來關心國內的愛滋病感染情況、到底有多嚴重？今天有一份最新報告指
出、在過去20多年以來,愛滋病的感染率、每年成長1520%，去年
更是快得驚人、年增率高達124%，其中有八成、都是因為吸毒共用針
頭。根據統計,全世界每3個愛滋感染者,就有2位是青少年,而在國內
,從1984年,發現首例愛滋病例,到現在20多年,每年成長率15
20%,在去年更是年增率高達124%,高達7成感染者是2040歲
青少年,更值得注意,目前國內愛滋感染者高達12662人,八成是因
為吸毒被感染台灣已經連續5年,被聯合國警告為愛滋嚴重地區，愛滋感
染新增人數,2001年,新增651人,但到2004年,新增人數就
升到1520人,2005年更增加到3400人,人會變多,是因為毒
癮患者共用針頭所致,於是2005年年底,政府推愛滋減害試辦,到2
006年,新增人數就下降了,但在執行上,還是有死角,12月1日是
世界愛滋病日,民間團體站出來,呼籲大家一起關懷愛滋,少點成見,少
點恐懼,少點漠視,大家都能有健康的愛滋防制意識,許台灣一個無愛滋
的未來再來關心國內的愛滋病感染情況、到底有多嚴重？今天有一份最新
報告指出、在過去20多年以來,愛滋病的感染率、每年成長1520%
，去年更是快得驚人、年增率高達124%，其中有八成、都是因為吸毒
共用針頭。根據統計,全世界每3個愛滋感染者,就有2位是青少年,而
在國內,從1984年,發現首例愛滋病例,到現在20多年,每年成長
率1520%,在去年更是年增率高達124%,高達7成感染者是20
40歲青少年,更值得注意,目前國內愛滋感染者高達12662人,八
成是因為吸毒被感染台灣已經連續5年,被聯合國警告為愛滋嚴重地區，
愛滋感染新增人數,2001年,新增651人,但到2004年,新增
人數就升到1520人,2005年更增加到3400人,人會變多,是
因為毒癮患者共用針頭所致,於是2005年年底,政府推愛滋減害試辦
,到2006年,新增人數就下降了,但在執行上,還是有死角,12月
1日是世界愛滋病日,民間團體站出來,呼籲大家一起關懷愛滋,少點成
見,少點恐懼,少點漠視,大家都能有健康的愛滋防制意識,許台灣一個
無愛滋的未來
