開車的朋友們請注意，從從明天凌晨零點起、中油將調漲汽柴油價格，汽
油每公升漲價0.6元，柴油每公升0.7元。而台塑也已經宣布、從明
天凌晨兩點開始跟進漲價。調漲後，98無鉛汽油，每公升27.2元。
95無鉛汽油，每公升25.7元。92無鉛汽油，每公升25元。超級
柴油，每公升21.8元。普通柴油，每公升21.3元。開車的朋友們
請注意，從從明天凌晨零點起、中油將調漲汽柴油價格，汽油每公升漲價
0.6元，柴油每公升0.7元。而台塑也已經宣布、從明天凌晨兩點開
始跟進漲價。調漲後，98無鉛汽油，每公升27.2元。95無鉛汽油
，每公升25.7元。92無鉛汽油，每公升25元。超級柴油，每公升
21.8元。普通柴油，每公升21.3元。開車的朋友們請注意，從從
明天凌晨零點起、中油將調漲汽柴油價格，汽油每公升漲價0.6元，柴
油每公升0.7元。而台塑也已經宣布、從明天凌晨兩點開始跟進漲價。
調漲後，98無鉛汽油，每公升27.2元。95無鉛汽油，每公升25
.7元。92無鉛汽油，每公升25元。超級柴油，每公升21.8元。
普通柴油，每公升21.3元。開車的朋友們請注意，從從明天凌晨零點
起、中油將調漲汽柴油價格，汽油每公升漲價0.6元，柴油每公升0.
7元。而台塑也已經宣布、從明天凌晨兩點開始跟進漲價。調漲後，98
無鉛汽油，每公升27.2元。95無鉛汽油，每公升25.7元。92
無鉛汽油，每公升25元。超級柴油，每公升21.8元。普通柴油，每
公升21.3元。開車的朋友們請注意，從從明天凌晨零點起、中油將調
漲汽柴油價格，汽油每公升漲價0.6元，柴油每公升0.7元。而台塑
也已經宣布、從明天凌晨兩點開始跟進漲價。調漲後，98無鉛汽油，每
公升27.2元。95無鉛汽油，每公升25.7元。92無鉛汽油，每
公升25元。超級柴油，每公升21.8元。普通柴油，每公升21.3
元。開車的朋友們請注意，從從明天凌晨零點起、中油將調漲汽柴油價格
，汽油每公升漲價0.6元，柴油每公升0.7元。而台塑也已經宣布、
從明天凌晨兩點開始跟進漲價。調漲後，98無鉛汽油，每公升27.2
元。95無鉛汽油，每公升25.7元。92無鉛汽油，每公升25元。
超級柴油，每公升21.8元。普通柴油，每公升21.3元。開車的朋
友們請注意，從從明天凌晨零點起、中油將調漲汽柴油價格，汽油每公升
漲價0.6元，柴油每公升0.7元。而台塑也已經宣布、從明天凌晨兩
點開始跟進漲價。調漲後，98無鉛汽油，每公升27.2元。95無鉛
汽油，每公升25.7元。92無鉛汽油，每公升25元。超級柴油，每
公升21.8元。普通柴油，每公升21.3元。
