首先要告訴您、油價又要調漲了。中油在傍晚宣佈，從明天凌晨零點開始
，國內汽油每公升調漲一塊錢，柴油每公升調漲1.1元。台塑石化也馬
上要跟進、從凌晨兩點開始漲價。調漲後，98無鉛汽油，每公升28.
2元。95無鉛汽油，每公升26.7元。92無鉛汽油，每公升26元
。超級柴油，每公升22.9元。普通柴油，每公升22.4元。首先要
告訴您、油價又要調漲了。中油在傍晚宣佈，從明天凌晨零點開始，國內
汽油每公升調漲一塊錢，柴油每公升調漲1.1元。台塑石化也馬上要跟
進、從凌晨兩點開始漲價。調漲後，98無鉛汽油，每公升28.2元。
95無鉛汽油，每公升26.7元。92無鉛汽油，每公升26元。超級
柴油，每公升22.9元。普通柴油，每公升22.4元。首先要告訴您
、油價又要調漲了。中油在傍晚宣佈，從明天凌晨零點開始，國內汽油每
公升調漲一塊錢，柴油每公升調漲1.1元。台塑石化也馬上要跟進、從
凌晨兩點開始漲價。調漲後，98無鉛汽油，每公升28.2元。95無
鉛汽油，每公升26.7元。92無鉛汽油，每公升26元。超級柴油，
每公升22.9元。普通柴油，每公升22.4元。首先要告訴您、油價
又要調漲了。中油在傍晚宣佈，從明天凌晨零點開始，國內汽油每公升調
漲一塊錢，柴油每公升調漲1.1元。台塑石化也馬上要跟進、從凌晨兩
點開始漲價。調漲後，98無鉛汽油，每公升28.2元。95無鉛汽油
，每公升26.7元。92無鉛汽油，每公升26元。超級柴油，每公升
22.9元。普通柴油，每公升22.4元。首先要告訴您、油價又要調
漲了。中油在傍晚宣佈，從明天凌晨零點開始，國內汽油每公升調漲一塊
錢，柴油每公升調漲1.1元。台塑石化也馬上要跟進、從凌晨兩點開始
漲價。調漲後，98無鉛汽油，每公升28.2元。95無鉛汽油，每公
升26.7元。92無鉛汽油，每公升26元。超級柴油，每公升22.
9元。普通柴油，每公升22.4元。首先要告訴您、油價又要調漲了。
中油在傍晚宣佈，從明天凌晨零點開始，國內汽油每公升調漲一塊錢，柴
油每公升調漲1.1元。台塑石化也馬上要跟進、從凌晨兩點開始漲價。
調漲後，98無鉛汽油，每公升28.2元。95無鉛汽油，每公升26
.7元。92無鉛汽油，每公升26元。超級柴油，每公升22.9元。
普通柴油，每公升22.4元。首先要告訴您、油價又要調漲了。中油在
傍晚宣佈，從明天凌晨零點開始，國內汽油每公升調漲一塊錢，柴油每公
升調漲1.1元。台塑石化也馬上要跟進、從凌晨兩點開始漲價。調漲後
，98無鉛汽油，每公升28.2元。95無鉛汽油，每公升26.7元
。92無鉛汽油，每公升26元。超級柴油，每公升22.9元。普通柴
油，每公升22.4元。首先要告訴您、油價又要調漲了。中油在傍晚宣
佈，從明天凌晨零點開始，國內汽油每公升調漲一塊錢，柴油每公升調漲
1.1元。台塑石化也馬上要跟進、從凌晨兩點開始漲價。調漲後，98
無鉛汽油，每公升28.2元。95無鉛汽油，每公升26.7元。92
無鉛汽油，每公升26元。超級柴油，每公升22.9元。普通柴油，每
公升22.4元。
