受到美國可能升息的預期心理因素，加上國際油價飆高等影響，亞洲各國
主要股市10號紛紛大幅重挫，除了台北之外，日本日經指數暴跌將近5
%，而南韓，新加坡等國的股市指數也是大幅下滑。亞洲股市今天哀鴻遍
野，包括日本、南韓、香港都出現重挫。日經指數10號跌掉554點。
以10884點坐收，跌幅將近5%。而美元兌換日圓也一度急升到11
3.15日圓創下八個月以來的新高。在預期美國即將升息與國際油價飆
漲等利空因素下，漢城綜合指數10號大跌6.54%，收在783.4
點。在香港，恆生指數暴跌425.26點，指數跌破11500點的關
卡，以11485.5點作收，跌幅高達3.57%。此外包括新加坡，
印尼，泰國，馬來西亞10號全部都是已下跌坐收。而歐洲主要國家股市
，10號開盤之後幾乎全呈現下跌走勢。受到美國可能升息的預期心理因
素，加上國際油價飆高等影響，亞洲各國主要股市10號紛紛大幅重挫，
除了台北之外，日本日經指數暴跌將近5%，而南韓，新加坡等國的股市
指數也是大幅下滑。亞洲股市今天哀鴻遍野，包括日本、南韓、香港都出
現重挫。日經指數10號跌掉554點。以10884點坐收，跌幅將近
5%。而美元兌換日圓也一度急升到113.15日圓創下八個月以來的
新高。在預期美國即將升息與國際油價飆漲等利空因素下，漢城綜合指數
10號大跌6.54%，收在783.4點。在香港，恆生指數暴跌42
5.26點，指數跌破11500點的關卡，以11485.5點作收，
跌幅高達3.57%。此外包括新加坡，印尼，泰國，馬來西亞10號全
部都是已下跌坐收。而歐洲主要國家股市，10號開盤之後幾乎全呈現下
跌走勢。受到美國可能升息的預期心理因素，加上國際油價飆高等影響，
亞洲各國主要股市10號紛紛大幅重挫，除了台北之外，日本日經指數暴
跌將近5%，而南韓，新加坡等國的股市指數也是大幅下滑。亞洲股市今
天哀鴻遍野，包括日本、南韓、香港都出現重挫。日經指數10號跌掉5
54點。以10884點坐收，跌幅將近5%。而美元兌換日圓也一度急
升到113.15日圓創下八個月以來的新高。在預期美國即將升息與國
際油價飆漲等利空因素下，漢城綜合指數10號大跌6.54%，收在7
83.4點。在香港，恆生指數暴跌425.26點，指數跌破1150
0點的關卡，以11485.5點作收，跌幅高達3.57%。此外包括
新加坡，印尼，泰國，馬來西亞10號全部都是已下跌坐收。而歐洲主要
國家股市，10號開盤之後幾乎全呈現下跌走勢。受到美國可能升息的預
期心理因素，加上國際油價飆高等影響，亞洲各國主要股市10號紛紛大
幅重挫，除了台北之外，日本日經指數暴跌將近5%，而南韓，新加坡等
國的股市指數也是大幅下滑。亞洲股市今天哀鴻遍野，包括日本、南韓、
香港都出現重挫。日經指數10號跌掉554點。以10884點坐收，
跌幅將近5%。而美元兌換日圓也一度急升到113.15日圓創下八個
月以來的新高。在預期美國即將升息與國際油價飆漲等利空因素下，漢城
綜合指數10號大跌6.54%，收在783.4點。在香港，恆生指數
暴跌425.26點，指數跌破11500點的關卡，以11485.5
點作收，跌幅高達3.57%。此外包括新加坡，印尼，泰國，馬來西亞
10號全部都是已下跌坐收。而歐洲主要國家股市，10號開盤之後幾乎
全呈現下跌走勢。受到美國可能升息的預期心理因素，加上國際油價飆高
等影響，亞洲各國主要股市10號紛紛大幅重挫，除了台北之外，日本日
經指數暴跌將近5%，而南韓，新加坡等國的股市指數也是大幅下滑。亞
洲股市今天哀鴻遍野，包括日本、南韓、香港都出現重挫。日經指數10
號跌掉554點。以10884點坐收，跌幅將近5%。而美元兌換日圓
也一度急升到113.15日圓創下八個月以來的新高。在預期美國即將
升息與國際油價飆漲等利空因素下，漢城綜合指數10號大跌6.54%
，收在783.4點。在香港，恆生指數暴跌425.26點，指數跌破
11500點的關卡，以11485.5點作收，跌幅高達3.57%。
此外包括新加坡，印尼，泰國，馬來西亞10號全部都是已下跌坐收。而
歐洲主要國家股市，10號開盤之後幾乎全呈現下跌走勢。受到美國可能
升息的預期心理因素，加上國際油價飆高等影響，亞洲各國主要股市10
號紛紛大幅重挫，除了台北之外，日本日經指數暴跌將近5%，而南韓，
新加坡等國的股市指數也是大幅下滑。亞洲股市今天哀鴻遍野，包括日本
、南韓、香港都出現重挫。日經指數10號跌掉554點。以10884
點坐收，跌幅將近5%。而美元兌換日圓也一度急升到113.15日圓
創下八個月以來的新高。在預期美國即將升息與國際油價飆漲等利空因素
下，漢城綜合指數10號大跌6.54%，收在783.4點。在香港，
恆生指數暴跌425.26點，指數跌破11500點的關卡，以114
85.5點作收，跌幅高達3.57%。此外包括新加坡，印尼，泰國，
馬來西亞10號全部都是已下跌坐收。而歐洲主要國家股市，10號開盤
之後幾乎全呈現下跌走勢。受到美國可能升息的預期心理因素，加上國際
油價飆高等影響，亞洲各國主要股市10號紛紛大幅重挫，除了台北之外
，日本日經指數暴跌將近5%，而南韓，新加坡等國的股市指數也是大幅
下滑。亞洲股市今天哀鴻遍野，包括日本、南韓、香港都出現重挫。日經
指數10號跌掉554點。以10884點坐收，跌幅將近5%。而美元
兌換日圓也一度急升到113.15日圓創下八個月以來的新高。在預期
美國即將升息與國際油價飆漲等利空因素下，漢城綜合指數10號大跌6
.54%，收在783.4點。在香港，恆生指數暴跌425.26點，
指數跌破11500點的關卡，以11485.5點作收，跌幅高達3.
57%。此外包括新加坡，印尼，泰國，馬來西亞10號全部都是已下跌
坐收。而歐洲主要國家股市，10號開盤之後幾乎全呈現下跌走勢。受到
美國可能升息的預期心理因素，加上國際油價飆高等影響，亞洲各國主要
股市10號紛紛大幅重挫，除了台北之外，日本日經指數暴跌將近5%，
而南韓，新加坡等國的股市指數也是大幅下滑。亞洲股市今天哀鴻遍野，
包括日本、南韓、香港都出現重挫。日經指數10號跌掉554點。以1
0884點坐收，跌幅將近5%。而美元兌換日圓也一度急升到113.
15日圓創下八個月以來的新高。在預期美國即將升息與國際油價飆漲等
利空因素下，漢城綜合指數10號大跌6.54%，收在783.4點。
在香港，恆生指數暴跌425.26點，指數跌破11500點的關卡，
以11485.5點作收，跌幅高達3.57%。此外包括新加坡，印尼
，泰國，馬來西亞10號全部都是已下跌坐收。而歐洲主要國家股市，1
0號開盤之後幾乎全呈現下跌走勢。受到美國可能升息的預期心理因素，
加上國際油價飆高等影響，亞洲各國主要股市10號紛紛大幅重挫，除了
台北之外，日本日經指數暴跌將近5%，而南韓，新加坡等國的股市指數
也是大幅下滑。亞洲股市今天哀鴻遍野，包括日本、南韓、香港都出現重
挫。日經指數10號跌掉554點。以10884點坐收，跌幅將近5%
。而美元兌換日圓也一度急升到113.15日圓創下八個月以來的新高
。在預期美國即將升息與國際油價飆漲等利空因素下，漢城綜合指數10
號大跌6.54%，收在783.4點。在香港，恆生指數暴跌425.
26點，指數跌破11500點的關卡，以11485.5點作收，跌幅
高達3.57%。此外包括新加坡，印尼，泰國，馬來西亞10號全部都
是已下跌坐收。而歐洲主要國家股市，10號開盤之後幾乎全呈現下跌走
勢。
