提醒駕駛人注意,油價又要漲了,台灣中油公司今天宣布調漲汽、柴油批
售價格，從明天凌晨零點開始，98無鉛汽油每公升調漲1.3元，柴油
每公升調漲1.5元。台塑凌晨兩點也跟進。調漲後，92無鉛汽油每公
升26.9元,95無鉛27.6元,98無鉛29.1元,而超級柴油
調漲後，每公升23.9元,普通柴油每公升23.4元。.提醒駕駛人
注意,油價又要漲了,台灣中油公司今天宣布調漲汽、柴油批售價格，從
明天凌晨零點開始，98無鉛汽油每公升調漲1.3元，柴油每公升調漲
1.5元。台塑凌晨兩點也跟進。調漲後，92無鉛汽油每公升26.9
元,95無鉛27.6元,98無鉛29.1元,而超級柴油調漲後，每
公升23.9元,普通柴油每公升23.4元。.提醒駕駛人注意,油價
又要漲了,台灣中油公司今天宣布調漲汽、柴油批售價格，從明天凌晨零
點開始，98無鉛汽油每公升調漲1.3元，柴油每公升調漲1.5元。
台塑凌晨兩點也跟進。調漲後，92無鉛汽油每公升26.9元,95無
鉛27.6元,98無鉛29.1元,而超級柴油調漲後，每公升23.
9元,普通柴油每公升23.4元。.提醒駕駛人注意,油價又要漲了,
台灣中油公司今天宣布調漲汽、柴油批售價格，從明天凌晨零點開始，9
8無鉛汽油每公升調漲1.3元，柴油每公升調漲1.5元。台塑凌晨兩
點也跟進。調漲後，92無鉛汽油每公升26.9元,95無鉛27.6
元,98無鉛29.1元,而超級柴油調漲後，每公升23.9元,普通
柴油每公升23.4元。.
