國內油價又要調漲了。台灣中油宣布、從明天淩晨起，汽油每公升調漲0
.4元，柴油每公升調漲0.7元。台塑石化也將在凌晨兩點鐘跟進。T
AKECG調漲後，98無鉛汽油，每公升29.5元。95無鉛汽油，
每公升28元。92無鉛汽油，每公升27.3元。超級柴油，每公升2
4.6元。普通柴油，每公升24.1元。國內油價又要調漲了。台灣中
油宣布、從明天淩晨起，汽油每公升調漲0.4元，柴油每公升調漲0.
7元。台塑石化也將在凌晨兩點鐘跟進。TAKECG調漲後，98無鉛
汽油，每公升29.5元。95無鉛汽油，每公升28元。92無鉛汽油
，每公升27.3元。超級柴油，每公升24.6元。普通柴油，每公升
24.1元。國內油價又要調漲了。台灣中油宣布、從明天淩晨起，汽油
每公升調漲0.4元，柴油每公升調漲0.7元。台塑石化也將在凌晨兩
點鐘跟進。TAKECG調漲後，98無鉛汽油，每公升29.5元。9
5無鉛汽油，每公升28元。92無鉛汽油，每公升27.3元。超級柴
油，每公升24.6元。普通柴油，每公升24.1元。國內油價又要調
漲了。台灣中油宣布、從明天淩晨起，汽油每公升調漲0.4元，柴油每
公升調漲0.7元。台塑石化也將在凌晨兩點鐘跟進。TAKECG調漲
後，98無鉛汽油，每公升29.5元。95無鉛汽油，每公升28元。
92無鉛汽油，每公升27.3元。超級柴油，每公升24.6元。普通
柴油，每公升24.1元。國內油價又要調漲了。台灣中油宣布、從明天
淩晨起，汽油每公升調漲0.4元，柴油每公升調漲0.7元。台塑石化
也將在凌晨兩點鐘跟進。TAKECG調漲後，98無鉛汽油，每公升2
9.5元。95無鉛汽油，每公升28元。92無鉛汽油，每公升27.
3元。超級柴油，每公升24.6元。普通柴油，每公升24.1元。國
內油價又要調漲了。台灣中油宣布、從明天淩晨起，汽油每公升調漲0.
4元，柴油每公升調漲0.7元。台塑石化也將在凌晨兩點鐘跟進。TA
KECG調漲後，98無鉛汽油，每公升29.5元。95無鉛汽油，每
公升28元。92無鉛汽油，每公升27.3元。超級柴油，每公升24
.6元。普通柴油，每公升24.1元。國內油價又要調漲了。台灣中油
宣布、從明天淩晨起，汽油每公升調漲0.4元，柴油每公升調漲0.7
元。台塑石化也將在凌晨兩點鐘跟進。TAKECG調漲後，98無鉛汽
油，每公升29.5元。95無鉛汽油，每公升28元。92無鉛汽油，
每公升27.3元。超級柴油，每公升24.6元。普通柴油，每公升2
4.1元。國內油價又要調漲了。台灣中油宣布、從明天淩晨起，汽油每
公升調漲0.4元，柴油每公升調漲0.7元。台塑石化也將在凌晨兩點
鐘跟進。TAKECG調漲後，98無鉛汽油，每公升29.5元。95
無鉛汽油，每公升28元。92無鉛汽油，每公升27.3元。超級柴油
，每公升24.6元。普通柴油，每公升24.1元。
