民生消息、先要告訴您、從明天凌晨零點起、汽柴油價格將調降1塊錢。
不過、桶裝瓦斯卻要漲價,每公斤調漲1.25元，大約每桶要漲25元
。。先來看汽油的部分，中油的92無鉛每公升是26.3元,95無鉛
27元,98無鉛28.5元,而高級柴油每公升23.6元,普通柴油
23.1元,至於台塑石化、價格也一樣，但調降時間晚兩個小時、在明
天凌晨兩點才開始調降。但是在另一方面，桶裝瓦斯卻要漲價,每公斤調
漲1.25元,如果以家用二十公斤一桶來換算，每桶瓦斯要漲25元。
民生消息、先要告訴您、從明天凌晨零點起、汽柴油價格將調降1塊錢。
不過、桶裝瓦斯卻要漲價,每公斤調漲1.25元，大約每桶要漲25元
。。先來看汽油的部分，中油的92無鉛每公升是26.3元,95無鉛
27元,98無鉛28.5元,而高級柴油每公升23.6元,普通柴油
23.1元,至於台塑石化、價格也一樣，但調降時間晚兩個小時、在明
天凌晨兩點才開始調降。但是在另一方面，桶裝瓦斯卻要漲價,每公斤調
漲1.25元,如果以家用二十公斤一桶來換算，每桶瓦斯要漲25元。
民生消息、先要告訴您、從明天凌晨零點起、汽柴油價格將調降1塊錢。
不過、桶裝瓦斯卻要漲價,每公斤調漲1.25元，大約每桶要漲25元
。。先來看汽油的部分，中油的92無鉛每公升是26.3元,95無鉛
27元,98無鉛28.5元,而高級柴油每公升23.6元,普通柴油
23.1元,至於台塑石化、價格也一樣，但調降時間晚兩個小時、在明
天凌晨兩點才開始調降。但是在另一方面，桶裝瓦斯卻要漲價,每公斤調
漲1.25元,如果以家用二十公斤一桶來換算，每桶瓦斯要漲25元。
民生消息、先要告訴您、從明天凌晨零點起、汽柴油價格將調降1塊錢。
不過、桶裝瓦斯卻要漲價,每公斤調漲1.25元，大約每桶要漲25元
。。先來看汽油的部分，中油的92無鉛每公升是26.3元,95無鉛
27元,98無鉛28.5元,而高級柴油每公升23.6元,普通柴油
23.1元,至於台塑石化、價格也一樣，但調降時間晚兩個小時、在明
天凌晨兩點才開始調降。但是在另一方面，桶裝瓦斯卻要漲價,每公斤調
漲1.25元,如果以家用二十公斤一桶來換算，每桶瓦斯要漲25元。
民生消息、先要告訴您、從明天凌晨零點起、汽柴油價格將調降1塊錢。
不過、桶裝瓦斯卻要漲價,每公斤調漲1.25元，大約每桶要漲25元
。。先來看汽油的部分，中油的92無鉛每公升是26.3元,95無鉛
27元,98無鉛28.5元,而高級柴油每公升23.6元,普通柴油
23.1元,至於台塑石化、價格也一樣，但調降時間晚兩個小時、在明
天凌晨兩點才開始調降。但是在另一方面，桶裝瓦斯卻要漲價,每公斤調
漲1.25元,如果以家用二十公斤一桶來換算，每桶瓦斯要漲25元。
