這一起大車禍、不但造成今天鐵路交通大亂、連端午節返鄉乘客、也受到
影響。目前、台鐵東部幹線雙向中斷，台鐵估計、到午夜十二點之前、都
不會修復。台鐵目前採取的緊急措施、是加派區間車、以及十輛遊覽車，
在福隆跟頭城兩地之間接駁，而且受到影響的旅客，在十五天之內，都可
以辦理全額退票。至於現在火車站的最新情況、我們立刻連線給記者熊其
娟、請她來為大家報導。文字記者熊其娟0952058805攝影彭耀
祖0911371567SNG黃吉村0935041531SNG楊柳
芳0937627591這一起大車禍、不但造成今天鐵路交通大亂、連
端午節返鄉乘客、也受到影響。目前、台鐵東部幹線雙向中斷，台鐵估計
、到午夜十二點之前、都不會修復。台鐵目前採取的緊急措施、是加派區
間車、以及十輛遊覽車，在福隆跟頭城兩地之間接駁，而且受到影響的旅
客，在十五天之內，都可以辦理全額退票。至於現在火車站的最新情況、
我們立刻連線給記者熊其娟、請她來為大家報導。文字記者熊其娟095
2058805攝影彭耀祖0911371567SNG黃吉村0935
041531SNG楊柳芳0937627591這一起大車禍、不但造
成今天鐵路交通大亂、連端午節返鄉乘客、也受到影響。目前、台鐵東部
幹線雙向中斷，台鐵估計、到午夜十二點之前、都不會修復。台鐵目前採
取的緊急措施、是加派區間車、以及十輛遊覽車，在福隆跟頭城兩地之間
接駁，而且受到影響的旅客，在十五天之內，都可以辦理全額退票。至於
現在火車站的最新情況、我們立刻連線給記者熊其娟、請她來為大家報導
。文字記者熊其娟0952058805攝影彭耀祖091137156
7SNG黃吉村0935041531SNG楊柳芳093762759
1這一起大車禍、不但造成今天鐵路交通大亂、連端午節返鄉乘客、也受
到影響。目前、台鐵東部幹線雙向中斷，台鐵估計、到午夜十二點之前、
都不會修復。台鐵目前採取的緊急措施、是加派區間車、以及十輛遊覽車
，在福隆跟頭城兩地之間接駁，而且受到影響的旅客，在十五天之內，都
可以辦理全額退票。至於現在火車站的最新情況、我們立刻連線給記者熊
其娟、請她來為大家報導。文字記者熊其娟0952058805攝影彭
耀祖0911371567SNG黃吉村0935041531SNG楊
柳芳0937627591這一起大車禍、不但造成今天鐵路交通大亂、
連端午節返鄉乘客、也受到影響。目前、台鐵東部幹線雙向中斷，台鐵估
計、到午夜十二點之前、都不會修復。台鐵目前採取的緊急措施、是加派
區間車、以及十輛遊覽車，在福隆跟頭城兩地之間接駁，而且受到影響的
旅客，在十五天之內，都可以辦理全額退票。至於現在火車站的最新情況
、我們立刻連線給記者熊其娟、請她來為大家報導。文字記者熊其娟09
52058805攝影彭耀祖0911371567SNG黃吉村093
5041531SNG楊柳芳0937627591
