台北股市今天再創新高，一舉突破8900點，終場大漲126點，收在
8939點，離九千點大關已經不遠，而成交量也放大到1843億。最
近的台股熱得不得了，在外資、國內法人、及散戶一同搶進下，今天一開
盤就跳空開高，儘管部分電子股回檔修正，但在資金轉向傳產、中概及金
融股下，指數站上8900點，再創波段新高。終場以8939.19點
長紅作收，上漲126.28點，成交值1843.32億元，收盤指數
再改寫89年6月14號以來的七年新高，今天盤中一度逼近9000元
大關，分析師認為，政策利多，台股後續持續看漲。從技術面來看，大盤
指數連日來均線攀升，量能也能配合良好，未來應有再創新高的實力。記
者陳姝君徐啟峰台北報導。台北股市今天再創新高，一舉突破8900點
，終場大漲126點，收在8939點，離九千點大關已經不遠，而成交
量也放大到1843億。最近的台股熱得不得了，在外資、國內法人、及
散戶一同搶進下，今天一開盤就跳空開高，儘管部分電子股回檔修正，但
在資金轉向傳產、中概及金融股下，指數站上8900點，再創波段新高
。終場以8939.19點長紅作收，上漲126.28點，成交值18
43.32億元，收盤指數再改寫89年6月14號以來的七年新高，今
天盤中一度逼近9000元大關，分析師認為，政策利多，台股後續持續
看漲。從技術面來看，大盤指數連日來均線攀升，量能也能配合良好，未
來應有再創新高的實力。記者陳姝君徐啟峰台北報導。台北股市今天再創
新高，一舉突破8900點，終場大漲126點，收在8939點，離九
千點大關已經不遠，而成交量也放大到1843億。最近的台股熱得不得
了，在外資、國內法人、及散戶一同搶進下，今天一開盤就跳空開高，儘
管部分電子股回檔修正，但在資金轉向傳產、中概及金融股下，指數站上
8900點，再創波段新高。終場以8939.19點長紅作收，上漲1
26.28點，成交值1843.32億元，收盤指數再改寫89年6月
14號以來的七年新高，今天盤中一度逼近9000元大關，分析師認為
，政策利多，台股後續持續看漲。從技術面來看，大盤指數連日來均線攀
升，量能也能配合良好，未來應有再創新高的實力。記者陳姝君徐啟峰台
北報導。台北股市今天再創新高，一舉突破8900點，終場大漲126
點，收在8939點，離九千點大關已經不遠，而成交量也放大到184
3億。最近的台股熱得不得了，在外資、國內法人、及散戶一同搶進下，
今天一開盤就跳空開高，儘管部分電子股回檔修正，但在資金轉向傳產、
中概及金融股下，指數站上8900點，再創波段新高。終場以8939
.19點長紅作收，上漲126.28點，成交值1843.32億元，
收盤指數再改寫89年6月14號以來的七年新高，今天盤中一度逼近9
000元大關，分析師認為，政策利多，台股後續持續看漲。從技術面來
看，大盤指數連日來均線攀升，量能也能配合良好，未來應有再創新高的
實力。記者陳姝君徐啟峰台北報導。台北股市今天再創新高，一舉突破8
900點，終場大漲126點，收在8939點，離九千點大關已經不遠
，而成交量也放大到1843億。最近的台股熱得不得了，在外資、國內
法人、及散戶一同搶進下，今天一開盤就跳空開高，儘管部分電子股回檔
修正，但在資金轉向傳產、中概及金融股下，指數站上8900點，再創
波段新高。終場以8939.19點長紅作收，上漲126.28點，成
交值1843.32億元，收盤指數再改寫89年6月14號以來的七年
新高，今天盤中一度逼近9000元大關，分析師認為，政策利多，台股
後續持續看漲。從技術面來看，大盤指數連日來均線攀升，量能也能配合
良好，未來應有再創新高的實力。記者陳姝君徐啟峰台北報導。
