國際油價昨天終於回檔，跌落每桶75美元價位，但是依據浮動油價機制
換算，中油仍然決定國內汽油每公升調漲0.1元,柴油則是漲0.2元
，油價再度創下新高。TAKECG調漲後，98無鉛汽油每公升來到3
1.3元新高價位，95無鉛29.8元，92無鉛29.1元，另外超
級柴油每公升來到26.6元。這已經是這一波以來，連續第7次調漲，
新油價從明天凌晨零點開始實施。國際油價昨天終於回檔，跌落每桶75
美元價位，但是依據浮動油價機制換算，中油仍然決定國內汽油每公升調
漲0.1元,柴油則是漲0.2元，油價再度創下新高。TAKECG調
漲後，98無鉛汽油每公升來到31.3元新高價位，95無鉛29.8
元，92無鉛29.1元，另外超級柴油每公升來到26.6元。這已經
是這一波以來，連續第7次調漲，新油價從明天凌晨零點開始實施。國際
油價昨天終於回檔，跌落每桶75美元價位，但是依據浮動油價機制換算
，中油仍然決定國內汽油每公升調漲0.1元,柴油則是漲0.2元，油
價再度創下新高。TAKECG調漲後，98無鉛汽油每公升來到31.
3元新高價位，95無鉛29.8元，92無鉛29.1元，另外超級柴
油每公升來到26.6元。這已經是這一波以來，連續第7次調漲，新油
價從明天凌晨零點開始實施。
