國際消息，先來看，美國股市禮拜五大漲142點。會大漲的原因，是因
為上個月美國新屋銷售增加，投資人信心大振，擺脫次級房貸的陰影，美
股因此大漲142點。美國道瓊工業指數，禮拜五收在1萬3378.8
7點，上漲142.99點，漲幅1.08%，SP500指數上漲16
.87點，那斯達克指數則攀升34.99點。由於美國7月份新屋銷售
增加了2.8%，比預期超出一倍，讓各界對美國經濟信心大增，一掃次
級房貸的陰霾，再加上7月份，耐久財訂單，大幅攀升5.9%，遠超過
預期的1%，因此帶動華爾街股市在上週收了紅盤。國際消息，先來看，
美國股市禮拜五大漲142點。會大漲的原因，是因為上個月美國新屋銷
售增加，投資人信心大振，擺脫次級房貸的陰影，美股因此大漲142點
。美國道瓊工業指數，禮拜五收在1萬3378.87點，上漲142.
99點，漲幅1.08%，SP500指數上漲16.87點，那斯達克
指數則攀升34.99點。由於美國7月份新屋銷售增加了2.8%，比
預期超出一倍，讓各界對美國經濟信心大增，一掃次級房貸的陰霾，再加
上7月份，耐久財訂單，大幅攀升5.9%，遠超過預期的1%，因此帶
動華爾街股市在上週收了紅盤。國際消息，先來看，美國股市禮拜五大漲
142點。會大漲的原因，是因為上個月美國新屋銷售增加，投資人信心
大振，擺脫次級房貸的陰影，美股因此大漲142點。美國道瓊工業指數
，禮拜五收在1萬3378.87點，上漲142.99點，漲幅1.0
8%，SP500指數上漲16.87點，那斯達克指數則攀升34.9
9點。由於美國7月份新屋銷售增加了2.8%，比預期超出一倍，讓各
界對美國經濟信心大增，一掃次級房貸的陰霾，再加上7月份，耐久財訂
單，大幅攀升5.9%，遠超過預期的1%，因此帶動華爾街股市在上週
收了紅盤。國際消息，先來看，美國股市禮拜五大漲142點。會大漲的
原因，是因為上個月美國新屋銷售增加，投資人信心大振，擺脫次級房貸
的陰影，美股因此大漲142點。美國道瓊工業指數，禮拜五收在1萬3
378.87點，上漲142.99點，漲幅1.08%，SP500指
數上漲16.87點，那斯達克指數則攀升34.99點。由於美國7月
份新屋銷售增加了2.8%，比預期超出一倍，讓各界對美國經濟信心大
增，一掃次級房貸的陰霾，再加上7月份，耐久財訂單，大幅攀升5.9
%，遠超過預期的1%，因此帶動華爾街股市在上週收了紅盤。
