提供一則重要財經訊息。台北股匯市持續重挫。在電子股帶頭下，台股大
跌143.75點，指數收在3924.04點，跌破4千點關卡。市場
悲觀氣氛濃厚，成交值萎縮至351.54億元。另外，由於外資持續匯
出，今天，新台幣以35.069元兌換1美元作收，貶值7.5分。接
下來是，性騷擾疑雲的後續新聞。提供一則重要財經訊息。台北股匯市持
續重挫。在電子股帶頭下，台股大跌143.75點，指數收在3924
.04點，跌破4千點關卡。市場悲觀氣氛濃厚，成交值萎縮至351.
54億元。另外，由於外資持續匯出，今天，新台幣以35.069元兌
換1美元作收，貶值7.5分。接下來是，性騷擾疑雲的後續新聞。提供
一則重要財經訊息。台北股匯市持續重挫。在電子股帶頭下，台股大跌1
43.75點，指數收在3924.04點，跌破4千點關卡。市場悲觀
氣氛濃厚，成交值萎縮至351.54億元。另外，由於外資持續匯出，
今天，新台幣以35.069元兌換1美元作收，貶值7.5分。接下來
是，性騷擾疑雲的後續新聞。提供一則重要財經訊息。台北股匯市持續重
挫。在電子股帶頭下，台股大跌143.75點，指數收在3924.0
4點，跌破4千點關卡。市場悲觀氣氛濃厚，成交值萎縮至351.54
億元。另外，由於外資持續匯出，今天，新台幣以35.069元兌換1
美元作收，貶值7.5分。接下來是，性騷擾疑雲的後續新聞。提供一則
重要財經訊息。台北股匯市持續重挫。在電子股帶頭下，台股大跌143
.75點，指數收在3924.04點，跌破4千點關卡。市場悲觀氣氛
濃厚，成交值萎縮至351.54億元。另外，由於外資持續匯出，今天
，新台幣以35.069元兌換1美元作收，貶值7.5分。接下來是，
性騷擾疑雲的後續新聞。提供一則重要財經訊息。台北股匯市持續重挫。
在電子股帶頭下，台股大跌143.75點，指數收在3924.04點
，跌破4千點關卡。市場悲觀氣氛濃厚，成交值萎縮至351.54億元
。另外，由於外資持續匯出，今天，新台幣以35.069元兌換1美元
作收，貶值7.5分。接下來是，性騷擾疑雲的後續新聞。
