在選舉期間，許多政黨或媒體都會做民意調查，預估候選人的得票率。不
過這次卻有學者使用不同的方法，利用台北縣板橋市的三個里，算出台北
縣長候選人的得票率，結果誤差都不到1%。就是經過這樣的層層關卡，
洪教授在台北縣1013個村里中挑選出板橋市廣德里，大豐里和華興里
。三個里為代表，洪教授在三個里傍晚總票數開出時，立刻算出兩位候選
人在台北縣的得票率，在廣德里，國民黨的縣長候選人周錫瑋為55.8
5%，和中選會後來公佈的得票率54.86%，誤差只有0.99%，
民進黨的羅文嘉為43.45%，中選會公佈的44.3%，誤差為0.
85%，在大豐里，周錫瑋為55.19%，誤差為0.33%，羅文嘉
為44.10%，誤差為0.20%，至於在華興里，周錫瑋算出的得票
率為54.72%，誤差最小只有0.14%，羅文嘉為44.74%，
誤差0.44%。公視新聞陳曉卿林國煌採訪報導在選舉期間，許多政黨
或媒體都會做民意調查，預估候選人的得票率。不過這次卻有學者使用不
同的方法，利用台北縣板橋市的三個里，算出台北縣長候選人的得票率，
結果誤差都不到1%。就是經過這樣的層層關卡，洪教授在台北縣101
3個村里中挑選出板橋市廣德里，大豐里和華興里。三個里為代表，洪教
授在三個里傍晚總票數開出時，立刻算出兩位候選人在台北縣的得票率，
在廣德里，國民黨的縣長候選人周錫瑋為55.85%，和中選會後來公
佈的得票率54.86%，誤差只有0.99%，民進黨的羅文嘉為43
.45%，中選會公佈的44.3%，誤差為0.85%，在大豐里，周
錫瑋為55.19%，誤差為0.33%，羅文嘉為44.10%，誤差
為0.20%，至於在華興里，周錫瑋算出的得票率為54.72%，誤
差最小只有0.14%，羅文嘉為44.74%，誤差0.44%。公視
新聞陳曉卿林國煌採訪報導在選舉期間，許多政黨或媒體都會做民意調查
，預估候選人的得票率。不過這次卻有學者使用不同的方法，利用台北縣
板橋市的三個里，算出台北縣長候選人的得票率，結果誤差都不到1%。
就是經過這樣的層層關卡，洪教授在台北縣1013個村里中挑選出板橋
市廣德里，大豐里和華興里。三個里為代表，洪教授在三個里傍晚總票數
開出時，立刻算出兩位候選人在台北縣的得票率，在廣德里，國民黨的縣
長候選人周錫瑋為55.85%，和中選會後來公佈的得票率54.86
%，誤差只有0.99%，民進黨的羅文嘉為43.45%，中選會公佈
的44.3%，誤差為0.85%，在大豐里，周錫瑋為55.19%，
誤差為0.33%，羅文嘉為44.10%，誤差為0.20%，至於在
華興里，周錫瑋算出的得票率為54.72%，誤差最小只有0.14%
，羅文嘉為44.74%，誤差0.44%。公視新聞陳曉卿林國煌採訪
報導在選舉期間，許多政黨或媒體都會做民意調查，預估候選人的得票率
。不過這次卻有學者使用不同的方法，利用台北縣板橋市的三個里，算出
台北縣長候選人的得票率，結果誤差都不到1%。就是經過這樣的層層關
卡，洪教授在台北縣1013個村里中挑選出板橋市廣德里，大豐里和華
興里。三個里為代表，洪教授在三個里傍晚總票數開出時，立刻算出兩位
候選人在台北縣的得票率，在廣德里，國民黨的縣長候選人周錫瑋為55
.85%，和中選會後來公佈的得票率54.86%，誤差只有0.99
%，民進黨的羅文嘉為43.45%，中選會公佈的44.3%，誤差為
0.85%，在大豐里，周錫瑋為55.19%，誤差為0.33%，羅
文嘉為44.10%，誤差為0.20%，至於在華興里，周錫瑋算出的
得票率為54.72%，誤差最小只有0.14%，羅文嘉為44.74
%，誤差0.44%。公視新聞陳曉卿林國煌採訪報導在選舉期間，許多
政黨或媒體都會做民意調查，預估候選人的得票率。不過這次卻有學者使
用不同的方法，利用台北縣板橋市的三個里，算出台北縣長候選人的得票
率，結果誤差都不到1%。就是經過這樣的層層關卡，洪教授在台北縣1
013個村里中挑選出板橋市廣德里，大豐里和華興里。三個里為代表，
洪教授在三個里傍晚總票數開出時，立刻算出兩位候選人在台北縣的得票
率，在廣德里，國民黨的縣長候選人周錫瑋為55.85%，和中選會後
來公佈的得票率54.86%，誤差只有0.99%，民進黨的羅文嘉為
43.45%，中選會公佈的44.3%，誤差為0.85%，在大豐里
，周錫瑋為55.19%，誤差為0.33%，羅文嘉為44.10%，
誤差為0.20%，至於在華興里，周錫瑋算出的得票率為54.72%
，誤差最小只有0.14%，羅文嘉為44.74%，誤差0.44%。
公視新聞陳曉卿林國煌採訪報導
