另外就是您的荷包又要失血了，台灣中油公司今天凌晨零點開始調漲油價
，汽油每公升調漲1.3元，柴油每公升調漲1.5元。台塑也在凌晨兩
點跟進。這次漲幅創下浮動油價實施以來新高。調漲後，92無鉛汽油每
公升26.9元，95無鉛27.6元，98無鉛29.1元，而超級柴
油調漲後，每公升23.9元,普通柴油每公升23.4元。.另外就是
您的荷包又要失血了，台灣中油公司今天凌晨零點開始調漲油價，汽油每
公升調漲1.3元，柴油每公升調漲1.5元。台塑也在凌晨兩點跟進。
這次漲幅創下浮動油價實施以來新高。調漲後，92無鉛汽油每公升26
.9元，95無鉛27.6元，98無鉛29.1元，而超級柴油調漲後
，每公升23.9元,普通柴油每公升23.4元。.另外就是您的荷包
又要失血了，台灣中油公司今天凌晨零點開始調漲油價，汽油每公升調漲
1.3元，柴油每公升調漲1.5元。台塑也在凌晨兩點跟進。這次漲幅
創下浮動油價實施以來新高。調漲後，92無鉛汽油每公升26.9元，
95無鉛27.6元，98無鉛29.1元，而超級柴油調漲後，每公升
23.9元,普通柴油每公升23.4元。.另外就是您的荷包又要失血
了，台灣中油公司今天凌晨零點開始調漲油價，汽油每公升調漲1.3元
，柴油每公升調漲1.5元。台塑也在凌晨兩點跟進。這次漲幅創下浮動
油價實施以來新高。調漲後，92無鉛汽油每公升26.9元，95無鉛
27.6元，98無鉛29.1元，而超級柴油調漲後，每公升23.9
元,普通柴油每公升23.4元。.另外就是您的荷包又要失血了，台灣
中油公司今天凌晨零點開始調漲油價，汽油每公升調漲1.3元，柴油每
公升調漲1.5元。台塑也在凌晨兩點跟進。這次漲幅創下浮動油價實施
以來新高。調漲後，92無鉛汽油每公升26.9元，95無鉛27.6
元，98無鉛29.1元，而超級柴油調漲後，每公升23.9元,普通
柴油每公升23.4元。.
