受到前一天美國三大指數有起的影響、日本跟南韓股市14號早盤一度開
高，但因為美金兌換日元，持續在100元的歷史關卡旋來旋去，日股收
盤大跌191.84點，創下2005年八月以來的新低。其他亞洲股市
包括中國、香港跟南韓也都全面都下。由於投資人擔心日圓匯率走高、美
國經濟疲軟不振，日本股市14號由紅翻黑，大跌1.54%，創下2年
7個月來的新低。日經225指數，下跌191.84點，收在12,2
41.60點。東證一部股價指數下跌22.64點，收在1,193.
23點。美元12年來第一次跌破100日圓大關，不僅威脅了日本的出
口企業，日本政府也擔心匯率過度波動不利經濟成長，目前正在密切關察
當中。另外南韓股市持續受到外資大量撤離的影響，14號收盤時下跌1
%。中國股市則因為投資人擔心政府為了控制物價上漲，進一步採取貨幣
緊縮政策，14號持續拋售股票。上證指數終場下跌99點。收在397
1點。是八個月來的最低。香港股市上午呈現震盪走勢，下午止跌回穩，
終場恆生指數，下跌64.53點，以22237點作收。受到前一天美
國三大指數有起的影響、日本跟南韓股市14號早盤一度開高，但因為美
金兌換日元，持續在100元的歷史關卡旋來旋去，日股收盤大跌191
.84點，創下2005年八月以來的新低。其他亞洲股市包括中國、香
港跟南韓也都全面都下。由於投資人擔心日圓匯率走高、美國經濟疲軟不
振，日本股市14號由紅翻黑，大跌1.54%，創下2年7個月來的新
低。日經225指數，下跌191.84點，收在12,241.60點
。東證一部股價指數下跌22.64點，收在1,193.23點。美元
12年來第一次跌破100日圓大關，不僅威脅了日本的出口企業，日本
政府也擔心匯率過度波動不利經濟成長，目前正在密切關察當中。另外南
韓股市持續受到外資大量撤離的影響，14號收盤時下跌1%。中國股市
則因為投資人擔心政府為了控制物價上漲，進一步採取貨幣緊縮政策，1
4號持續拋售股票。上證指數終場下跌99點。收在3971點。是八個
月來的最低。香港股市上午呈現震盪走勢，下午止跌回穩，終場恆生指數
，下跌64.53點，以22237點作收。受到前一天美國三大指數有
起的影響、日本跟南韓股市14號早盤一度開高，但因為美金兌換日元，
持續在100元的歷史關卡旋來旋去，日股收盤大跌191.84點，創
下2005年八月以來的新低。其他亞洲股市包括中國、香港跟南韓也都
全面都下。由於投資人擔心日圓匯率走高、美國經濟疲軟不振，日本股市
14號由紅翻黑，大跌1.54%，創下2年7個月來的新低。日經22
5指數，下跌191.84點，收在12,241.60點。東證一部股
價指數下跌22.64點，收在1,193.23點。美元12年來第一
次跌破100日圓大關，不僅威脅了日本的出口企業，日本政府也擔心匯
率過度波動不利經濟成長，目前正在密切關察當中。另外南韓股市持續受
到外資大量撤離的影響，14號收盤時下跌1%。中國股市則因為投資人
擔心政府為了控制物價上漲，進一步採取貨幣緊縮政策，14號持續拋售
股票。上證指數終場下跌99點。收在3971點。是八個月來的最低。
香港股市上午呈現震盪走勢，下午止跌回穩，終場恆生指數，下跌64.
53點，以22237點作收。受到前一天美國三大指數有起的影響、日
本跟南韓股市14號早盤一度開高，但因為美金兌換日元，持續在100
元的歷史關卡旋來旋去，日股收盤大跌191.84點，創下2005年
八月以來的新低。其他亞洲股市包括中國、香港跟南韓也都全面都下。由
於投資人擔心日圓匯率走高、美國經濟疲軟不振，日本股市14號由紅翻
黑，大跌1.54%，創下2年7個月來的新低。日經225指數，下跌
191.84點，收在12,241.60點。東證一部股價指數下跌2
2.64點，收在1,193.23點。美元12年來第一次跌破100
日圓大關，不僅威脅了日本的出口企業，日本政府也擔心匯率過度波動不
利經濟成長，目前正在密切關察當中。另外南韓股市持續受到外資大量撤
離的影響，14號收盤時下跌1%。中國股市則因為投資人擔心政府為了
控制物價上漲，進一步採取貨幣緊縮政策，14號持續拋售股票。上證指
數終場下跌99點。收在3971點。是八個月來的最低。香港股市上午
呈現震盪走勢，下午止跌回穩，終場恆生指數，下跌64.53點，以2
2237點作收。受到前一天美國三大指數有起的影響、日本跟南韓股市
14號早盤一度開高，但因為美金兌換日元，持續在100元的歷史關卡
旋來旋去，日股收盤大跌191.84點，創下2005年八月以來的新
低。其他亞洲股市包括中國、香港跟南韓也都全面都下。由於投資人擔心
日圓匯率走高、美國經濟疲軟不振，日本股市14號由紅翻黑，大跌1.
54%，創下2年7個月來的新低。日經225指數，下跌191.84
點，收在12,241.60點。東證一部股價指數下跌22.64點，
收在1,193.23點。美元12年來第一次跌破100日圓大關，不
僅威脅了日本的出口企業，日本政府也擔心匯率過度波動不利經濟成長，
目前正在密切關察當中。另外南韓股市持續受到外資大量撤離的影響，1
4號收盤時下跌1%。中國股市則因為投資人擔心政府為了控制物價上漲
，進一步採取貨幣緊縮政策，14號持續拋售股票。上證指數終場下跌9
9點。收在3971點。是八個月來的最低。香港股市上午呈現震盪走勢
，下午止跌回穩，終場恆生指數，下跌64.53點，以22237點作
收。受到前一天美國三大指數有起的影響、日本跟南韓股市14號早盤一
度開高，但因為美金兌換日元，持續在100元的歷史關卡旋來旋去，日
股收盤大跌191.84點，創下2005年八月以來的新低。其他亞洲
股市包括中國、香港跟南韓也都全面都下。由於投資人擔心日圓匯率走高
、美國經濟疲軟不振，日本股市14號由紅翻黑，大跌1.54%，創下
2年7個月來的新低。日經225指數，下跌191.84點，收在12
,241.60點。東證一部股價指數下跌22.64點，收在1,19
3.23點。美元12年來第一次跌破100日圓大關，不僅威脅了日本
的出口企業，日本政府也擔心匯率過度波動不利經濟成長，目前正在密切
關察當中。另外南韓股市持續受到外資大量撤離的影響，14號收盤時下
跌1%。中國股市則因為投資人擔心政府為了控制物價上漲，進一步採取
貨幣緊縮政策，14號持續拋售股票。上證指數終場下跌99點。收在3
971點。是八個月來的最低。香港股市上午呈現震盪走勢，下午止跌回
穩，終場恆生指數，下跌64.53點，以22237點作收。受到前一
天美國三大指數有起的影響、日本跟南韓股市14號早盤一度開高，但因
為美金兌換日元，持續在100元的歷史關卡旋來旋去，日股收盤大跌1
91.84點，創下2005年八月以來的新低。其他亞洲股市包括中國
、香港跟南韓也都全面都下。由於投資人擔心日圓匯率走高、美國經濟疲
軟不振，日本股市14號由紅翻黑，大跌1.54%，創下2年7個月來
的新低。日經225指數，下跌191.84點，收在12,241.6
0點。東證一部股價指數下跌22.64點，收在1,193.23點。
美元12年來第一次跌破100日圓大關，不僅威脅了日本的出口企業，
日本政府也擔心匯率過度波動不利經濟成長，目前正在密切關察當中。另
外南韓股市持續受到外資大量撤離的影響，14號收盤時下跌1%。中國
股市則因為投資人擔心政府為了控制物價上漲，進一步採取貨幣緊縮政策
，14號持續拋售股票。上證指數終場下跌99點。收在3971點。是
八個月來的最低。香港股市上午呈現震盪走勢，下午止跌回穩，終場恆生
指數，下跌64.53點，以22237點作收。受到前一天美國三大指
數有起的影響、日本跟南韓股市14號早盤一度開高，但因為美金兌換日
元，持續在100元的歷史關卡旋來旋去，日股收盤大跌191.84點
，創下2005年八月以來的新低。其他亞洲股市包括中國、香港跟南韓
也都全面都下。由於投資人擔心日圓匯率走高、美國經濟疲軟不振，日本
股市14號由紅翻黑，大跌1.54%，創下2年7個月來的新低。日經
225指數，下跌191.84點，收在12,241.60點。東證一
部股價指數下跌22.64點，收在1,193.23點。美元12年來
第一次跌破100日圓大關，不僅威脅了日本的出口企業，日本政府也擔
心匯率過度波動不利經濟成長，目前正在密切關察當中。另外南韓股市持
續受到外資大量撤離的影響，14號收盤時下跌1%。中國股市則因為投
資人擔心政府為了控制物價上漲，進一步採取貨幣緊縮政策，14號持續
拋售股票。上證指數終場下跌99點。收在3971點。是八個月來的最
低。香港股市上午呈現震盪走勢，下午止跌回穩，終場恆生指數，下跌6
4.53點，以22237點作收。受到前一天美國三大指數有起的影響
、日本跟南韓股市14號早盤一度開高，但因為美金兌換日元，持續在1
00元的歷史關卡旋來旋去，日股收盤大跌191.84點，創下200
5年八月以來的新低。其他亞洲股市包括中國、香港跟南韓也都全面都下
。由於投資人擔心日圓匯率走高、美國經濟疲軟不振，日本股市14號由
紅翻黑，大跌1.54%，創下2年7個月來的新低。日經225指數，
下跌191.84點，收在12,241.60點。東證一部股價指數下
跌22.64點，收在1,193.23點。美元12年來第一次跌破1
00日圓大關，不僅威脅了日本的出口企業，日本政府也擔心匯率過度波
動不利經濟成長，目前正在密切關察當中。另外南韓股市持續受到外資大
量撤離的影響，14號收盤時下跌1%。中國股市則因為投資人擔心政府
為了控制物價上漲，進一步採取貨幣緊縮政策，14號持續拋售股票。上
證指數終場下跌99點。收在3971點。是八個月來的最低。香港股市
上午呈現震盪走勢，下午止跌回穩，終場恆生指數，下跌64.53點，
以22237點作收。受到前一天美國三大指數有起的影響、日本跟南韓
股市14號早盤一度開高，但因為美金兌換日元，持續在100元的歷史
關卡旋來旋去，日股收盤大跌191.84點，創下2005年八月以來
的新低。其他亞洲股市包括中國、香港跟南韓也都全面都下。由於投資人
擔心日圓匯率走高、美國經濟疲軟不振，日本股市14號由紅翻黑，大跌
1.54%，創下2年7個月來的新低。日經225指數，下跌191.
84點，收在12,241.60點。東證一部股價指數下跌22.64
點，收在1,193.23點。美元12年來第一次跌破100日圓大關
，不僅威脅了日本的出口企業，日本政府也擔心匯率過度波動不利經濟成
長，目前正在密切關察當中。另外南韓股市持續受到外資大量撤離的影響
，14號收盤時下跌1%。中國股市則因為投資人擔心政府為了控制物價
上漲，進一步採取貨幣緊縮政策，14號持續拋售股票。上證指數終場下
跌99點。收在3971點。是八個月來的最低。香港股市上午呈現震盪
走勢，下午止跌回穩，終場恆生指數，下跌64.53點，以22237
點作收。受到前一天美國三大指數有起的影響、日本跟南韓股市14號早
盤一度開高，但因為美金兌換日元，持續在100元的歷史關卡旋來旋去
，日股收盤大跌191.84點，創下2005年八月以來的新低。其他
亞洲股市包括中國、香港跟南韓也都全面都下。由於投資人擔心日圓匯率
走高、美國經濟疲軟不振，日本股市14號由紅翻黑，大跌1.54%，
創下2年7個月來的新低。日經225指數，下跌191.84點，收在
12,241.60點。東證一部股價指數下跌22.64點，收在1,
193.23點。美元12年來第一次跌破100日圓大關，不僅威脅了
日本的出口企業，日本政府也擔心匯率過度波動不利經濟成長，目前正在
密切關察當中。另外南韓股市持續受到外資大量撤離的影響，14號收盤
時下跌1%。中國股市則因為投資人擔心政府為了控制物價上漲，進一步
採取貨幣緊縮政策，14號持續拋售股票。上證指數終場下跌99點。收
在3971點。是八個月來的最低。香港股市上午呈現震盪走勢，下午止
跌回穩，終場恆生指數，下跌64.53點，以22237點作收。受到
前一天美國三大指數有起的影響、日本跟南韓股市14號早盤一度開高，
但因為美金兌換日元，持續在100元的歷史關卡旋來旋去，日股收盤大
跌191.84點，創下2005年八月以來的新低。其他亞洲股市包括
中國、香港跟南韓也都全面都下。由於投資人擔心日圓匯率走高、美國經
濟疲軟不振，日本股市14號由紅翻黑，大跌1.54%，創下2年7個
月來的新低。日經225指數，下跌191.84點，收在12,241
.60點。東證一部股價指數下跌22.64點，收在1,193.23
點。美元12年來第一次跌破100日圓大關，不僅威脅了日本的出口企
業，日本政府也擔心匯率過度波動不利經濟成長，目前正在密切關察當中
。另外南韓股市持續受到外資大量撤離的影響，14號收盤時下跌1%。
中國股市則因為投資人擔心政府為了控制物價上漲，進一步採取貨幣緊縮
政策，14號持續拋售股票。上證指數終場下跌99點。收在3971點
。是八個月來的最低。香港股市上午呈現震盪走勢，下午止跌回穩，終場
恆生指數，下跌64.53點，以22237點作收。
