中油還在評估是不是要持續凍漲，但台塑下午搶先一步宣布要漲價，而且
一口氣，汽油漲了2.8元，柴油漲3.1元。漲價後的92無鉛一公升
要32.8元，95無鉛要33.5元，而98無鉛35.1元，高級柴
油要30.6，這波調漲將從明天的凌晨零點起。台塑表示，這還沒反應
夠成本。而中油方面，行政院長張俊雄表示，政策還是要凍到五月二十號
。中油還在評估是不是要持續凍漲，但台塑下午搶先一步宣布要漲價，而
且一口氣，汽油漲了2.8元，柴油漲3.1元。漲價後的92無鉛一公
升要32.8元，95無鉛要33.5元，而98無鉛35.1元，高級
柴油要30.6，這波調漲將從明天的凌晨零點起。台塑表示，這還沒反
應夠成本。而中油方面，行政院長張俊雄表示，政策還是要凍到五月二十
號。中油還在評估是不是要持續凍漲，但台塑下午搶先一步宣布要漲價，
而且一口氣，汽油漲了2.8元，柴油漲3.1元。漲價後的92無鉛一
公升要32.8元，95無鉛要33.5元，而98無鉛35.1元，高
級柴油要30.6，這波調漲將從明天的凌晨零點起。台塑表示，這還沒
反應夠成本。而中油方面，行政院長張俊雄表示，政策還是要凍到五月二
十號。中油還在評估是不是要持續凍漲，但台塑下午搶先一步宣布要漲價
，而且一口氣，汽油漲了2.8元，柴油漲3.1元。漲價後的92無鉛
一公升要32.8元，95無鉛要33.5元，而98無鉛35.1元，
高級柴油要30.6，這波調漲將從明天的凌晨零點起。台塑表示，這還
沒反應夠成本。而中油方面，行政院長張俊雄表示，政策還是要凍到五月
二十號。
