奇異公司公佈今年第一季獲利大幅減少6%，同時下修年度盈餘，加上美
國4月消費者信心一直降,創下26年來的新低點，使市場再度出現經濟
衰退的暗影,美股三大指數攏走低,道瓊工業指數大跌256.56點,
收在12325.42點,那資達克指數下挫61.46點,以2290
.24點作收。至於油價方面,由於國際能源總署,削減全球原油需求預
估,紐約5月原油期貨一度下跌至108.92美元,收在每桶110.
14美元。受到美國工業巨擘奇異公司財報利空,以及消費信心重挫的衝
擊,美國股市11號創下3週來最大跌幅,大跌256點.奇異公司公佈
今年第一季獲利大幅減少6%，同時下修年度盈餘，加上美國4月消費者
信心下滑,創下26年來的新低點，使市場再度籠罩經濟衰退的陰影,美
股三大指數同時走低,道瓊工業指數大跌256.56點,收在1232
5.42點,那資達克指數下挫61.46點,以2290.24點作收
。至於油價方面,由於國際能源總署,削減全球原油需求預估,紐約5月
原油期貨一度下跌至108.92美元,收在每桶110.14美元。奇
異公司公佈今年第一季獲利大幅減少6%，同時下修年度盈餘，加上美國
4月消費者信心一直降,創下26年來的新低點，使市場再度出現經濟衰
退的暗影,美股三大指數攏走低,道瓊工業指數大跌256.56點,收
在12325.42點,那資達克指數下挫61.46點,以2290.
24點作收。至於油價方面,由於國際能源總署,削減全球原油需求預估
,紐約5月原油期貨一度下跌至108.92美元,收在每桶110.1
4美元。受到美國工業巨擘奇異公司財報利空,以及消費信心重挫的衝擊
,美國股市11號創下3週來最大跌幅,大跌256點.奇異公司公佈今
年第一季獲利大幅減少6%，同時下修年度盈餘，加上美國4月消費者信
心下滑,創下26年來的新低點，使市場再度籠罩經濟衰退的陰影,美股
三大指數同時走低,道瓊工業指數大跌256.56點,收在12325
.42點,那資達克指數下挫61.46點,以2290.24點作收。
至於油價方面,由於國際能源總署,削減全球原油需求預估,紐約5月原
油期貨一度下跌至108.92美元,收在每桶110.14美元。奇異
公司公佈今年第一季獲利大幅減少6%，同時下修年度盈餘，加上美國4
月消費者信心一直降,創下26年來的新低點，使市場再度出現經濟衰退
的暗影,美股三大指數攏走低,道瓊工業指數大跌256.56點,收在
12325.42點,那資達克指數下挫61.46點,以2290.2
4點作收。至於油價方面,由於國際能源總署,削減全球原油需求預估,
紐約5月原油期貨一度下跌至108.92美元,收在每桶110.14
美元。受到美國工業巨擘奇異公司財報利空,以及消費信心重挫的衝擊,
美國股市11號創下3週來最大跌幅,大跌256點.奇異公司公佈今年
第一季獲利大幅減少6%，同時下修年度盈餘，加上美國4月消費者信心
下滑,創下26年來的新低點，使市場再度籠罩經濟衰退的陰影,美股三
大指數同時走低,道瓊工業指數大跌256.56點,收在12325.
42點,那資達克指數下挫61.46點,以2290.24點作收。至
於油價方面,由於國際能源總署,削減全球原油需求預估,紐約5月原油
期貨一度下跌至108.92美元,收在每桶110.14美元。奇異公
司公佈今年第一季獲利大幅減少6%，同時下修年度盈餘，加上美國4月
消費者信心一直降,創下26年來的新低點，使市場再度出現經濟衰退的
暗影,美股三大指數攏走低,道瓊工業指數大跌256.56點,收在1
2325.42點,那資達克指數下挫61.46點,以2290.24
點作收。至於油價方面,由於國際能源總署,削減全球原油需求預估,紐
約5月原油期貨一度下跌至108.92美元,收在每桶110.14美
元。受到美國工業巨擘奇異公司財報利空,以及消費信心重挫的衝擊,美
國股市11號創下3週來最大跌幅,大跌256點.奇異公司公佈今年第
一季獲利大幅減少6%，同時下修年度盈餘，加上美國4月消費者信心下
滑,創下26年來的新低點，使市場再度籠罩經濟衰退的陰影,美股三大
指數同時走低,道瓊工業指數大跌256.56點,收在12325.4
2點,那資達克指數下挫61.46點,以2290.24點作收。至於
油價方面,由於國際能源總署,削減全球原油需求預估,紐約5月原油期
貨一度下跌至108.92美元,收在每桶110.14美元。
