國際油價一路狂漲，從5號每桶突破120美元後，9號單日再漲2塊美
金，漲到125元，帶動國際金價也再上漲。紐約西德州中級原油，9號
盤中交易，每桶一度衝到126.25美元，再創歷史新高，倫敦北海布
倫特原油，每桶也飆到124.44美金。專家表示，美元持續走軟，加
上委內瑞拉，可能切斷對美國供油的疑慮，導致油價持續攀升，很快就會
衝破150美元。這波油價上漲也帶動金價衝高，紐約期貨交易所9號的
金價，以884.75收盤。國際油價一路狂漲，從5號每桶突破120
美元後，9號單日再漲2塊美金，漲到125元，帶動國際金價也再上漲
。紐約西德州中級原油，9號盤中交易，每桶一度衝到126.25美元
，再創歷史新高，倫敦北海布倫特原油，每桶也飆到124.44美金。
專家表示，美元持續走軟，加上委內瑞拉，可能切斷對美國供油的疑慮，
導致油價持續攀升，很快就會衝破150美元。這波油價上漲也帶動金價
衝高，紐約期貨交易所9號的金價，以884.75收盤。國際油價一路
狂漲，從5號每桶突破120美元後，9號單日再漲2塊美金，漲到12
5元，帶動國際金價也再上漲。紐約西德州中級原油，9號盤中交易，每
桶一度衝到126.25美元，再創歷史新高，倫敦北海布倫特原油，每
桶也飆到124.44美金。專家表示，美元持續走軟，加上委內瑞拉，
可能切斷對美國供油的疑慮，導致油價持續攀升，很快就會衝破150美
元。這波油價上漲也帶動金價衝高，紐約期貨交易所9號的金價，以88
4.75收盤。國際油價一路狂漲，從5號每桶突破120美元後，9號
單日再漲2塊美金，漲到125元，帶動國際金價也再上漲。紐約西德州
中級原油，9號盤中交易，每桶一度衝到126.25美元，再創歷史新
高，倫敦北海布倫特原油，每桶也飆到124.44美金。專家表示，美
元持續走軟，加上委內瑞拉，可能切斷對美國供油的疑慮，導致油價持續
攀升，很快就會衝破150美元。這波油價上漲也帶動金價衝高，紐約期
貨交易所9號的金價，以884.75收盤。
