民生物價不停的漲，不過，從5月16日開始，料理米酒卻要降價了。每
瓶六百毫升的料理米酒，不論酒精濃度多少，都降價八塊錢。立法院在今
年4月22號，已經三讀通過，菸酒稅法的部分條文修正案，其中有關料
理酒的酒稅，將從現行的13.2塊調降為5.4塊，在降稅之後，也會
反映在售價上，原本20度的料理米酒，將從48塊降為40塊，40度
的米酒，將從64塊降為56塊，58度米酒，則從90塊降到82塊。
民生物價不停的漲，不過，從5月16日開始，料理米酒卻要降價了。每
瓶六百毫升的料理米酒，不論酒精濃度多少，都降價八塊錢。立法院在今
年4月22號，已經三讀通過，菸酒稅法的部分條文修正案，其中有關料
理酒的酒稅，將從現行的13.2塊調降為5.4塊，在降稅之後，也會
反映在售價上，原本20度的料理米酒，將從48塊降為40塊，40度
的米酒，將從64塊降為56塊，58度米酒，則從90塊降到82塊。
民生物價不停的漲，不過，從5月16日開始，料理米酒卻要降價了。每
瓶六百毫升的料理米酒，不論酒精濃度多少，都降價八塊錢。立法院在今
年4月22號，已經三讀通過，菸酒稅法的部分條文修正案，其中有關料
理酒的酒稅，將從現行的13.2塊調降為5.4塊，在降稅之後，也會
反映在售價上，原本20度的料理米酒，將從48塊降為40塊，40度
的米酒，將從64塊降為56塊，58度米酒，則從90塊降到82塊。
