今天新總統就任，台灣股市有開紅盤嗎?今天早盤一開市就一路下跌，終
場大跌226點，以9068.89點作收，回顧過去幾年520總統交
接當日，台股表現都是下跌，今年仍是難以逃脫520台股下跌的魔咒。
受到美股以及亞洲股走跌影響，520新總統就職當天，台股並未如預期
出現大漲，早盤開市上漲14.75點之後，指數一路下殺，終場下跌2
26點，以9068.89點作收，總成交值1777億元。回顧過去兩
屆520總統就任，台股漲跌的情形，2000年政黨輪替，陳水扁總統
就任時，台股大跌了299點，2004年陳水扁連任，台股也小跌45
點，2008年政黨再度輪替，台股依舊逃脫不了下跌的魔咒，終場大跌
226點，不過財經學者認為，新政府上任之後對外資具有相當大的吸引
力，因此看好下半年的台股表現。至於匯市方面，新台幣由升轉貶，新台
幣兌美元匯率以30.584做收，小貶3.6分．市場分析師提醒投資
人，在類股輪動下，投資人可留意營收績效良好的個股，逢低佈局。記者
賴淑敏張梓嘉台北報導今天新總統就任，台灣股市有開紅盤嗎?今天早盤
一開市就一路下跌，終場大跌226點，以9068.89點作收，回顧
過去幾年520總統交接當日，台股表現都是下跌，今年仍是難以逃脫5
20台股下跌的魔咒。受到美股以及亞洲股走跌影響，520新總統就職
當天，台股並未如預期出現大漲，早盤開市上漲14.75點之後，指數
一路下殺，終場下跌226點，以9068.89點作收，總成交值17
77億元。回顧過去兩屆520總統就任，台股漲跌的情形，2000年
政黨輪替，陳水扁總統就任時，台股大跌了299點，2004年陳水扁
連任，台股也小跌45點，2008年政黨再度輪替，台股依舊逃脫不了
下跌的魔咒，終場大跌226點，不過財經學者認為，新政府上任之後對
外資具有相當大的吸引力，因此看好下半年的台股表現。至於匯市方面，
新台幣由升轉貶，新台幣兌美元匯率以30.584做收，小貶3.6分
．市場分析師提醒投資人，在類股輪動下，投資人可留意營收績效良好的
個股，逢低佈局。記者賴淑敏張梓嘉台北報導今天新總統就任，台灣股市
有開紅盤嗎?今天早盤一開市就一路下跌，終場大跌226點，以906
8.89點作收，回顧過去幾年520總統交接當日，台股表現都是下跌
，今年仍是難以逃脫520台股下跌的魔咒。受到美股以及亞洲股走跌影
響，520新總統就職當天，台股並未如預期出現大漲，早盤開市上漲1
4.75點之後，指數一路下殺，終場下跌226點，以9068.89
點作收，總成交值1777億元。回顧過去兩屆520總統就任，台股漲
跌的情形，2000年政黨輪替，陳水扁總統就任時，台股大跌了299
點，2004年陳水扁連任，台股也小跌45點，2008年政黨再度輪
替，台股依舊逃脫不了下跌的魔咒，終場大跌226點，不過財經學者認
為，新政府上任之後對外資具有相當大的吸引力，因此看好下半年的台股
表現。至於匯市方面，新台幣由升轉貶，新台幣兌美元匯率以30.58
4做收，小貶3.6分．市場分析師提醒投資人，在類股輪動下，投資人
可留意營收績效良好的個股，逢低佈局。記者賴淑敏張梓嘉台北報導今天
新總統就任，台灣股市有開紅盤嗎?今天早盤一開市就一路下跌，終場大
跌226點，以9068.89點作收，回顧過去幾年520總統交接當
日，台股表現都是下跌，今年仍是難以逃脫520台股下跌的魔咒。受到
美股以及亞洲股走跌影響，520新總統就職當天，台股並未如預期出現
大漲，早盤開市上漲14.75點之後，指數一路下殺，終場下跌226
點，以9068.89點作收，總成交值1777億元。回顧過去兩屆5
20總統就任，台股漲跌的情形，2000年政黨輪替，陳水扁總統就任
時，台股大跌了299點，2004年陳水扁連任，台股也小跌45點，
2008年政黨再度輪替，台股依舊逃脫不了下跌的魔咒，終場大跌22
6點，不過財經學者認為，新政府上任之後對外資具有相當大的吸引力，
因此看好下半年的台股表現。至於匯市方面，新台幣由升轉貶，新台幣兌
美元匯率以30.584做收，小貶3.6分．市場分析師提醒投資人，
在類股輪動下，投資人可留意營收績效良好的個股，逢低佈局。記者賴淑
敏張梓嘉台北報導今天新總統就任，台灣股市有開紅盤嗎?今天早盤一開
市就一路下跌，終場大跌226點，以9068.89點作收，回顧過去
幾年520總統交接當日，台股表現都是下跌，今年仍是難以逃脫520
台股下跌的魔咒。受到美股以及亞洲股走跌影響，520新總統就職當天
，台股並未如預期出現大漲，早盤開市上漲14.75點之後，指數一路
下殺，終場下跌226點，以9068.89點作收，總成交值1777
億元。回顧過去兩屆520總統就任，台股漲跌的情形，2000年政黨
輪替，陳水扁總統就任時，台股大跌了299點，2004年陳水扁連任
，台股也小跌45點，2008年政黨再度輪替，台股依舊逃脫不了下跌
的魔咒，終場大跌226點，不過財經學者認為，新政府上任之後對外資
具有相當大的吸引力，因此看好下半年的台股表現。至於匯市方面，新台
幣由升轉貶，新台幣兌美元匯率以30.584做收，小貶3.6分．市
場分析師提醒投資人，在類股輪動下，投資人可留意營收績效良好的個股
，逢低佈局。記者賴淑敏張梓嘉台北報導
