美股和亞股全面下跌、而國際油價則飆漲了5.07美元，現在每桶的價
位、來到136.38美元。美國能源部表示，原油庫存量出乎意料地驟
減，而且連續第四週下滑，加深了市場供需緊縮的憂慮，紐約商品交易所
的輕原油七月期貨價格、十一號暴漲5.07美元，盤中甚至一度達到1
36.80美元。而受到油價飆漲影響，道瓊工業指數終場大跌超過20
0點，跌幅達1.68%。納斯達克指數也重挫，跌幅達2.24%，標
準普爾500指數的跌幅也有1.69%。美股和亞股全面下跌、而國際
油價則飆漲了5.07美元，現在每桶的價位、來到136.38美元。
美國能源部表示，原油庫存量出乎意料地驟減，而且連續第四週下滑，加
深了市場供需緊縮的憂慮，紐約商品交易所的輕原油七月期貨價格、十一
號暴漲5.07美元，盤中甚至一度達到136.80美元。而受到油價
飆漲影響，道瓊工業指數終場大跌超過200點，跌幅達1.68%。納
斯達克指數也重挫，跌幅達2.24%，標準普爾500指數的跌幅也有
1.69%。美股和亞股全面下跌、而國際油價則飆漲了5.07美元，
現在每桶的價位、來到136.38美元。美國能源部表示，原油庫存量
出乎意料地驟減，而且連續第四週下滑，加深了市場供需緊縮的憂慮，紐
約商品交易所的輕原油七月期貨價格、十一號暴漲5.07美元，盤中甚
至一度達到136.80美元。而受到油價飆漲影響，道瓊工業指數終場
大跌超過200點，跌幅達1.68%。納斯達克指數也重挫，跌幅達2
.24%，標準普爾500指數的跌幅也有1.69%。美股和亞股全面
下跌、而國際油價則飆漲了5.07美元，現在每桶的價位、來到136
.38美元。美國能源部表示，原油庫存量出乎意料地驟減，而且連續第
四週下滑，加深了市場供需緊縮的憂慮，紐約商品交易所的輕原油七月期
貨價格、十一號暴漲5.07美元，盤中甚至一度達到136.80美元
。而受到油價飆漲影響，道瓊工業指數終場大跌超過200點，跌幅達1
.68%。納斯達克指數也重挫，跌幅達2.24%，標準普爾500指
數的跌幅也有1.69%。
