一個多月來，跌跌不休的台股，週三早盤一度跌破7700點再創波段新
低，不過在低檔買盤進場，盤中指數帶量急拉，馬上由黑翻紅，最後台股
終場上漲116.94點，收在7855.06點，成交量為1093.
49億。終於見到台股反彈，不過不少股民還是開心不起來，因為自從5
20新政府上台後,台股大盤指數已經跌掉1213.83點，跌幅超過
13%，讓原本看好股市會站上萬點，而持續加碼投資人，荷包損失慘重
，情緒更是盪到谷底。世新大學每兩個月都會進行投資人情緒指數問卷調
查,但六月情緒指數出現調查以來的最大跌幅,七成五的投資人都賠錢.
其中三成四還賠了兩成以上,短短兩個月,投資人感受像是從天堂掉到地
獄.4月情緒指數102.37,6月份負61.31,跌163.68
,呈現悲觀.未來三個月投資樂觀程度4月70.7,6月負55.5,
跌126.2,同樣悲觀,而股市樂觀程度4月82.4,6月負31.
2,跌113.6,也是悲觀學者表示,油價物價持續高漲,美國次級房
貸後續效應,以及兩岸政策發展,都是未來兩個月影響大盤走勢的主因,
建議要拉抬股市,政府首先要作的就是如何平抑物價,降低民眾痛苦指數
,也才能提高投資人進場意願.記者綜合報導一個多月來，跌跌不休的台
股，週三早盤一度跌破7700點再創波段新低，不過在低檔買盤進場，
盤中指數帶量急拉，馬上由黑翻紅，最後台股終場上漲116.94點，
收在7855.06點，成交量為1093.49億。終於見到台股反彈
，不過不少股民還是開心不起來，因為自從520新政府上台後,台股大
盤指數已經跌掉1213.83點，跌幅超過13%，讓原本看好股市會
站上萬點，而持續加碼投資人，荷包損失慘重，情緒更是盪到谷底。世新
大學每兩個月都會進行投資人情緒指數問卷調查,但六月情緒指數出現調
查以來的最大跌幅,七成五的投資人都賠錢.其中三成四還賠了兩成以上
,短短兩個月,投資人感受像是從天堂掉到地獄.4月情緒指數102.
37,6月份負61.31,跌163.68,呈現悲觀.未來三個月投
資樂觀程度4月70.7,6月負55.5,跌126.2,同樣悲觀,
而股市樂觀程度4月82.4,6月負31.2,跌113.6,也是悲
觀學者表示,油價物價持續高漲,美國次級房貸後續效應,以及兩岸政策
發展,都是未來兩個月影響大盤走勢的主因,建議要拉抬股市,政府首先
要作的就是如何平抑物價,降低民眾痛苦指數,也才能提高投資人進場意
願.記者綜合報導一個多月來，跌跌不休的台股，週三早盤一度跌破77
00點再創波段新低，不過在低檔買盤進場，盤中指數帶量急拉，馬上由
黑翻紅，最後台股終場上漲116.94點，收在7855.06點，成
交量為1093.49億。終於見到台股反彈，不過不少股民還是開心不
起來，因為自從520新政府上台後,台股大盤指數已經跌掉1213.
83點，跌幅超過13%，讓原本看好股市會站上萬點，而持續加碼投資
人，荷包損失慘重，情緒更是盪到谷底。世新大學每兩個月都會進行投資
人情緒指數問卷調查,但六月情緒指數出現調查以來的最大跌幅,七成五
的投資人都賠錢.其中三成四還賠了兩成以上,短短兩個月,投資人感受
像是從天堂掉到地獄.4月情緒指數102.37,6月份負61.31
,跌163.68,呈現悲觀.未來三個月投資樂觀程度4月70.7,
6月負55.5,跌126.2,同樣悲觀,而股市樂觀程度4月82.
4,6月負31.2,跌113.6,也是悲觀學者表示,油價物價持續
高漲,美國次級房貸後續效應,以及兩岸政策發展,都是未來兩個月影響
大盤走勢的主因,建議要拉抬股市,政府首先要作的就是如何平抑物價,
降低民眾痛苦指數,也才能提高投資人進場意願.記者綜合報導
