因為石油輸出國家組織認為,油價可能起到一桶170美金,造成美國紐
約,商品交易所,輕原油,八月期會價格,26號,盤中頭一次起過一桶
140美金,創下歷史新天價,終場收在一桶139.64美金,大起5
.29美金,也創下收盤新記錄,油價一直起,也造成美國道瓊,納斯達
克跟標準普爾500三大指數全面大落,其中道瓊指數,落了358.4
1點,收在11453.42點,落了將近3%,創下最近兩年,最低的
紀錄國際油價26號在紐約跟英國兩大市場，盤中都首度漲破每桶140
美元大關，進而迫使美國華爾街股市三大指數全面重挫。由於石油輸出國
家組織預言，油價可能飆到每桶170美元，導致美國紐約商品交易所輕
原油的8月期貨價，26號盤中首度漲破每桶140美元，創下歷史新天
價，終場收在每桶139.64美元，暴漲5.29美元，也創下收盤價
新紀錄。油價飆漲也導致美國道瓊，納斯達克跟標準普爾500三大指數
全面重挫，其中道瓊指數暴跌358.41點，指數收在11453.4
2點，跌幅達3.03%，創下近兩年來最低價位。因為石油輸出國家組
織認為,油價可能起到一桶170美金,造成美國紐約,商品交易所,輕
原油,八月期會價格,26號,盤中頭一次起過一桶140美金,創下歷
史新天價,終場收在一桶139.64美金,大起5.29美金,也創下
收盤新記錄,油價一直起,也造成美國道瓊,納斯達克跟標準普爾500
三大指數全面大落,其中道瓊指數,落了358.41點,收在1145
3.42點,落了將近3%,創下最近兩年,最低的紀錄國際油價26號
在紐約跟英國兩大市場，盤中都首度漲破每桶140美元大關，進而迫使
美國華爾街股市三大指數全面重挫。由於石油輸出國家組織預言，油價可
能飆到每桶170美元，導致美國紐約商品交易所輕原油的8月期貨價，
26號盤中首度漲破每桶140美元，創下歷史新天價，終場收在每桶1
39.64美元，暴漲5.29美元，也創下收盤價新紀錄。油價飆漲也
導致美國道瓊，納斯達克跟標準普爾500三大指數全面重挫，其中道瓊
指數暴跌358.41點，指數收在11453.42點，跌幅達3.0
3%，創下近兩年來最低價位。因為石油輸出國家組織認為,油價可能起
到一桶170美金,造成美國紐約,商品交易所,輕原油,八月期會價格
,26號,盤中頭一次起過一桶140美金,創下歷史新天價,終場收在
一桶139.64美金,大起5.29美金,也創下收盤新記錄,油價一
直起,也造成美國道瓊,納斯達克跟標準普爾500三大指數全面大落,
其中道瓊指數,落了358.41點,收在11453.42點,落了將
近3%,創下最近兩年,最低的紀錄國際油價26號在紐約跟英國兩大市
場，盤中都首度漲破每桶140美元大關，進而迫使美國華爾街股市三大
指數全面重挫。由於石油輸出國家組織預言，油價可能飆到每桶170美
元，導致美國紐約商品交易所輕原油的8月期貨價，26號盤中首度漲破
每桶140美元，創下歷史新天價，終場收在每桶139.64美元，暴
漲5.29美元，也創下收盤價新紀錄。油價飆漲也導致美國道瓊，納斯
達克跟標準普爾500三大指數全面重挫，其中道瓊指數暴跌358.4
1點，指數收在11453.42點，跌幅達3.03%，創下近兩年來
最低價位。
