台北股市3號受到美股走跌、亞股重挫影響，跳空開低，早盤一開出就大
跌163.11點，加權指數來到7190.75點；緊接著權值股台積
電跌停，一度引發恐慌性賣壓，盤中重挫238.79點，來到7115
.07點；但隨著營建股、觀光股走強帶動，重挫的金融股也急拉，午盤
過後逆轉翻紅，終場收在7394.10點，上漲40.24點，成交值
12.8.15億元。兩岸週末包機即將啟動，再加上中國觀光客來台，
預期將帶動消費、刺激內需與經濟成長，學者認為，這對疲弱的台股有加
分效果，對長期投資者有利。首發團4號將正式來台，對台股到底是利多
支撐，還是利空出盡，還有待觀察。記者賴淑敏張梓嘉台北報導台北股市
3號受到美股走跌、亞股重挫影響，跳空開低，早盤一開出就大跌163
.11點，加權指數來到7190.75點；緊接著權值股台積電跌停，
一度引發恐慌性賣壓，盤中重挫238.79點，來到7115.07點
；但隨著營建股、觀光股走強帶動，重挫的金融股也急拉，午盤過後逆轉
翻紅，終場收在7394.10點，上漲40.24點，成交值12.8
.15億元。兩岸週末包機即將啟動，再加上中國觀光客來台，預期將帶
動消費、刺激內需與經濟成長，學者認為，這對疲弱的台股有加分效果，
對長期投資者有利。首發團4號將正式來台，對台股到底是利多支撐，還
是利空出盡，還有待觀察。記者賴淑敏張梓嘉台北報導台北股市3號受到
美股走跌、亞股重挫影響，跳空開低，早盤一開出就大跌163.11點
，加權指數來到7190.75點；緊接著權值股台積電跌停，一度引發
恐慌性賣壓，盤中重挫238.79點，來到7115.07點；但隨著
營建股、觀光股走強帶動，重挫的金融股也急拉，午盤過後逆轉翻紅，終
場收在7394.10點，上漲40.24點，成交值12.8.15億
元。兩岸週末包機即將啟動，再加上中國觀光客來台，預期將帶動消費、
刺激內需與經濟成長，學者認為，這對疲弱的台股有加分效果，對長期投
資者有利。首發團4號將正式來台，對台股到底是利多支撐，還是利空出
盡，還有待觀察。記者賴淑敏張梓嘉台北報導台北股市3號受到美股走跌
、亞股重挫影響，跳空開低，早盤一開出就大跌163.11點，加權指
數來到7190.75點；緊接著權值股台積電跌停，一度引發恐慌性賣
壓，盤中重挫238.79點，來到7115.07點；但隨著營建股、
觀光股走強帶動，重挫的金融股也急拉，午盤過後逆轉翻紅，終場收在7
394.10點，上漲40.24點，成交值12.8.15億元。兩岸
週末包機即將啟動，再加上中國觀光客來台，預期將帶動消費、刺激內需
與經濟成長，學者認為，這對疲弱的台股有加分效果，對長期投資者有利
。首發團4號將正式來台，對台股到底是利多支撐，還是利空出盡，還有
待觀察。記者賴淑敏張梓嘉台北報導
