提款機秀逗，要五毛給一塊，屏東就有提款機秀逗，退休員警提100變
1000，以為好康從天上掉下來，竟然連續提款98次，領了將近80
萬現金，被依竊盜罪起訴。提款到提款機領錢，提100元就給100，
提1000才給1000，不過在屏東有一台提款機秀逗，你要100，
他給1000，你要1000，他就給1萬，遇到這種情形，你可千萬不
要以為賺到了。遇到提款機秀逗的退休警察，天真的以為可以發一筆橫財
。提100給1000，兩張提款卡輪流用，三天內他總共提款了98次
，溢領了79萬5牽6百元，被地檢署以竊盜罪提起公訴。其實不只這個
退休的警察，起貪唸，當時遇到這個提款機秀逗的，一共有20幾個提款
機秀逗，要五毛給一塊，屏東就有提款機秀逗，退休員警提100變10
00，以為好康從天上掉下來，竟然連續提款98次，領了將近80萬現
金，被依竊盜罪起訴。提款到提款機領錢，提100元就給100，提1
000才給1000，不過在屏東有一台提款機秀逗，你要100，他給
1000，你要1000，他就給1萬，遇到這種情形，你可千萬不要以
為賺到了。遇到提款機秀逗的退休警察，天真的以為可以發一筆橫財。提
100給1000，兩張提款卡輪流用，三天內他總共提款了98次，溢
領了79萬5牽6百元，被地檢署以竊盜罪提起公訴。其實不只這個退休
的警察，起貪唸，當時遇到這個提款機秀逗的，一共有20幾個提款機秀
逗，要五毛給一塊，屏東就有提款機秀逗，退休員警提100變1000
，以為好康從天上掉下來，竟然連續提款98次，領了將近80萬現金，
被依竊盜罪起訴。提款到提款機領錢，提100元就給100，提100
0才給1000，不過在屏東有一台提款機秀逗，你要100，他給10
00，你要1000，他就給1萬，遇到這種情形，你可千萬不要以為賺
到了。遇到提款機秀逗的退休警察，天真的以為可以發一筆橫財。提10
0給1000，兩張提款卡輪流用，三天內他總共提款了98次，溢領了
79萬5牽6百元，被地檢署以竊盜罪提起公訴。其實不只這個退休的警
察，起貪唸，當時遇到這個提款機秀逗的，一共有20幾個提款機秀逗，
要五毛給一塊，屏東就有提款機秀逗，退休員警提100變1000，以
為好康從天上掉下來，竟然連續提款98次，領了將近80萬現金，被依
竊盜罪起訴。提款到提款機領錢，提100元就給100，提1000才
給1000，不過在屏東有一台提款機秀逗，你要100，他給1000
，你要1000，他就給1萬，遇到這種情形，你可千萬不要以為賺到了
。遇到提款機秀逗的退休警察，天真的以為可以發一筆橫財。提100給
1000，兩張提款卡輪流用，三天內他總共提款了98次，溢領了79
萬5牽6百元，被地檢署以竊盜罪提起公訴。其實不只這個退休的警察，
起貪唸，當時遇到這個提款機秀逗的，一共有20幾個提款機秀逗，要五
毛給一塊，屏東就有提款機秀逗，退休員警提100變1000，以為好
康從天上掉下來，竟然連續提款98次，領了將近80萬現金，被依竊盜
罪起訴。提款到提款機領錢，提100元就給100，提1000才給1
000，不過在屏東有一台提款機秀逗，你要100，他給1000，你
要1000，他就給1萬，遇到這種情形，你可千萬不要以為賺到了。遇
到提款機秀逗的退休警察，天真的以為可以發一筆橫財。提100給10
00，兩張提款卡輪流用，三天內他總共提款了98次，溢領了79萬5
牽6百元，被地檢署以竊盜罪提起公訴。其實不只這個退休的警察，起貪
唸，當時遇到這個提款機秀逗的，一共有20幾個
