物價飆漲，就是薪水不漲，民眾生活壓力大，不過財政部釋放大利多，明
年申報所得稅時，將可享有減稅的優惠，聽到這個消息，大多數人都說樂
觀其成。根據財政部公佈97年度綜合所得稅課稅辦法，大幅調整課稅級
距，所得在41萬元以下者，適用稅率6%；所得在41萬元到109萬
元者，適用稅率13%；所得在109萬元到218萬元者，適用稅率2
1%；所得在218萬元到409萬元者，適用稅率30%；至於所得超
過409萬元者，適用稅率為40%。課稅級距調整之後，原本適用稅率
13%者，減稅最高達2千8百元；原本適用稅率40%者，減稅最高可
達6萬5千8百元，預估共有350萬戶受惠，至於97年度綜所稅的免
稅額、標準扣除額，以及薪資扣除額等各項扣除額，則維持不變沒有調整
。記者綜合報導物價飆漲，就是薪水不漲，民眾生活壓力大，不過財政部
釋放大利多，明年申報所得稅時，將可享有減稅的優惠，聽到這個消息，
大多數人都說樂觀其成。根據財政部公佈97年度綜合所得稅課稅辦法，
大幅調整課稅級距，所得在41萬元以下者，適用稅率6%；所得在41
萬元到109萬元者，適用稅率13%；所得在109萬元到218萬元
者，適用稅率21%；所得在218萬元到409萬元者，適用稅率30
%；至於所得超過409萬元者，適用稅率為40%。課稅級距調整之後
，原本適用稅率13%者，減稅最高達2千8百元；原本適用稅率40%
者，減稅最高可達6萬5千8百元，預估共有350萬戶受惠，至於97
年度綜所稅的免稅額、標準扣除額，以及薪資扣除額等各項扣除額，則維
持不變沒有調整。記者綜合報導物價飆漲，就是薪水不漲，民眾生活壓力
大，不過財政部釋放大利多，明年申報所得稅時，將可享有減稅的優惠，
聽到這個消息，大多數人都說樂觀其成。根據財政部公佈97年度綜合所
得稅課稅辦法，大幅調整課稅級距，所得在41萬元以下者，適用稅率6
%；所得在41萬元到109萬元者，適用稅率13%；所得在109萬
元到218萬元者，適用稅率21%；所得在218萬元到409萬元者
，適用稅率30%；至於所得超過409萬元者，適用稅率為40%。課
稅級距調整之後，原本適用稅率13%者，減稅最高達2千8百元；原本
適用稅率40%者，減稅最高可達6萬5千8百元，預估共有350萬戶
受惠，至於97年度綜所稅的免稅額、標準扣除額，以及薪資扣除額等各
項扣除額，則維持不變沒有調整。記者綜合報導物價飆漲，就是薪水不漲
，民眾生活壓力大，不過財政部釋放大利多，明年申報所得稅時，將可享
有減稅的優惠，聽到這個消息，大多數人都說樂觀其成。根據財政部公佈
97年度綜合所得稅課稅辦法，大幅調整課稅級距，所得在41萬元以下
者，適用稅率6%；所得在41萬元到109萬元者，適用稅率13%；
所得在109萬元到218萬元者，適用稅率21%；所得在218萬元
到409萬元者，適用稅率30%；至於所得超過409萬元者，適用稅
率為40%。課稅級距調整之後，原本適用稅率13%者，減稅最高達2
千8百元；原本適用稅率40%者，減稅最高可達6萬5千8百元，預估
共有350萬戶受惠，至於97年度綜所稅的免稅額、標準扣除額，以及
薪資扣除額等各項扣除額，則維持不變沒有調整。記者綜合報導
