行政院釋出減稅大利多，明年五月份申報的97年度綜合所得稅、將大幅
調整課稅級距，原本適用13%稅率的民眾、可以節省2800元，而4
0%稅率的民眾、減稅最高達到六萬五千元，全國估計有350萬戶可以
受惠。物價飆漲，就是薪水不漲，民眾生活壓力大，不過財政部釋放大利
多，明年申報所得稅時，將可享有減稅的優惠，聽到這個消息，大多數人
都說樂觀其成。根據財政部公佈97年度綜合所得稅課稅辦法，大幅調整
課稅級距，所得在41萬元以下者，適用稅率6%；所得在41萬元到1
09萬元者，適用稅率13%；所得在109萬元到218萬元者，適用
稅率21%；所得在218萬元到409萬元者，適用稅率30%；至於
所得超過409萬元者，適用稅率為40%。課稅級距調整之後，原本適
用稅率13%者，減稅最高達2千8百元；原本適用稅率40%者，減稅
最高可達6萬5千8百元，預估共有350萬戶受惠，至於97年度綜所
稅的免稅額、標準扣除額，以及薪資扣除額等各項扣除額，則維持不變沒
有調整。記者綜合報導行政院釋出減稅大利多，明年五月份申報的97年
度綜合所得稅、將大幅調整課稅級距，原本適用13%稅率的民眾、可以
節省2800元，而40%稅率的民眾、減稅最高達到六萬五千元，全國
估計有350萬戶可以受惠。物價飆漲，就是薪水不漲，民眾生活壓力大
，不過財政部釋放大利多，明年申報所得稅時，將可享有減稅的優惠，聽
到這個消息，大多數人都說樂觀其成。根據財政部公佈97年度綜合所得
稅課稅辦法，大幅調整課稅級距，所得在41萬元以下者，適用稅率6%
；所得在41萬元到109萬元者，適用稅率13%；所得在109萬元
到218萬元者，適用稅率21%；所得在218萬元到409萬元者，
適用稅率30%；至於所得超過409萬元者，適用稅率為40%。課稅
級距調整之後，原本適用稅率13%者，減稅最高達2千8百元；原本適
用稅率40%者，減稅最高可達6萬5千8百元，預估共有350萬戶受
惠，至於97年度綜所稅的免稅額、標準扣除額，以及薪資扣除額等各項
扣除額，則維持不變沒有調整。記者綜合報導行政院釋出減稅大利多，明
年五月份申報的97年度綜合所得稅、將大幅調整課稅級距，原本適用1
3%稅率的民眾、可以節省2800元，而40%稅率的民眾、減稅最高
達到六萬五千元，全國估計有350萬戶可以受惠。物價飆漲，就是薪水
不漲，民眾生活壓力大，不過財政部釋放大利多，明年申報所得稅時，將
可享有減稅的優惠，聽到這個消息，大多數人都說樂觀其成。根據財政部
公佈97年度綜合所得稅課稅辦法，大幅調整課稅級距，所得在41萬元
以下者，適用稅率6%；所得在41萬元到109萬元者，適用稅率13
%；所得在109萬元到218萬元者，適用稅率21%；所得在218
萬元到409萬元者，適用稅率30%；至於所得超過409萬元者，適
用稅率為40%。課稅級距調整之後，原本適用稅率13%者，減稅最高
達2千8百元；原本適用稅率40%者，減稅最高可達6萬5千8百元，
預估共有350萬戶受惠，至於97年度綜所稅的免稅額、標準扣除額，
以及薪資扣除額等各項扣除額，則維持不變沒有調整。記者綜合報導行政
院釋出減稅大利多，明年五月份申報的97年度綜合所得稅、將大幅調整
課稅級距，原本適用13%稅率的民眾、可以節省2800元，而40%
稅率的民眾、減稅最高達到六萬五千元，全國估計有350萬戶可以受惠
。物價飆漲，就是薪水不漲，民眾生活壓力大，不過財政部釋放大利多，
明年申報所得稅時，將可享有減稅的優惠，聽到這個消息，大多數人都說
樂觀其成。根據財政部公佈97年度綜合所得稅課稅辦法，大幅調整課稅
級距，所得在41萬元以下者，適用稅率6%；所得在41萬元到109
萬元者，適用稅率13%；所得在109萬元到218萬元者，適用稅率
21%；所得在218萬元到409萬元者，適用稅率30%；至於所得
超過409萬元者，適用稅率為40%。課稅級距調整之後，原本適用稅
率13%者，減稅最高達2千8百元；原本適用稅率40%者，減稅最高
可達6萬5千8百元，預估共有350萬戶受惠，至於97年度綜所稅的
免稅額、標準扣除額，以及薪資扣除額等各項扣除額，則維持不變沒有調
整。記者綜合報導行政院釋出減稅大利多，明年五月份申報的97年度綜
合所得稅、將大幅調整課稅級距，原本適用13%稅率的民眾、可以節省
2800元，而40%稅率的民眾、減稅最高達到六萬五千元，全國估計
有350萬戶可以受惠。物價飆漲，就是薪水不漲，民眾生活壓力大，不
過財政部釋放大利多，明年申報所得稅時，將可享有減稅的優惠，聽到這
個消息，大多數人都說樂觀其成。根據財政部公佈97年度綜合所得稅課
稅辦法，大幅調整課稅級距，所得在41萬元以下者，適用稅率6%；所
得在41萬元到109萬元者，適用稅率13%；所得在109萬元到2
18萬元者，適用稅率21%；所得在218萬元到409萬元者，適用
稅率30%；至於所得超過409萬元者，適用稅率為40%。課稅級距
調整之後，原本適用稅率13%者，減稅最高達2千8百元；原本適用稅
率40%者，減稅最高可達6萬5千8百元，預估共有350萬戶受惠，
至於97年度綜所稅的免稅額、標準扣除額，以及薪資扣除額等各項扣除
額，則維持不變沒有調整。記者綜合報導
