降價之後，92無鉛汽油每公升降到32元5，95無鉛汽油33元2，
98無鉛汽油34元7，柴油降價後，每公升是30元3。台塑也宣布，
明天透早同步調降。來關心最新的消息，由於國際油價持續下跌，中油公
司在今天下午宣布，從明天凌晨零時起，汽油每公升調降0.9元，柴油
每公升則是調降1元降價之後，92無鉛汽油每公升降為32.5元，9
5無鉛汽油33.2元，98無鉛汽油34.7元，柴油降價後，每公升
則是30.3元。而台塑也宣布，在明天凌晨零時同步跟進。降價之後，
92無鉛汽油每公升降到32元5，95無鉛汽油33元2，98無鉛汽
油34元7，柴油降價後，每公升是30元3。台塑也宣布，明天透早同
步調降。來關心最新的消息，由於國際油價持續下跌，中油公司在今天下
午宣布，從明天凌晨零時起，汽油每公升調降0.9元，柴油每公升則是
調降1元降價之後，92無鉛汽油每公升降為32.5元，95無鉛汽油
33.2元，98無鉛汽油34.7元，柴油降價後，每公升則是30.
3元。而台塑也宣布，在明天凌晨零時同步跟進。降價之後，92無鉛汽
油每公升降到32元5，95無鉛汽油33元2，98無鉛汽油34元7
，柴油降價後，每公升是30元3。台塑也宣布，明天透早同步調降。來
關心最新的消息，由於國際油價持續下跌，中油公司在今天下午宣布，從
明天凌晨零時起，汽油每公升調降0.9元，柴油每公升則是調降1元降
價之後，92無鉛汽油每公升降為32.5元，95無鉛汽油33.2元
，98無鉛汽油34.7元，柴油降價後，每公升則是30.3元。而台
塑也宣布，在明天凌晨零時同步跟進。降價之後，92無鉛汽油每公升降
到32元5，95無鉛汽油33元2，98無鉛汽油34元7，柴油降價
後，每公升是30元3。台塑也宣布，明天透早同步調降。來關心最新的
消息，由於國際油價持續下跌，中油公司在今天下午宣布，從明天凌晨零
時起，汽油每公升調降0.9元，柴油每公升則是調降1元降價之後，9
2無鉛汽油每公升降為32.5元，95無鉛汽油33.2元，98無鉛
汽油34.7元，柴油降價後，每公升則是30.3元。而台塑也宣布，
在明天凌晨零時同步跟進。
