行政院會今天通過對近貧家庭的「補助方案」，工作所得每年在30萬元
以下的家庭、每個月最高可以獲得六千元的補助這項補助分為五個等級，
年收入在30到26萬之間的家庭、每個月補助3000元，26萬到2
2萬、每個月有3500元，22萬到18萬、每個月補助4000元，
18萬到14萬、每個月5000元，年收入14萬以下的家庭、每個月
的補助可以達到6000元。內政部表示，補助方案的實施對象是年滿2
0歲、未滿65歲的國民，同時必須是有配偶或有撫養親屬的全職工作者
、才可以申請。預訂在10月開始發放補助款，為期半年，估計將有45
萬戶家庭、135萬人受惠。行政院會今天通過對近貧家庭的「補助方案
」，工作所得每年在30萬元以下的家庭、每個月最高可以獲得六千元的
補助這項補助分為五個等級，年收入在30到26萬之間的家庭、每個月
補助3000元，26萬到22萬、每個月有3500元，22萬到18
萬、每個月補助4000元，18萬到14萬、每個月5000元，年收
入14萬以下的家庭、每個月的補助可以達到6000元。內政部表示，
補助方案的實施對象是年滿20歲、未滿65歲的國民，同時必須是有配
偶或有撫養親屬的全職工作者、才可以申請。預訂在10月開始發放補助
款，為期半年，估計將有45萬戶家庭、135萬人受惠。行政院會今天
通過對近貧家庭的「補助方案」，工作所得每年在30萬元以下的家庭、
每個月最高可以獲得六千元的補助這項補助分為五個等級，年收入在30
到26萬之間的家庭、每個月補助3000元，26萬到22萬、每個月
有3500元，22萬到18萬、每個月補助4000元，18萬到14
萬、每個月5000元，年收入14萬以下的家庭、每個月的補助可以達
到6000元。內政部表示，補助方案的實施對象是年滿20歲、未滿6
5歲的國民，同時必須是有配偶或有撫養親屬的全職工作者、才可以申請
。預訂在10月開始發放補助款，為期半年，估計將有45萬戶家庭、1
35萬人受惠。
