上星期汽油價格一下子降1.6元,不過因為國際油價又漲，根據浮動油
價機制，中油今天宣布調漲國內汽油、柴油價格，汽油每公升調漲1.1
元，柴油調漲1.3元。這次漲價幅度不算小，調漲後的價格將從明天2
7號凌晨開始，而漲價後的98汽油32.3元，95為30.8元，9
2為30.1元，95和92又回到30元的價位，超級柴油調漲後為2
7.7元。而台塑石化也宣布要漲，不過漲價時間慢中油一小時，要到明
天凌晨一點才會調整。上星期汽油價格一下子降1.6元,不過因為國際
油價又漲，根據浮動油價機制，中油今天宣布調漲國內汽油、柴油價格，
汽油每公升調漲1.1元，柴油調漲1.3元。這次漲價幅度不算小，調
漲後的價格將從明天27號凌晨開始，而漲價後的98汽油32.3元，
95為30.8元，92為30.1元，95和92又回到30元的價位
，超級柴油調漲後為27.7元。而台塑石化也宣布要漲，不過漲價時間
慢中油一小時，要到明天凌晨一點才會調整。上星期汽油價格一下子降1
.6元,不過因為國際油價又漲，根據浮動油價機制，中油今天宣布調漲
國內汽油、柴油價格，汽油每公升調漲1.1元，柴油調漲1.3元。這
次漲價幅度不算小，調漲後的價格將從明天27號凌晨開始，而漲價後的
98汽油32.3元，95為30.8元，92為30.1元，95和9
2又回到30元的價位，超級柴油調漲後為27.7元。而台塑石化也宣
布要漲，不過漲價時間慢中油一小時，要到明天凌晨一點才會調整。
