美國七千億金融紓困案踢到鐵板，也牽拖全球股市。拉丁美洲股市綠油油
。日韓澳洲是收黑。至於歐洲股市30號開盤後漸漸較穩。受美國紓困案
觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中巴西股市更重挫1
3%，證交所一度暫停交易，重新開盤仍無法止跌，總統盧拉大為震怒。
歐股方面，同樣受美國紓困案波擊，英法德股市29號跌幅都超過4%，
而30號開盤後，同樣全面走低，但跌幅都縮小，英股一度小漲，而俄股
則是在開盤前宣布停止交易。亞洲股市方面，日經指數30號開盤一路下
跌，收盤跌破三年來新低。最終大跌483.75點，指數收在1125
9.86，跌幅達4.12%。南韓綜合指數小跌8.30點，以114
8.06點作收。香港恆生指數，盤中震盪將近1200點，收盤前急拉
，漲135.53點，以18016.21點作收。至於率先開盤的澳洲
股市，最終重挫206.90點，跌幅達4.30%，此外除了印度跟新
加坡逆勢上漲外，其餘亞洲國家股市都收黑。美國七千億金融紓困案踢到
鐵板，也牽拖全球股市。拉丁美洲股市綠油油。日韓澳洲是收黑。至於歐
洲股市30號開盤後漸漸較穩。受美國紓困案觸礁影響，29號收盤的拉
丁美洲股市全面下跌，其中巴西股市更重挫13%，證交所一度暫停交易
，重新開盤仍無法止跌，總統盧拉大為震怒。歐股方面，同樣受美國紓困
案波擊，英法德股市29號跌幅都超過4%，而30號開盤後，同樣全面
走低，但跌幅都縮小，英股一度小漲，而俄股則是在開盤前宣布停止交易
。亞洲股市方面，日經指數30號開盤一路下跌，收盤跌破三年來新低。
最終大跌483.75點，指數收在11259.86，跌幅達4.12
%。南韓綜合指數小跌8.30點，以1148.06點作收。香港恆生
指數，盤中震盪將近1200點，收盤前急拉，漲135.53點，以1
8016.21點作收。至於率先開盤的澳洲股市，最終重挫206.9
0點，跌幅達4.30%，此外除了印度跟新加坡逆勢上漲外，其餘亞洲
國家股市都收黑。美國七千億金融紓困案踢到鐵板，也牽拖全球股市。拉
丁美洲股市綠油油。日韓澳洲是收黑。至於歐洲股市30號開盤後漸漸較
穩。受美國紓困案觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中
巴西股市更重挫13%，證交所一度暫停交易，重新開盤仍無法止跌，總
統盧拉大為震怒。歐股方面，同樣受美國紓困案波擊，英法德股市29號
跌幅都超過4%，而30號開盤後，同樣全面走低，但跌幅都縮小，英股
一度小漲，而俄股則是在開盤前宣布停止交易。亞洲股市方面，日經指數
30號開盤一路下跌，收盤跌破三年來新低。最終大跌483.75點，
指數收在11259.86，跌幅達4.12%。南韓綜合指數小跌8.
30點，以1148.06點作收。香港恆生指數，盤中震盪將近120
0點，收盤前急拉，漲135.53點，以18016.21點作收。至
於率先開盤的澳洲股市，最終重挫206.90點，跌幅達4.30%，
此外除了印度跟新加坡逆勢上漲外，其餘亞洲國家股市都收黑。美國七千
億金融紓困案踢到鐵板，也牽拖全球股市。拉丁美洲股市綠油油。日韓澳
洲是收黑。至於歐洲股市30號開盤後漸漸較穩。受美國紓困案觸礁影響
，29號收盤的拉丁美洲股市全面下跌，其中巴西股市更重挫13%，證
交所一度暫停交易，重新開盤仍無法止跌，總統盧拉大為震怒。歐股方面
，同樣受美國紓困案波擊，英法德股市29號跌幅都超過4%，而30號
開盤後，同樣全面走低，但跌幅都縮小，英股一度小漲，而俄股則是在開
盤前宣布停止交易。亞洲股市方面，日經指數30號開盤一路下跌，收盤
跌破三年來新低。最終大跌483.75點，指數收在11259.86
，跌幅達4.12%。南韓綜合指數小跌8.30點，以1148.06
點作收。香港恆生指數，盤中震盪將近1200點，收盤前急拉，漲13
5.53點，以18016.21點作收。至於率先開盤的澳洲股市，最
終重挫206.90點，跌幅達4.30%，此外除了印度跟新加坡逆勢
上漲外，其餘亞洲國家股市都收黑。美國七千億金融紓困案踢到鐵板，也
牽拖全球股市。拉丁美洲股市綠油油。日韓澳洲是收黑。至於歐洲股市3
0號開盤後漸漸較穩。受美國紓困案觸礁影響，29號收盤的拉丁美洲股
市全面下跌，其中巴西股市更重挫13%，證交所一度暫停交易，重新開
盤仍無法止跌，總統盧拉大為震怒。歐股方面，同樣受美國紓困案波擊，
英法德股市29號跌幅都超過4%，而30號開盤後，同樣全面走低，但
跌幅都縮小，英股一度小漲，而俄股則是在開盤前宣布停止交易。亞洲股
市方面，日經指數30號開盤一路下跌，收盤跌破三年來新低。最終大跌
483.75點，指數收在11259.86，跌幅達4.12%。南韓
綜合指數小跌8.30點，以1148.06點作收。香港恆生指數，盤
中震盪將近1200點，收盤前急拉，漲135.53點，以18016
.21點作收。至於率先開盤的澳洲股市，最終重挫206.90點，跌
幅達4.30%，此外除了印度跟新加坡逆勢上漲外，其餘亞洲國家股市
都收黑。美國七千億金融紓困案踢到鐵板，也牽拖全球股市。拉丁美洲股
市綠油油。日韓澳洲是收黑。至於歐洲股市30號開盤後漸漸較穩。受美
國紓困案觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中巴西股市
更重挫13%，證交所一度暫停交易，重新開盤仍無法止跌，總統盧拉大
為震怒。歐股方面，同樣受美國紓困案波擊，英法德股市29號跌幅都超
過4%，而30號開盤後，同樣全面走低，但跌幅都縮小，英股一度小漲
，而俄股則是在開盤前宣布停止交易。亞洲股市方面，日經指數30號開
盤一路下跌，收盤跌破三年來新低。最終大跌483.75點，指數收在
11259.86，跌幅達4.12%。南韓綜合指數小跌8.30點，
以1148.06點作收。香港恆生指數，盤中震盪將近1200點，收
盤前急拉，漲135.53點，以18016.21點作收。至於率先開
盤的澳洲股市，最終重挫206.90點，跌幅達4.30%，此外除了
印度跟新加坡逆勢上漲外，其餘亞洲國家股市都收黑。美國七千億金融紓
困案踢到鐵板，也牽拖全球股市。拉丁美洲股市綠油油。日韓澳洲是收黑
。至於歐洲股市30號開盤後漸漸較穩。受美國紓困案觸礁影響，29號
收盤的拉丁美洲股市全面下跌，其中巴西股市更重挫13%，證交所一度
暫停交易，重新開盤仍無法止跌，總統盧拉大為震怒。歐股方面，同樣受
美國紓困案波擊，英法德股市29號跌幅都超過4%，而30號開盤後，
同樣全面走低，但跌幅都縮小，英股一度小漲，而俄股則是在開盤前宣布
停止交易。亞洲股市方面，日經指數30號開盤一路下跌，收盤跌破三年
來新低。最終大跌483.75點，指數收在11259.86，跌幅達
4.12%。南韓綜合指數小跌8.30點，以1148.06點作收。
香港恆生指數，盤中震盪將近1200點，收盤前急拉，漲135.53
點，以18016.21點作收。至於率先開盤的澳洲股市，最終重挫2
06.90點，跌幅達4.30%，此外除了印度跟新加坡逆勢上漲外，
其餘亞洲國家股市都收黑。美國七千億金融紓困案踢到鐵板，也牽拖全球
股市。拉丁美洲股市綠油油。日韓澳洲是收黑。至於歐洲股市30號開盤
後漸漸較穩。受美國紓困案觸礁影響，29號收盤的拉丁美洲股市全面下
跌，其中巴西股市更重挫13%，證交所一度暫停交易，重新開盤仍無法
止跌，總統盧拉大為震怒。歐股方面，同樣受美國紓困案波擊，英法德股
市29號跌幅都超過4%，而30號開盤後，同樣全面走低，但跌幅都縮
小，英股一度小漲，而俄股則是在開盤前宣布停止交易。亞洲股市方面，
日經指數30號開盤一路下跌，收盤跌破三年來新低。最終大跌483.
75點，指數收在11259.86，跌幅達4.12%。南韓綜合指數
小跌8.30點，以1148.06點作收。香港恆生指數，盤中震盪將
近1200點，收盤前急拉，漲135.53點，以18016.21點
作收。至於率先開盤的澳洲股市，最終重挫206.90點，跌幅達4.
30%，此外除了印度跟新加坡逆勢上漲外，其餘亞洲國家股市都收黑。
美國七千億金融紓困案踢到鐵板，也牽拖全球股市。拉丁美洲股市綠油油
。日韓澳洲是收黑。至於歐洲股市30號開盤後漸漸較穩。受美國紓困案
觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中巴西股市更重挫1
3%，證交所一度暫停交易，重新開盤仍無法止跌，總統盧拉大為震怒。
歐股方面，同樣受美國紓困案波擊，英法德股市29號跌幅都超過4%，
而30號開盤後，同樣全面走低，但跌幅都縮小，英股一度小漲，而俄股
則是在開盤前宣布停止交易。亞洲股市方面，日經指數30號開盤一路下
跌，收盤跌破三年來新低。最終大跌483.75點，指數收在1125
9.86，跌幅達4.12%。南韓綜合指數小跌8.30點，以114
8.06點作收。香港恆生指數，盤中震盪將近1200點，收盤前急拉
，漲135.53點，以18016.21點作收。至於率先開盤的澳洲
股市，最終重挫206.90點，跌幅達4.30%，此外除了印度跟新
加坡逆勢上漲外，其餘亞洲國家股市都收黑。美國七千億金融紓困案踢到
鐵板，也牽拖全球股市。拉丁美洲股市綠油油。日韓澳洲是收黑。至於歐
洲股市30號開盤後漸漸較穩。受美國紓困案觸礁影響，29號收盤的拉
丁美洲股市全面下跌，其中巴西股市更重挫13%，證交所一度暫停交易
，重新開盤仍無法止跌，總統盧拉大為震怒。歐股方面，同樣受美國紓困
案波擊，英法德股市29號跌幅都超過4%，而30號開盤後，同樣全面
走低，但跌幅都縮小，英股一度小漲，而俄股則是在開盤前宣布停止交易
。亞洲股市方面，日經指數30號開盤一路下跌，收盤跌破三年來新低。
最終大跌483.75點，指數收在11259.86，跌幅達4.12
%。南韓綜合指數小跌8.30點，以1148.06點作收。香港恆生
指數，盤中震盪將近1200點，收盤前急拉，漲135.53點，以1
8016.21點作收。至於率先開盤的澳洲股市，最終重挫206.9
0點，跌幅達4.30%，此外除了印度跟新加坡逆勢上漲外，其餘亞洲
國家股市都收黑。美國七千億金融紓困案踢到鐵板，也牽拖全球股市。拉
丁美洲股市綠油油。日韓澳洲是收黑。至於歐洲股市30號開盤後漸漸較
穩。受美國紓困案觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中
巴西股市更重挫13%，證交所一度暫停交易，重新開盤仍無法止跌，總
統盧拉大為震怒。歐股方面，同樣受美國紓困案波擊，英法德股市29號
跌幅都超過4%，而30號開盤後，同樣全面走低，但跌幅都縮小，英股
一度小漲，而俄股則是在開盤前宣布停止交易。亞洲股市方面，日經指數
30號開盤一路下跌，收盤跌破三年來新低。最終大跌483.75點，
指數收在11259.86，跌幅達4.12%。南韓綜合指數小跌8.
30點，以1148.06點作收。香港恆生指數，盤中震盪將近120
0點，收盤前急拉，漲135.53點，以18016.21點作收。至
於率先開盤的澳洲股市，最終重挫206.90點，跌幅達4.30%，
此外除了印度跟新加坡逆勢上漲外，其餘亞洲國家股市都收黑。
