美國金融紓困方案踢到鐵板、讓全球股市都發生大地震、從拉丁美洲到亞
洲、幾乎都是一片綠油油；各國政府緊急應變、展開護盤行動。至於三十
號開盤的歐洲股市、已經逐漸回穩。受美國紓困案觸礁影響，29號收盤
的拉丁美洲股市全面下跌，其中巴西股市更重挫13%，證交所一度暫停
交易，重新開盤仍無法止跌，總統盧拉大為震怒。歐股方面，同樣受美國
紓困案波擊，英法德股市29號跌幅都超過4%，而30號開盤後，同樣
全面走低，但跌幅都縮小，英股一度小漲，而俄股則是在開盤前宣布停止
交易。亞洲股市方面，日經指數30號開盤一路下跌，收盤跌破三年來新
低。最終大跌483.75點，指數收在11259.86，跌幅達4.
12%。南韓綜合指數小跌8.30點，以1148.06點作收。香港
恆生指數，盤中震盪將近1200點，收盤前急拉，漲135.53點，
以18016.21點作收。至於率先開盤的澳洲股市，最終重挫206
.90點，跌幅達4.30%，此外除了印度跟新加坡逆勢上漲外，其餘
亞洲國家股市都收黑。美國金融紓困方案踢到鐵板、讓全球股市都發生大
地震、從拉丁美洲到亞洲、幾乎都是一片綠油油；各國政府緊急應變、展
開護盤行動。至於三十號開盤的歐洲股市、已經逐漸回穩。受美國紓困案
觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中巴西股市更重挫1
3%，證交所一度暫停交易，重新開盤仍無法止跌，總統盧拉大為震怒。
歐股方面，同樣受美國紓困案波擊，英法德股市29號跌幅都超過4%，
而30號開盤後，同樣全面走低，但跌幅都縮小，英股一度小漲，而俄股
則是在開盤前宣布停止交易。亞洲股市方面，日經指數30號開盤一路下
跌，收盤跌破三年來新低。最終大跌483.75點，指數收在1125
9.86，跌幅達4.12%。南韓綜合指數小跌8.30點，以114
8.06點作收。香港恆生指數，盤中震盪將近1200點，收盤前急拉
，漲135.53點，以18016.21點作收。至於率先開盤的澳洲
股市，最終重挫206.90點，跌幅達4.30%，此外除了印度跟新
加坡逆勢上漲外，其餘亞洲國家股市都收黑。美國金融紓困方案踢到鐵板
、讓全球股市都發生大地震、從拉丁美洲到亞洲、幾乎都是一片綠油油；
各國政府緊急應變、展開護盤行動。至於三十號開盤的歐洲股市、已經逐
漸回穩。受美國紓困案觸礁影響，29號收盤的拉丁美洲股市全面下跌，
其中巴西股市更重挫13%，證交所一度暫停交易，重新開盤仍無法止跌
，總統盧拉大為震怒。歐股方面，同樣受美國紓困案波擊，英法德股市2
9號跌幅都超過4%，而30號開盤後，同樣全面走低，但跌幅都縮小，
英股一度小漲，而俄股則是在開盤前宣布停止交易。亞洲股市方面，日經
指數30號開盤一路下跌，收盤跌破三年來新低。最終大跌483.75
點，指數收在11259.86，跌幅達4.12%。南韓綜合指數小跌
8.30點，以1148.06點作收。香港恆生指數，盤中震盪將近1
200點，收盤前急拉，漲135.53點，以18016.21點作收
。至於率先開盤的澳洲股市，最終重挫206.90點，跌幅達4.30
%，此外除了印度跟新加坡逆勢上漲外，其餘亞洲國家股市都收黑。美國
金融紓困方案踢到鐵板、讓全球股市都發生大地震、從拉丁美洲到亞洲、
幾乎都是一片綠油油；各國政府緊急應變、展開護盤行動。至於三十號開
盤的歐洲股市、已經逐漸回穩。受美國紓困案觸礁影響，29號收盤的拉
丁美洲股市全面下跌，其中巴西股市更重挫13%，證交所一度暫停交易
，重新開盤仍無法止跌，總統盧拉大為震怒。歐股方面，同樣受美國紓困
案波擊，英法德股市29號跌幅都超過4%，而30號開盤後，同樣全面
走低，但跌幅都縮小，英股一度小漲，而俄股則是在開盤前宣布停止交易
。亞洲股市方面，日經指數30號開盤一路下跌，收盤跌破三年來新低。
最終大跌483.75點，指數收在11259.86，跌幅達4.12
%。南韓綜合指數小跌8.30點，以1148.06點作收。香港恆生
指數，盤中震盪將近1200點，收盤前急拉，漲135.53點，以1
8016.21點作收。至於率先開盤的澳洲股市，最終重挫206.9
0點，跌幅達4.30%，此外除了印度跟新加坡逆勢上漲外，其餘亞洲
國家股市都收黑。美國金融紓困方案踢到鐵板、讓全球股市都發生大地震
、從拉丁美洲到亞洲、幾乎都是一片綠油油；各國政府緊急應變、展開護
盤行動。至於三十號開盤的歐洲股市、已經逐漸回穩。受美國紓困案觸礁
影響，29號收盤的拉丁美洲股市全面下跌，其中巴西股市更重挫13%
，證交所一度暫停交易，重新開盤仍無法止跌，總統盧拉大為震怒。歐股
方面，同樣受美國紓困案波擊，英法德股市29號跌幅都超過4%，而3
0號開盤後，同樣全面走低，但跌幅都縮小，英股一度小漲，而俄股則是
在開盤前宣布停止交易。亞洲股市方面，日經指數30號開盤一路下跌，
收盤跌破三年來新低。最終大跌483.75點，指數收在11259.
86，跌幅達4.12%。南韓綜合指數小跌8.30點，以1148.
06點作收。香港恆生指數，盤中震盪將近1200點，收盤前急拉，漲
135.53點，以18016.21點作收。至於率先開盤的澳洲股市
，最終重挫206.90點，跌幅達4.30%，此外除了印度跟新加坡
逆勢上漲外，其餘亞洲國家股市都收黑。美國金融紓困方案踢到鐵板、讓
全球股市都發生大地震、從拉丁美洲到亞洲、幾乎都是一片綠油油；各國
政府緊急應變、展開護盤行動。至於三十號開盤的歐洲股市、已經逐漸回
穩。受美國紓困案觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中
巴西股市更重挫13%，證交所一度暫停交易，重新開盤仍無法止跌，總
統盧拉大為震怒。歐股方面，同樣受美國紓困案波擊，英法德股市29號
跌幅都超過4%，而30號開盤後，同樣全面走低，但跌幅都縮小，英股
一度小漲，而俄股則是在開盤前宣布停止交易。亞洲股市方面，日經指數
30號開盤一路下跌，收盤跌破三年來新低。最終大跌483.75點，
指數收在11259.86，跌幅達4.12%。南韓綜合指數小跌8.
30點，以1148.06點作收。香港恆生指數，盤中震盪將近120
0點，收盤前急拉，漲135.53點，以18016.21點作收。至
於率先開盤的澳洲股市，最終重挫206.90點，跌幅達4.30%，
此外除了印度跟新加坡逆勢上漲外，其餘亞洲國家股市都收黑。美國金融
紓困方案踢到鐵板、讓全球股市都發生大地震、從拉丁美洲到亞洲、幾乎
都是一片綠油油；各國政府緊急應變、展開護盤行動。至於三十號開盤的
歐洲股市、已經逐漸回穩。受美國紓困案觸礁影響，29號收盤的拉丁美
洲股市全面下跌，其中巴西股市更重挫13%，證交所一度暫停交易，重
新開盤仍無法止跌，總統盧拉大為震怒。歐股方面，同樣受美國紓困案波
擊，英法德股市29號跌幅都超過4%，而30號開盤後，同樣全面走低
，但跌幅都縮小，英股一度小漲，而俄股則是在開盤前宣布停止交易。亞
洲股市方面，日經指數30號開盤一路下跌，收盤跌破三年來新低。最終
大跌483.75點，指數收在11259.86，跌幅達4.12%。
南韓綜合指數小跌8.30點，以1148.06點作收。香港恆生指數
，盤中震盪將近1200點，收盤前急拉，漲135.53點，以180
16.21點作收。至於率先開盤的澳洲股市，最終重挫206.90點
，跌幅達4.30%，此外除了印度跟新加坡逆勢上漲外，其餘亞洲國家
股市都收黑。美國金融紓困方案踢到鐵板、讓全球股市都發生大地震、從
拉丁美洲到亞洲、幾乎都是一片綠油油；各國政府緊急應變、展開護盤行
動。至於三十號開盤的歐洲股市、已經逐漸回穩。受美國紓困案觸礁影響
，29號收盤的拉丁美洲股市全面下跌，其中巴西股市更重挫13%，證
交所一度暫停交易，重新開盤仍無法止跌，總統盧拉大為震怒。歐股方面
，同樣受美國紓困案波擊，英法德股市29號跌幅都超過4%，而30號
開盤後，同樣全面走低，但跌幅都縮小，英股一度小漲，而俄股則是在開
盤前宣布停止交易。亞洲股市方面，日經指數30號開盤一路下跌，收盤
跌破三年來新低。最終大跌483.75點，指數收在11259.86
，跌幅達4.12%。南韓綜合指數小跌8.30點，以1148.06
點作收。香港恆生指數，盤中震盪將近1200點，收盤前急拉，漲13
5.53點，以18016.21點作收。至於率先開盤的澳洲股市，最
終重挫206.90點，跌幅達4.30%，此外除了印度跟新加坡逆勢
上漲外，其餘亞洲國家股市都收黑。美國金融紓困方案踢到鐵板、讓全球
股市都發生大地震、從拉丁美洲到亞洲、幾乎都是一片綠油油；各國政府
緊急應變、展開護盤行動。至於三十號開盤的歐洲股市、已經逐漸回穩。
受美國紓困案觸礁影響，29號收盤的拉丁美洲股市全面下跌，其中巴西
股市更重挫13%，證交所一度暫停交易，重新開盤仍無法止跌，總統盧
拉大為震怒。歐股方面，同樣受美國紓困案波擊，英法德股市29號跌幅
都超過4%，而30號開盤後，同樣全面走低，但跌幅都縮小，英股一度
小漲，而俄股則是在開盤前宣布停止交易。亞洲股市方面，日經指數30
號開盤一路下跌，收盤跌破三年來新低。最終大跌483.75點，指數
收在11259.86，跌幅達4.12%。南韓綜合指數小跌8.30
點，以1148.06點作收。香港恆生指數，盤中震盪將近1200點
，收盤前急拉，漲135.53點，以18016.21點作收。至於率
先開盤的澳洲股市，最終重挫206.90點，跌幅達4.30%，此外
除了印度跟新加坡逆勢上漲外，其餘亞洲國家股市都收黑。
