受到國際油價持續下跌影響，本週浮動油價又能調降，中油在傍晚宣布，
國內油價從11號凌晨零點開始，汽油每公升調降2塊3，柴油每公升調
降2塊5。降價之後，92無鉛汽油27塊7，95無鉛27塊9，98
無鉛29塊4，柴油一公升24塊5，另外,台塑也宣布11號凌晨一點
鐘跟進調降。這次降價不但創下「浮動油價」制度實施以來最大降幅，而
且各類汽、柴油每公升也全面跌破30元關卡。受到國際油價持續下跌影
響，本週浮動油價又能調降，中油在傍晚宣布，國內油價從11號凌晨零
點開始，汽油每公升調降2塊3，柴油每公升調降2塊5。降價之後，9
2無鉛汽油27塊7，95無鉛27塊9，98無鉛29塊4，柴油一公
升24塊5，另外,台塑也宣布11號凌晨一點鐘跟進調降。這次降價不
但創下「浮動油價」制度實施以來最大降幅，而且各類汽、柴油每公升也
全面跌破30元關卡。受到國際油價持續下跌影響，本週浮動油價又能調
降，中油在傍晚宣布，國內油價從11號凌晨零點開始，汽油每公升調降
2塊3，柴油每公升調降2塊5。降價之後，92無鉛汽油27塊7，9
5無鉛27塊9，98無鉛29塊4，柴油一公升24塊5，另外,台塑
也宣布11號凌晨一點鐘跟進調降。這次降價不但創下「浮動油價」制度
實施以來最大降幅，而且各類汽、柴油每公升也全面跌破30元關卡。
