日本股市10號一開盤就出現恐慌性賣壓，大跌將近12%，汽車、電機
、鋼鐵等族群集體暴跌，午盤雖稍微止跌回升，不過日經指數終場還是下
跌881點，收在8276點，跌幅9.62%。創下1987年10月
黑色星期一以來的單日最大跌幅。除了受到美股連七黑的拖累，造成日股
重挫的因素還有日本大和生命保險公司，因為負債2695億日圓，大約
新台幣883億，宣告破產，成為這次全球性金融危機之後，第一家倒下
的日本金融機構。此外日圓升破98美元，也是造成股市下跌的因素之一
。東南亞國家當中，泰國股市則在開盤一小時內，重挫超過一成，啟動了
暫時停止交易機制。菲律賓跌幅8.3%。新加坡海峽時報指數，跌幅也
超過7%。香港恆生指數則在一早跌穿1萬五千點關卡，創下三年的新低
，終場下跌1146點，收在14796點，跌幅7.2%。上海綜合指
數一度跌破兩千點整數關卡，跌幅最深達到4.8%，尾盤重新站回兩千
點，跌幅3.59%。南韓綜合指數早盤最深跌到1178.51點，跌
幅逼近9%，稍後止跌回升，終場收在1241點，跌幅4%，比起其他
亞洲股市，中國跟南韓跌勢相對較小。日本股市10號一開盤就出現恐慌
性賣壓，大跌將近12%，汽車、電機、鋼鐵等族群集體暴跌，午盤雖稍
微止跌回升，不過日經指數終場還是下跌881點，收在8276點，跌
幅9.62%。創下1987年10月黑色星期一以來的單日最大跌幅。
除了受到美股連七黑的拖累，造成日股重挫的因素還有日本大和生命保險
公司，因為負債2695億日圓，大約新台幣883億，宣告破產，成為
這次全球性金融危機之後，第一家倒下的日本金融機構。此外日圓升破9
8美元，也是造成股市下跌的因素之一。東南亞國家當中，泰國股市則在
開盤一小時內，重挫超過一成，啟動了暫時停止交易機制。菲律賓跌幅8
.3%。新加坡海峽時報指數，跌幅也超過7%。香港恆生指數則在一早
跌穿1萬五千點關卡，創下三年的新低，終場下跌1146點，收在14
796點，跌幅7.2%。上海綜合指數一度跌破兩千點整數關卡，跌幅
最深達到4.8%，尾盤重新站回兩千點，跌幅3.59%。南韓綜合指
數早盤最深跌到1178.51點，跌幅逼近9%，稍後止跌回升，終場
收在1241點，跌幅4%，比起其他亞洲股市，中國跟南韓跌勢相對較
小。日本股市10號一開盤就出現恐慌性賣壓，大跌將近12%，汽車、
電機、鋼鐵等族群集體暴跌，午盤雖稍微止跌回升，不過日經指數終場還
是下跌881點，收在8276點，跌幅9.62%。創下1987年1
0月黑色星期一以來的單日最大跌幅。除了受到美股連七黑的拖累，造成
日股重挫的因素還有日本大和生命保險公司，因為負債2695億日圓，
大約新台幣883億，宣告破產，成為這次全球性金融危機之後，第一家
倒下的日本金融機構。此外日圓升破98美元，也是造成股市下跌的因素
之一。東南亞國家當中，泰國股市則在開盤一小時內，重挫超過一成，啟
動了暫時停止交易機制。菲律賓跌幅8.3%。新加坡海峽時報指數，跌
幅也超過7%。香港恆生指數則在一早跌穿1萬五千點關卡，創下三年的
新低，終場下跌1146點，收在14796點，跌幅7.2%。上海綜
合指數一度跌破兩千點整數關卡，跌幅最深達到4.8%，尾盤重新站回
兩千點，跌幅3.59%。南韓綜合指數早盤最深跌到1178.51點
，跌幅逼近9%，稍後止跌回升，終場收在1241點，跌幅4%，比起
其他亞洲股市，中國跟南韓跌勢相對較小。日本股市10號一開盤就出現
恐慌性賣壓，大跌將近12%，汽車、電機、鋼鐵等族群集體暴跌，午盤
雖稍微止跌回升，不過日經指數終場還是下跌881點，收在8276點
，跌幅9.62%。創下1987年10月黑色星期一以來的單日最大跌
幅。除了受到美股連七黑的拖累，造成日股重挫的因素還有日本大和生命
保險公司，因為負債2695億日圓，大約新台幣883億，宣告破產，
成為這次全球性金融危機之後，第一家倒下的日本金融機構。此外日圓升
破98美元，也是造成股市下跌的因素之一。東南亞國家當中，泰國股市
則在開盤一小時內，重挫超過一成，啟動了暫時停止交易機制。菲律賓跌
幅8.3%。新加坡海峽時報指數，跌幅也超過7%。香港恆生指數則在
一早跌穿1萬五千點關卡，創下三年的新低，終場下跌1146點，收在
14796點，跌幅7.2%。上海綜合指數一度跌破兩千點整數關卡，
跌幅最深達到4.8%，尾盤重新站回兩千點，跌幅3.59%。南韓綜
合指數早盤最深跌到1178.51點，跌幅逼近9%，稍後止跌回升，
終場收在1241點，跌幅4%，比起其他亞洲股市，中國跟南韓跌勢相
對較小。日本股市10號一開盤就出現恐慌性賣壓，大跌將近12%，汽
車、電機、鋼鐵等族群集體暴跌，午盤雖稍微止跌回升，不過日經指數終
場還是下跌881點，收在8276點，跌幅9.62%。創下1987
年10月黑色星期一以來的單日最大跌幅。除了受到美股連七黑的拖累，
造成日股重挫的因素還有日本大和生命保險公司，因為負債2695億日
圓，大約新台幣883億，宣告破產，成為這次全球性金融危機之後，第
一家倒下的日本金融機構。此外日圓升破98美元，也是造成股市下跌的
因素之一。東南亞國家當中，泰國股市則在開盤一小時內，重挫超過一成
，啟動了暫時停止交易機制。菲律賓跌幅8.3%。新加坡海峽時報指數
，跌幅也超過7%。香港恆生指數則在一早跌穿1萬五千點關卡，創下三
年的新低，終場下跌1146點，收在14796點，跌幅7.2%。上
海綜合指數一度跌破兩千點整數關卡，跌幅最深達到4.8%，尾盤重新
站回兩千點，跌幅3.59%。南韓綜合指數早盤最深跌到1178.5
1點，跌幅逼近9%，稍後止跌回升，終場收在1241點，跌幅4%，
比起其他亞洲股市，中國跟南韓跌勢相對較小。日本股市10號一開盤就
出現恐慌性賣壓，大跌將近12%，汽車、電機、鋼鐵等族群集體暴跌，
午盤雖稍微止跌回升，不過日經指數終場還是下跌881點，收在827
6點，跌幅9.62%。創下1987年10月黑色星期一以來的單日最
大跌幅。除了受到美股連七黑的拖累，造成日股重挫的因素還有日本大和
生命保險公司，因為負債2695億日圓，大約新台幣883億，宣告破
產，成為這次全球性金融危機之後，第一家倒下的日本金融機構。此外日
圓升破98美元，也是造成股市下跌的因素之一。東南亞國家當中，泰國
股市則在開盤一小時內，重挫超過一成，啟動了暫時停止交易機制。菲律
賓跌幅8.3%。新加坡海峽時報指數，跌幅也超過7%。香港恆生指數
則在一早跌穿1萬五千點關卡，創下三年的新低，終場下跌1146點，
收在14796點，跌幅7.2%。上海綜合指數一度跌破兩千點整數關
卡，跌幅最深達到4.8%，尾盤重新站回兩千點，跌幅3.59%。南
韓綜合指數早盤最深跌到1178.51點，跌幅逼近9%，稍後止跌回
升，終場收在1241點，跌幅4%，比起其他亞洲股市，中國跟南韓跌
勢相對較小。日本股市10號一開盤就出現恐慌性賣壓，大跌將近12%
，汽車、電機、鋼鐵等族群集體暴跌，午盤雖稍微止跌回升，不過日經指
數終場還是下跌881點，收在8276點，跌幅9.62%。創下19
87年10月黑色星期一以來的單日最大跌幅。除了受到美股連七黑的拖
累，造成日股重挫的因素還有日本大和生命保險公司，因為負債2695
億日圓，大約新台幣883億，宣告破產，成為這次全球性金融危機之後
，第一家倒下的日本金融機構。此外日圓升破98美元，也是造成股市下
跌的因素之一。東南亞國家當中，泰國股市則在開盤一小時內，重挫超過
一成，啟動了暫時停止交易機制。菲律賓跌幅8.3%。新加坡海峽時報
指數，跌幅也超過7%。香港恆生指數則在一早跌穿1萬五千點關卡，創
下三年的新低，終場下跌1146點，收在14796點，跌幅7.2%
。上海綜合指數一度跌破兩千點整數關卡，跌幅最深達到4.8%，尾盤
重新站回兩千點，跌幅3.59%。南韓綜合指數早盤最深跌到1178
.51點，跌幅逼近9%，稍後止跌回升，終場收在1241點，跌幅4
%，比起其他亞洲股市，中國跟南韓跌勢相對較小。日本股市10號一開
盤就出現恐慌性賣壓，大跌將近12%，汽車、電機、鋼鐵等族群集體暴
跌，午盤雖稍微止跌回升，不過日經指數終場還是下跌881點，收在8
276點，跌幅9.62%。創下1987年10月黑色星期一以來的單
日最大跌幅。除了受到美股連七黑的拖累，造成日股重挫的因素還有日本
大和生命保險公司，因為負債2695億日圓，大約新台幣883億，宣
告破產，成為這次全球性金融危機之後，第一家倒下的日本金融機構。此
外日圓升破98美元，也是造成股市下跌的因素之一。東南亞國家當中，
泰國股市則在開盤一小時內，重挫超過一成，啟動了暫時停止交易機制。
菲律賓跌幅8.3%。新加坡海峽時報指數，跌幅也超過7%。香港恆生
指數則在一早跌穿1萬五千點關卡，創下三年的新低，終場下跌1146
點，收在14796點，跌幅7.2%。上海綜合指數一度跌破兩千點整
數關卡，跌幅最深達到4.8%，尾盤重新站回兩千點，跌幅3.59%
。南韓綜合指數早盤最深跌到1178.51點，跌幅逼近9%，稍後止
跌回升，終場收在1241點，跌幅4%，比起其他亞洲股市，中國跟南
韓跌勢相對較小。日本股市10號一開盤就出現恐慌性賣壓，大跌將近1
2%，汽車、電機、鋼鐵等族群集體暴跌，午盤雖稍微止跌回升，不過日
經指數終場還是下跌881點，收在8276點，跌幅9.62%。創下
1987年10月黑色星期一以來的單日最大跌幅。除了受到美股連七黑
的拖累，造成日股重挫的因素還有日本大和生命保險公司，因為負債26
95億日圓，大約新台幣883億，宣告破產，成為這次全球性金融危機
之後，第一家倒下的日本金融機構。此外日圓升破98美元，也是造成股
市下跌的因素之一。東南亞國家當中，泰國股市則在開盤一小時內，重挫
超過一成，啟動了暫時停止交易機制。菲律賓跌幅8.3%。新加坡海峽
時報指數，跌幅也超過7%。香港恆生指數則在一早跌穿1萬五千點關卡
，創下三年的新低，終場下跌1146點，收在14796點，跌幅7.
2%。上海綜合指數一度跌破兩千點整數關卡，跌幅最深達到4.8%，
尾盤重新站回兩千點，跌幅3.59%。南韓綜合指數早盤最深跌到11
78.51點，跌幅逼近9%，稍後止跌回升，終場收在1241點，跌
幅4%，比起其他亞洲股市，中國跟南韓跌勢相對較小。日本股市10號
一開盤就出現恐慌性賣壓，大跌將近12%，汽車、電機、鋼鐵等族群集
體暴跌，午盤雖稍微止跌回升，不過日經指數終場還是下跌881點，收
在8276點，跌幅9.62%。創下1987年10月黑色星期一以來
的單日最大跌幅。除了受到美股連七黑的拖累，造成日股重挫的因素還有
日本大和生命保險公司，因為負債2695億日圓，大約新台幣883億
，宣告破產，成為這次全球性金融危機之後，第一家倒下的日本金融機構
。此外日圓升破98美元，也是造成股市下跌的因素之一。東南亞國家當
中，泰國股市則在開盤一小時內，重挫超過一成，啟動了暫時停止交易機
制。菲律賓跌幅8.3%。新加坡海峽時報指數，跌幅也超過7%。香港
恆生指數則在一早跌穿1萬五千點關卡，創下三年的新低，終場下跌11
46點，收在14796點，跌幅7.2%。上海綜合指數一度跌破兩千
點整數關卡，跌幅最深達到4.8%，尾盤重新站回兩千點，跌幅3.5
9%。南韓綜合指數早盤最深跌到1178.51點，跌幅逼近9%，稍
後止跌回升，終場收在1241點，跌幅4%，比起其他亞洲股市，中國
跟南韓跌勢相對較小。
