受到國際油價持續下跌影響，中油傍晚已經宣佈，國內汽油明天開始，也
就是18號凌晨零點起，汽油每公升調降兩元，柴油每公升調降兩塊二。
油價下調之後，92無鉛汽油新的價格是25塊7，95無鉛25塊9，
98無鉛27塊4，柴油一公升則為22塊3.台塑也將在18號凌晨一
點，跟進降價。如果以每次加滿一缸油來計算，開車族大約可以省下10
0元到110元受到國際油價持續下跌影響，中油傍晚已經宣佈，國內汽
油明天開始，也就是18號凌晨零點起，汽油每公升調降兩元，柴油每公
升調降兩塊二。油價下調之後，92無鉛汽油新的價格是25塊7，95
無鉛25塊9，98無鉛27塊4，柴油一公升則為22塊3.台塑也將
在18號凌晨一點，跟進降價。如果以每次加滿一缸油來計算，開車族大
約可以省下100元到110元受到國際油價持續下跌影響，中油傍晚已
經宣佈，國內汽油明天開始，也就是18號凌晨零點起，汽油每公升調降
兩元，柴油每公升調降兩塊二。油價下調之後，92無鉛汽油新的價格是
25塊7，95無鉛25塊9，98無鉛27塊4，柴油一公升則為22
塊3.台塑也將在18號凌晨一點，跟進降價。如果以每次加滿一缸油來
計算，開車族大約可以省下100元到110元
