油降價，算是好消息，不過股市一直跌，就不好了。美國【道瓊】工業指
數，週三大跌，台北股市也受影響。今天收盤，下跌132點，收在47
30點。另外，新台票今天也跌。新台幣今天，收在33.296元，大
落3.06角，創下17個月以來的新低。受到美國股市大跌514點的
影響，台北股市今天、盤中跌停的股票、超過500檔以上。收盤、加權
指數、跌了132點，收在4730點，成交量、257.27億。油降
價，算是好消息，不過股市一直跌，就不好了。美國【道瓊】工業指數，
週三大跌，台北股市也受影響。今天收盤，下跌132點，收在4730
點。另外，新台票今天也跌。新台幣今天，收在33.296元，大落3
.06角，創下17個月以來的新低。受到美國股市大跌514點的影響
，台北股市今天、盤中跌停的股票、超過500檔以上。收盤、加權指數
、跌了132點，收在4730點，成交量、257.27億。油降價，
算是好消息，不過股市一直跌，就不好了。美國【道瓊】工業指數，週三
大跌，台北股市也受影響。今天收盤，下跌132點，收在4730點。
另外，新台票今天也跌。新台幣今天，收在33.296元，大落3.0
6角，創下17個月以來的新低。受到美國股市大跌514點的影響，台
北股市今天、盤中跌停的股票、超過500檔以上。收盤、加權指數、跌
了132點，收在4730點，成交量、257.27億。油降價，算是
好消息，不過股市一直跌，就不好了。美國【道瓊】工業指數，週三大跌
，台北股市也受影響。今天收盤，下跌132點，收在4730點。另外
，新台票今天也跌。新台幣今天，收在33.296元，大落3.06角
，創下17個月以來的新低。受到美國股市大跌514點的影響，台北股
市今天、盤中跌停的股票、超過500檔以上。收盤、加權指數、跌了1
32點，收在4730點，成交量、257.27億。油降價，算是好消
息，不過股市一直跌，就不好了。美國【道瓊】工業指數，週三大跌，台
北股市也受影響。今天收盤，下跌132點，收在4730點。另外，新
台票今天也跌。新台幣今天，收在33.296元，大落3.06角，創
下17個月以來的新低。受到美國股市大跌514點的影響，台北股市今
天、盤中跌停的股票、超過500檔以上。收盤、加權指數、跌了132
點，收在4730點，成交量、257.27億。油降價，算是好消息，
不過股市一直跌，就不好了。美國【道瓊】工業指數，週三大跌，台北股
市也受影響。今天收盤，下跌132點，收在4730點。另外，新台票
今天也跌。新台幣今天，收在33.296元，大落3.06角，創下1
7個月以來的新低。受到美國股市大跌514點的影響，台北股市今天、
盤中跌停的股票、超過500檔以上。收盤、加權指數、跌了132點，
收在4730點，成交量、257.27億。油降價，算是好消息，不過
股市一直跌，就不好了。美國【道瓊】工業指數，週三大跌，台北股市也
受影響。今天收盤，下跌132點，收在4730點。另外，新台票今天
也跌。新台幣今天，收在33.296元，大落3.06角，創下17個
月以來的新低。受到美國股市大跌514點的影響，台北股市今天、盤中
跌停的股票、超過500檔以上。收盤、加權指數、跌了132點，收在
4730點，成交量、257.27億。
