股匯市今天雙雙下挫，受到美股道瓊工業指數週三重挫，台股應聲倒，今
天終場下跌132點，收在4730點。另外新台幣今天也重貶，盤中一
度大跌四角多，貶破33元關卡。新台幣今天重挫，開盤貶破33元，終
場收在33.296元，大貶3.06角，創下17個月來新低。受到美
國道瓊指數大跌514點影響，台股今天開盤後重挫，盤中跌停掛牌證券
，超過500檔以上。收盤時加權指數下跌132點，收在4730點，
成交值新台幣257億。股匯市今天雙雙下挫，受到美股道瓊工業指數週
三重挫，台股應聲倒，今天終場下跌132點，收在4730點。另外新
台幣今天也重貶，盤中一度大跌四角多，貶破33元關卡。新台幣今天重
挫，開盤貶破33元，終場收在33.296元，大貶3.06角，創下
17個月來新低。受到美國道瓊指數大跌514點影響，台股今天開盤後
重挫，盤中跌停掛牌證券，超過500檔以上。收盤時加權指數下跌13
2點，收在4730點，成交值新台幣257億。股匯市今天雙雙下挫，
受到美股道瓊工業指數週三重挫，台股應聲倒，今天終場下跌132點，
收在4730點。另外新台幣今天也重貶，盤中一度大跌四角多，貶破3
3元關卡。新台幣今天重挫，開盤貶破33元，終場收在33.296元
，大貶3.06角，創下17個月來新低。受到美國道瓊指數大跌514
點影響，台股今天開盤後重挫，盤中跌停掛牌證券，超過500檔以上。
收盤時加權指數下跌132點，收在4730點，成交值新台幣257億
。股匯市今天雙雙下挫，受到美股道瓊工業指數週三重挫，台股應聲倒，
今天終場下跌132點，收在4730點。另外新台幣今天也重貶，盤中
一度大跌四角多，貶破33元關卡。新台幣今天重挫，開盤貶破33元，
終場收在33.296元，大貶3.06角，創下17個月來新低。受到
美國道瓊指數大跌514點影響，台股今天開盤後重挫，盤中跌停掛牌證
券，超過500檔以上。收盤時加權指數下跌132點，收在4730點
，成交值新台幣257億。股匯市今天雙雙下挫，受到美股道瓊工業指數
週三重挫，台股應聲倒，今天終場下跌132點，收在4730點。另外
新台幣今天也重貶，盤中一度大跌四角多，貶破33元關卡。新台幣今天
重挫，開盤貶破33元，終場收在33.296元，大貶3.06角，創
下17個月來新低。受到美國道瓊指數大跌514點影響，台股今天開盤
後重挫，盤中跌停掛牌證券，超過500檔以上。收盤時加權指數下跌1
32點，收在4730點，成交值新台幣257億。
