最近一周的國際油價週均價、已經跌降到每桶62.66美元，比前一週
均價69.85美元，每桶下跌超過7美元。國內油價持續反映成本調降
，中油傍晚宣布，明天開始，汽油每公升調降1.4元，柴油降1.5元
。調降後每公升的油價，92無鉛、23.8元，95無鉛、24.5元
，98無鉛、26元，柴油20.8元。調降後的油價，從明天10月2
5日的凌晨零時起生效，台塑也將在明天凌晨一點、跟進降價。最近一周
的國際油價週均價、已經跌降到每桶62.66美元，比前一週均價69
.85美元，每桶下跌超過7美元。國內油價持續反映成本調降，中油傍
晚宣布，明天開始，汽油每公升調降1.4元，柴油降1.5元。調降後
每公升的油價，92無鉛、23.8元，95無鉛、24.5元，98無
鉛、26元，柴油20.8元。調降後的油價，從明天10月25日的凌
晨零時起生效，台塑也將在明天凌晨一點、跟進降價。最近一周的國際油
價週均價、已經跌降到每桶62.66美元，比前一週均價69.85美
元，每桶下跌超過7美元。國內油價持續反映成本調降，中油傍晚宣布，
明天開始，汽油每公升調降1.4元，柴油降1.5元。調降後每公升的
油價，92無鉛、23.8元，95無鉛、24.5元，98無鉛、26
元，柴油20.8元。調降後的油價，從明天10月25日的凌晨零時起
生效，台塑也將在明天凌晨一點、跟進降價。最近一周的國際油價週均價
、已經跌降到每桶62.66美元，比前一週均價69.85美元，每桶
下跌超過7美元。國內油價持續反映成本調降，中油傍晚宣布，明天開始
，汽油每公升調降1.4元，柴油降1.5元。調降後每公升的油價，9
2無鉛、23.8元，95無鉛、24.5元，98無鉛、26元，柴油
20.8元。調降後的油價，從明天10月25日的凌晨零時起生效，台
塑也將在明天凌晨一點、跟進降價。
